<?
$MESS["SOPD_TPL_RESTRICTED_PAID_MESSAGE"] = "<b>Зверніть увагу:</b> оплата замовлення буде доступна після підтвердження менеджером";
$MESS["SPOD_ACCOUNT"] = "Обліковий запис";
$MESS["SPOD_ACCOUNT_DATA"] = "Дані вашого профілю";
$MESS["SPOD_ALREADY_PAID"] = "вже сплачено";
$MESS["SPOD_CANCEL_PAY"] = "Скасувати оплату";
$MESS["SPOD_CANCEL_PAYMENT"] = "назад";
$MESS["SPOD_CHANGE_PAYMENT_TYPE"] = "Змінити спосіб оплати";
$MESS["SPOD_CHECK_NUM"] = "Чек №#CHECK_NUMBER#";
$MESS["SPOD_CHECK_TITLE"] = "список чеків";
$MESS["SPOD_COMMON_SUM"] = "Товарів на суму";
$MESS["SPOD_CUR_ORDERS"] = "РЈ СЃРїРёСЃРѕРє Р·Р°РјРѕРІР»РµРЅСЊ";
$MESS["SPOD_DEFAULT_MEASURE"] = "шт";
$MESS["SPOD_DELIVERY"] = "Вартість доставки";
$MESS["SPOD_DISCOUNT"] = "знижка";
$MESS["SPOD_EMAIL"] = "E-mail адреса";
$MESS["SPOD_FROM"] = "від";
$MESS["SPOD_GO_BACK"] = "Повернутися назад";
$MESS["SPOD_HIDE_MAP"] = "приховати карту";
$MESS["SPOD_LIST_CURRENT_STATUS"] = "Поточний статус, від #DATE_ORDER_CREATE#:";
$MESS["SPOD_LIST_FIO"] = "П.І.Б.";
$MESS["SPOD_LIST_LESS"] = "згорнути";
$MESS["SPOD_LIST_MORE"] = "Детальніше";
$MESS["SPOD_LIST_MY_ORDER"] = "Моє замовлення № #ACCOUNT_NUMBER#, створений #DATE_ORDER_CREATE#";
$MESS["SPOD_LIST_ORDER_INFO"] = "Інформація про замовлення";
$MESS["SPOD_LIST_SHOW_ALL"] = "Показати все";
$MESS["SPOD_LOGIN"] = "Логін";
$MESS["SPOD_NAME"] = "Найменування";
$MESS["SPOD_NO"] = "немає";
$MESS["SPOD_NONE"] = "Не встановлена";
$MESS["SPOD_NUM_SIGN"] = "№";
$MESS["SPOD_ORDER"] = "замовлення";
$MESS["SPOD_ORDER_BASKET"] = "вміст замовлення";
$MESS["SPOD_ORDER_CANCEL"] = "Скасувати";
$MESS["SPOD_ORDER_CANCELED"] = "Замовлення скасоване";
$MESS["SPOD_ORDER_CHECK_TRACKING"] = "перевірити відправлення";
$MESS["SPOD_ORDER_CREATED"] = "створений";
$MESS["SPOD_ORDER_DELIVERY"] = "Служба доставки";
$MESS["SPOD_ORDER_DESC"] = "Коментарі до замовлення";
$MESS["SPOD_ORDER_PAY"] = "оплатити";
$MESS["SPOD_ORDER_PAYED"] = "оплачено";
$MESS["SPOD_ORDER_PAYMENT"] = "параметри оплати";
$MESS["SPOD_ORDER_PRICE"] = "сума";
$MESS["SPOD_ORDER_PRICE_BILL"] = "Сума до оплати за рахунком";
$MESS["SPOD_ORDER_PRICE_FULL"] = "Сума замовлення";
$MESS["SPOD_ORDER_PROPERTIES"] = "параметри замовлення";
$MESS["SPOD_ORDER_REPEAT"] = "повторити замовлення";
$MESS["SPOD_ORDER_SHIPMENT"] = "параметри відвантаження";
$MESS["SPOD_ORDER_SHIPMENT_BASKET"] = "склад відвантаження";
$MESS["SPOD_ORDER_SHIPMENT_STATUS"] = "статус відвантаження";
$MESS["SPOD_ORDER_STATUS"] = "Поточний статус";
$MESS["SPOD_ORDER_TRACKING_DESCRIPTION"] = "Опис статусу відправлення";
$MESS["SPOD_ORDER_TRACKING_NUMBER"] = "ідентифікатор відправлення";
$MESS["SPOD_ORDER_TRACKING_STATUS"] = "статус відправлення";
$MESS["SPOD_ORDER_USER_COMMENT"] = "Коментарі покупця";
$MESS["SPOD_PAYMENT_PAID"] = "Сплачено";
$MESS["SPOD_PAYMENT_UNPAID"] = "Не оплачено";
$MESS["SPOD_PAY_SYSTEM"] = "Платіжна система";
$MESS["SPOD_PERSON_TYPE_NAME"] = "Тип платника";
$MESS["SPOD_PRICE"] = "Ціна";
$MESS["SPOD_PRICETYPE"] = "Тип ціни";
$MESS["SPOD_PRODUCT_SUM"] = "товарів на";
$MESS["SPOD_PROPS"] = "властивості";
$MESS["SPOD_QUANTITY"] = "кількість";
$MESS["SPOD_REPEAT_PAY"] = "повторити оплату";
$MESS["SPOD_RETURN_LIST_ORDERS"] = "Повернутися до списку замовлень";
$MESS["SPOD_SHIPMENT_STORE"] = "склад самовивозу";
$MESS["SPOD_SHOW_MAP"] = "Показати карту";
$MESS["SPOD_STORE_ADDRESS"] = "Адреса";
$MESS["SPOD_STORE_EMAIL"] = "E-mail";
$MESS["SPOD_STORE_PHONE"] = "Телефон";
$MESS["SPOD_STORE_WORKTIME"] = "Режим роботи";
$MESS["SPOD_SUB_ORDER_SHIPMENT"] = "відвантаження";
$MESS["SPOD_SUB_ORDER_TITLE"] = "Замовлення № #ACCOUNT_NUMBER# від #DATE_ORDER_CREATE#,";
$MESS["SPOD_SUB_PRICE_DELIVERY"] = "вартість доставки #PRICE_DELIVERY#";
$MESS["SPOD_SUMMARY"] = "Разом";
$MESS["SPOD_TAKE_FROM_STORE"] = "Вивезти зі складу";
$MESS["SPOD_TAX"] = "ПДВ";
$MESS["SPOD_TOTAL_WEIGHT"] = "Загальна вага";
$MESS["SPOD_TPL_BILL"] = "рахунок";
$MESS["SPOD_TPL_GOOD"] = "товар";
$MESS["SPOD_TPL_GOODS"] = "товарів";
$MESS["SPOD_TPL_RESTRICTED_PAID"] = "На перевірці менеджером";
$MESS["SPOD_TPL_SUMOF"] = "на суму";
$MESS["SPOD_TPL_TWO_GOODS"] = "товару";
$MESS["SPOD_USER_INFORMATION"] = "інформація про користувача";
$MESS["SPOD_YES"] = "Так";
?>