<?
$MESS["CP_SPN_TPL_LINE_COUNT"] = "Число елементів в рядку";
$MESS["CP_SPN_TPL_MAX_RATIO_LINE_COUNT"] = "Максимальне число рядків елементів на сторінці";
$MESS["CP_SPN_TPL_MIN_RATIO_LINE_COUNT"] = "Мінімальна кількість рядків елементів на сторінці";
$MESS["CP_SPN_TPL_PAGE_SIZES"] = "розміри сторінки";
$MESS["CP_SPN_TPL_PAGE_SIZE_FROM_LINE_COUNT"] = "Розмір сторінки кратний числу елементів в рядку таблиці";
$MESS["CP_SPN_TPL_USE_PAGE_SIZE"] = "Дозволяти вибір розміру сторінки";
$MESS["LINE_COUNT_TIP"] = "Число елементів в рядку використовується для розрахунку можливих розмірів сторінки";
$MESS["MAX_RATIO_LINE_COUNT_TIP"] = "Цей параметр визначає максимальний розмір числа елементів на сторінці";
$MESS["MIN_RATIO_LINE_COUNT_TIP"] = "Цей параметр визначає мінімальний розмір числа елементів на сторінці. Якщо число елементів в рядку дорівнює 1 - значення параметра не може бути менше 3";
$MESS["PAGE_SIZES_TIP"] = "Розміри сторінки, запропоновані користувачеві. Перераховуються через кому";
$MESS["PAGE_SIZE_FROM_LINE_COUNT_TIP"] = "Якщо вибрана ця опція, розміри сторінки будуть кратні числу елементів в рядку таблиці";
$MESS["USE_PAGE_SIZE_TIP"] = "Дозволяти користувачеві змінювати число елементів на сторінці";
?>