<?
$MESS["CATALOG_QUANTITY"] = "кількість";
$MESS["CT_BCE_CATALOG_ADD"] = "Купити";
$MESS["CT_BCE_CATALOG_ADD_TO_BASKET_OK"] = "Товар доданий в кошик";
$MESS["CT_BCE_CATALOG_BASKET_UNKNOWN_ERROR"] = "Невідома помилка при додаванні товару в кошик";
$MESS["CT_BCE_CATALOG_BTN_MESSAGE_BASKET_REDIRECT"] = "Перейти до кошику";
$MESS["CT_BCE_CATALOG_BTN_MESSAGE_CLOSE"] = "Закрити";
$MESS["CT_BCE_CATALOG_BTN_MESSAGE_CLOSE_POPUP"] = "продовжити покупки";
$MESS["CT_BCE_CATALOG_BTN_MESSAGE_COMPARE_REDIRECT"] = "Перейти до списку порівняння";
$MESS["CT_BCE_CATALOG_BTN_SEND_PROPS"] = "вибрати";
$MESS["CT_BCE_CATALOG_BUY"] = "купити";
$MESS["CT_BCE_CATALOG_COMMENTARY"] = "Коментарі";
$MESS["CT_BCE_CATALOG_COMMENTS_TAB"] = "Коментарі";
$MESS["CT_BCE_CATALOG_COMPARE"] = "Порівняти";
$MESS["CT_BCE_CATALOG_DESCRIPTION"] = "Опис";
$MESS["CT_BCE_CATALOG_DESCRIPTION_TAB"] = "Опис";
$MESS["CT_BCE_CATALOG_ECONOMY_INFO2"] = "Знижка # ECONOMY #";
$MESS["CT_BCE_CATALOG_GIFTS_MAIN_BLOCK_TITLE_DEFAULT"] = "Виберіть один з товарів, щоб отримати подарунок";
$MESS["CT_BCE_CATALOG_GIFT_BLOCK_TITLE_DEFAULT"] = "Виберіть один з подарунків до цього товару";
$MESS["CT_BCE_CATALOG_MESS_COMPARE_OK"] = "Товар доданий в список порівняння";
$MESS["CT_BCE_CATALOG_MESS_COMPARE_TITLE"] = "порівняння товарів";
$MESS["CT_BCE_CATALOG_MESS_COMPARE_UNKNOWN_ERROR"] = "При додаванні товару в список порівняння сталася помилка";
$MESS["CT_BCE_CATALOG_MESS_PRICE_TOTAL_PREFIX"] = "на суму";
$MESS["CT_BCE_CATALOG_NOT_AVAILABLE"] = "немає на складі";
$MESS["CT_BCE_CATALOG_PRICE_RANGES_TITLE"] = "ціни";
$MESS["CT_BCE_CATALOG_PRODUCT_GIFT_LABEL"] = "подарунок";
$MESS["CT_BCE_CATALOG_PROPERTIES"] = "Характеристики";
$MESS["CT_BCE_CATALOG_PROPERTIES_TAB"] = "Характеристики";
$MESS["CT_BCE_CATALOG_RANGE_FROM"] = "від #FROM#";
$MESS["CT_BCE_CATALOG_RANGE_MORE"] = "і більше";
$MESS["CT_BCE_CATALOG_RANGE_TO"] = "до #TO#";
$MESS["CT_BCE_CATALOG_RATIO_PRICE"] = "ціна за #RATIO#";
$MESS["CT_BCE_CATALOG_RELATIVE_QUANTITY_FEW"] = "мало";
$MESS["CT_BCE_CATALOG_RELATIVE_QUANTITY_MANY"] = "багато";
$MESS["CT_BCE_CATALOG_SHOW_MAX_QUANTITY"] = "Наявність";
$MESS["CT_BCE_CATALOG_TITLE_BASKET_PROPS"] = "Властивості товару, що додаються в корзину";
$MESS["CT_BCE_CATALOG_TITLE_ERROR"] = "Помилка";
$MESS["CT_BCE_QUANTITY"] = "кількість";
$MESS["K_MORE_BUY_TITLE"] = "З цим товаром купують";
$MESS["K_MORE_PRODUCT_2"] = "Вам також може сподобатись";
$MESS["STORES_BUTTON"] = "Наявність в магазинах";
$MESS["NOT_SELECTED"] = 'Не вибрано';
?>