<?
$MESS["ADD_PICT_PROP_TIP"] = "Властивість додаткових картинок товару";
$MESS["ADD_TO_BASKET_ACTION_ADD"] = "додавання в корзину";
$MESS["ADD_TO_BASKET_ACTION_BUY"] = "покупки";
$MESS["CP_BCLL_TPL_ADD_PICT_PROP"] = "Додаткова картинка основного товару";
$MESS["CP_BCLL_TPL_ADD_TO_BASKET_ACTION"] = "Показувати кнопку додавання в корзину або покупки";
$MESS["CP_BCLL_TPL_DML_EXT"] = "розширений";
$MESS["CP_BCLL_TPL_DML_SIMPLE"] = "простий режим";
$MESS["CP_BCLL_TPL_LABEL_PROP"] = "Властивість міток товару";
$MESS["CP_BCLL_TPL_MESS_BTN_ADD_TO_BASKET"] = "Текст кнопки \"Додати в кошик\"";
$MESS["CP_BCLL_TPL_MESS_BTN_ADD_TO_BASKET_DEFAULT"] = "В кошик";
$MESS["CP_BCLL_TPL_MESS_BTN_BUY"] = "Текст кнопки \"Купити\"";
$MESS["CP_BCLL_TPL_MESS_BTN_BUY_DEFAULT"] = "купити";
$MESS["CP_BCLL_TPL_MESS_BTN_DETAIL"] = "Текст кнопки \"Детальніше\"";
$MESS["CP_BCLL_TPL_MESS_BTN_DETAIL_DEFAULT"] = "Детальніше";
$MESS["CP_BCLL_TPL_MESS_NOT_AVAILABLE"] = "Повідомлення про відсутність товару";
$MESS["CP_BCLL_TPL_MESS_NOT_AVAILABLE_DEFAULT"] = "Немає в наявності";
$MESS["CP_BCLL_TPL_OFFER_ADD_PICT_PROP"] = "Додаткові картинки пропозиції";
$MESS["CP_BCLL_TPL_OFFER_TREE_PROPS"] = "Властивості для відбору пропозицій";
$MESS["CP_BCLL_TPL_PRODUCT_DISPLAY_MODE"] = "схема відображення";
$MESS["CP_BCLL_TPL_PRODUCT_SUBSCRIPTION"] = "Дозволити оповіщення для відсутніх товарів";
$MESS["CP_BCLL_TPL_PROP_EMPTY"] = "не обрано";
$MESS["CP_BCLL_TPL_SHOW_CLOSE_POPUP"] = "Показувати кнопку продовження покупок у спливаючих вікнах";
$MESS["CP_BCLL_TPL_SHOW_DISCOUNT_PERCENT"] = "Показувати відсоток знижки";
$MESS["CP_BCLL_TPL_SHOW_OLD_PRICE"] = "Показувати стару ціну";
$MESS["CP_BCLL_TPL_TEMPLATE_THEME"] = "Колірна тема";
$MESS["CP_BCLL_TPL_THEME_BLACK"] = "темна";
$MESS["CP_BCLL_TPL_THEME_BLUE"] = "синя (тема за замовчуванням)";
$MESS["CP_BCLL_TPL_THEME_GREEN"] = "зелена";
$MESS["CP_BCLL_TPL_THEME_RED"] = "червона";
$MESS["CP_BCLL_TPL_THEME_SITE"] = "Брати тему з налаштувань сайту (для вирішення bitrix.eshop)";
$MESS["CP_BCLL_TPL_THEME_WOOD"] = "дерево";
$MESS["CP_BCLL_TPL_THEME_YELLOW"] = "жовта";
$MESS["LABEL_PROP_TIP"] = "Властивість міток товару";
$MESS["MESS_BTN_ADD_TO_BASKET_TIP"] = "Який текст виводити на кнопці";
$MESS["MESS_BTN_BUY_TIP"] = "Який текст виводити на кнопці";
$MESS["MESS_BTN_DETAIL_TIP"] = "Який текст виводити на кнопці";
$MESS["MESS_NOT_AVAILABLE_TIP"] = "Повідомлення про відсутність товару і неможливості його купити";
$MESS["OFFER_ADD_PICT_PROP_TIP"] = "Властивість додаткових картинок пропозицій (якщо є)";
$MESS["OFFER_TREE_PROPS_TIP"] = "Властивості, за значеннями яких будуть групуватися торгові пропозиції";
$MESS["PRODUCT_DISPLAY_MODE_TIP"] = "Схема відображення товарів (з SKU або без і т.д.)";
$MESS["PRODUCT_SUBSCRIPTION_TIP"] = "Дозволити сповіщати клієнта, що цікавить його товар став доступний до покупки";
$MESS["SHOW_CLOSE_POPUP_TIP"] = "Якщо опція відзначена, у спливаючих вікнах буде показана кнопка \"Продовжити покупки\"";
$MESS["SHOW_DISCOUNT_PERCENT_TIP"] = "Висновок процентного значення знижки, якщо знижка є";
$MESS["SHOW_OLD_PRICE_TIP"] = "Показувати стару ціну, якщо є знижка";
$MESS["TEMPLATE_THEME_TIP"] = "Колірна тема для відображення. За замовчуванням береться синя тема.";
?>