<?
$MESS["SEARCH_GO"] = "??????";
$MESS["CT_BSP_ADDITIONAL_PARAMS"] = "?????????????? ????????? ??????";
$MESS["CT_BSP_KEYBOARD_WARNING"] = "? ??????? \"#query#\" ????????????? ????????? ??????????.";
?>