<?
$MESS["CATALOG_QUANTITY"] = "кількість";
$MESS["CT_BCE_CATALOG_ADD"] = "Купити";
$MESS["CT_BCE_CATALOG_ADD_TO_BASKET_OK"] = "Товар доданий в кошик";
$MESS["CT_BCE_CATALOG_BASKET_UNKNOWN_ERROR"] = "Невідома помилка при додаванні товару в кошик";
$MESS["CT_BCE_CATALOG_BTN_MESSAGE_BASKET_REDIRECT"] = "Перейти до кошику";
$MESS["CT_BCE_CATALOG_BTN_MESSAGE_CLOSE"] = "Закрити";
$MESS["CT_BCE_CATALOG_BTN_MESSAGE_CLOSE_POPUP"] = "Продовжити покупки";
$MESS["CT_BCE_CATALOG_BTN_MESSAGE_COMPARE_REDIRECT"] = "Перейти до списку порівняння";
$MESS["CT_BCE_CATALOG_BTN_SEND_PROPS"] = "Вибрати";
$MESS["CT_BCE_CATALOG_BUY"] = "купити";
$MESS["CT_BCE_CATALOG_COMMENTARY"] = "Коментарі";
$MESS["CT_BCE_CATALOG_COMMENTS_TAB"] = "Коментарі";
$MESS["CT_BCE_CATALOG_COMPARE"] = "Порівняти";
$MESS["CT_BCE_CATALOG_DESCRIPTION"] = "Опис";
$MESS["CT_BCE_CATALOG_DESCRIPTION_TAB"] = "Опис";
$MESS["CT_BCE_CATALOG_ECONOMY_INFO2"] = "Знижка #ECONOMY#";
$MESS["CT_BCE_CATALOG_GIFTS_MAIN_BLOCK_TITLE_DEFAULT"] = "Виберіть один з товарів, щоб отримати подарунок";
$MESS["CT_BCE_CATALOG_GIFT_BLOCK_TITLE_DEFAULT"] = "Виберіть один з подарунків до цього товару";
$MESS["CT_BCE_CATALOG_MESS_COMPARE_OK"] = "Товар доданий в список порівняння";
$MESS["CT_BCE_CATALOG_MESS_COMPARE_TITLE"] = "Порівняння товарів";
$MESS["CT_BCE_CATALOG_MESS_COMPARE_UNKNOWN_ERROR"] = "При додаванні товару в список порівняння сталася помилка";
$MESS["CT_BCE_CATALOG_MESS_PRICE_TOTAL_PREFIX"] = "на суму";
$MESS["CT_BCE_CATALOG_NOT_AVAILABLE"] = "немає на складі";
$MESS["CT_BCE_CATALOG_PRICE_RANGES_TITLE"] = "ціни";
$MESS["CT_BCE_CATALOG_PRODUCT_GIFT_LABEL"] = "Подарунок";
$MESS["CT_BCE_CATALOG_PROPERTIES"] = "Характеристики";
$MESS["CT_BCE_CATALOG_PROPERTIES_TAB"] = "Характеристики";
$MESS["CT_BCE_CATALOG_RANGE_FROM"] = "від #FROM#";
$MESS["CT_BCE_CATALOG_RANGE_MORE"] = "і більше";
$MESS["CT_BCE_CATALOG_RANGE_TO"] = "до #TO#";
$MESS["CT_BCE_CATALOG_RATIO_PRICE"] = "ціна за #RATIO#";
$MESS["CT_BCE_CATALOG_RELATIVE_QUANTITY_FEW"] = "мало";
$MESS["CT_BCE_CATALOG_RELATIVE_QUANTITY_MANY"] = "багато";
$MESS["CT_BCE_CATALOG_SHOW_MAX_QUANTITY"] = "наявність";
$MESS["CT_BCE_CATALOG_TITLE_BASKET_PROPS"] = "Властивості товару, що додаються в корзину";
$MESS["CT_BCE_CATALOG_TITLE_ERROR"] = "Помилка";
$MESS["CT_BCE_QUANTITY"] = "кількість";
$MESS["FORM_MESS_ADD_REVIEW_ERROR"] = "Увага!<br>Помилка додавання відгуку";
$MESS["FORM_MESS_ADD_REVIEW_EVENT_THEME"] = "Відгук про товар в вашому магазині (оцінка: #RATING#) ##ID#";
$MESS["FORM_MESS_ADD_REVIEW_MODERATION"] = "Дякую!<br>Ваш відгук відправлений на модерацію";
$MESS["FORM_MESS_ADD_REVIEW_VIZIBLE"] = "Дякую!<br>Ваш відгук №#ID# додано і опубліковано";
$MESS["FORM_MESS_EULA"] = "Натискаючи кнопку «Відправити відгук», я приймаю умови Угоди і даю свою згоду на обробку моїх персональних даних, відповідно до Федерального закону від 27.07.2006 року №152-ФЗ «Про персональних даних», на умовах і для цілей, визначених Політикою конфіденц";
$MESS["FORM_MESS_EULA_CONFIRM"] = "Для продовження ви повинні прийняти умови Угоди";
$MESS["FORM_MESS_PRIVACY"] = "Я згоден на обробку персональних даних";
$MESS["FORM_MESS_PRIVACY_CONFIRM"] = "Для продовження ви повинні прийняти угоду на обробку персональних даних";
$MESS["FORM_MESS_STAR_RATING_1"] = "Жахливий товар";
$MESS["FORM_MESS_STAR_RATING_2"] = "Поганий товар";
$MESS["FORM_MESS_STAR_RATING_3"] = "Звичайний товар";
$MESS["FORM_MESS_STAR_RATING_4"] = "Гарний товар";
$MESS["FORM_MESS_STAR_RATING_5"] = "Чудовий товар";
$MESS["FORM_RULES_TEXT"] = "Правила публікації відгуків";
$MESS["FORM_SHOP_BTN_TEXT"] = "Додати відгук";
$MESS["K_MORE_BUY_TITLE"] = "З цим товаром купують";
$MESS["K_SIMILAR_TITLE"] = "Схожі товари";
$MESS["K_MORE_PRODUCT_2"] = "Вам також може сподобатись";
$MESS["K_NOT_REVIEW"] = "Ще немає";
$MESS["K_REW_FORM_FORM_TITLE"] = "Написати відгук про товар";
$MESS["LIST_MESS_ADD_UNSWER_EVENT_TEXT"] = "#USER_NAME#, доброго дня! До Вашого відгуку додано офіційну відповідь, для перегляду перейдіть за посиланням #LINK#";
$MESS["LIST_MESS_ADD_UNSWER_EVENT_THEME"] = "Офіційна відповідь до вашого відгуку";
$MESS["LIST_MESS_HELPFUL_REVIEW"] = "Чи є відгук корисним?";
$MESS["LIST_MESS_TRUE_BUYER"] = "перевірений покупець";
$MESS["LIST_SHOP_NAME_REPLY"] = "Інтернет магазин";
$MESS["MESS_FIELD_NAME_ANNOTATION"] = "текст відгуку";
$MESS["MESS_FIELD_NAME_GUEST_NAME"] = "Ваше ім'я";
$MESS["MESS_FIELD_NAME_RATING"] = "Ваша оцінка";
$MESS["MESS_FIELD_NAME_TITLE"] = "Тема відкликання";
$MESS["STAT_MESS_CUSTOMER_RATING"] = "На основі #N# оцінок покупців";
$MESS["STAT_MESS_CUSTOMER_REVIEWS"] = "Відгуки покупців <span class =\"api-reviews-count\"></span>";
$MESS["STAT_MESS_TOTAL_RATING"] = "Рейтинг покупців";
$MESS["STORES_BUTTON"] = "Наявність в магазинах";
$MESS["NOT_SELECTED"] = 'Не вибрано';
?>