<?
$MESS["CATALOG_ADD_TO_COMPARE_LIST"] = "Додати в список порівняння";
$MESS["CATALOG_ALL_CHARACTERISTICS"] = "Всі характеристики";
$MESS["CATALOG_COMPARE_BUY"] = "купити";
$MESS["CATALOG_COMPARE_PARAMS"] = "Параметри порівняння";
$MESS["CATALOG_COMPARE_PRICE"] = "Ціна";
$MESS["CATALOG_NOT_AVAILABLE"] = "(немає на складі)";
$MESS["CATALOG_ONLY_DIFFERENT"] = "Тільки що відрізняються";
$MESS["CATALOG_REMOVE_PRODUCT"] = "Видалити";
$MESS["CATALOG_SHOWN_CHARACTERISTICS"] = "Показані";
$MESS["CP_TPL_CCR_RANGE_FROM"] = "від #FROM#";
$MESS["CP_TPL_CCR_RANGE_FULL"] = "від #FROM# до #TO#";
$MESS["CP_TPL_CCR_RANGE_TO"] = "до #TO#";
$MESS["IBLOCK_OFFER_FIELD_ACTIVE"] = "Активність пропозиції";
$MESS["IBLOCK_OFFER_FIELD_ACTIVE_FROM"] = "Початок активності (час) пропозиції";
$MESS["IBLOCK_OFFER_FIELD_ACTIVE_PERIOD_FROM"] = "Початок активності пропозиції";
$MESS["IBLOCK_OFFER_FIELD_ACTIVE_PERIOD_TO"] = "Закінчення активності пропозиції";
$MESS["IBLOCK_OFFER_FIELD_ACTIVE_TO"] = "Закінчення активності (час) пропозиції";
$MESS["IBLOCK_OFFER_FIELD_BP_PUBLISHED"] = "Опублікований пропозиції";
$MESS["IBLOCK_OFFER_FIELD_CODE"] = "Символьний код пропозиції";
$MESS["IBLOCK_OFFER_FIELD_CREATED_BY"] = "Ким створений (ID) пропозиції";
$MESS["IBLOCK_OFFER_FIELD_CREATED_USER_NAME"] = "Ким створений (ім'я) пропозиції";
$MESS["IBLOCK_OFFER_FIELD_DATE_ACTIVE_FROM"] = "Початок активності (дата) пропозиції";
$MESS["IBLOCK_OFFER_FIELD_DATE_ACTIVE_TO"] = "Закінчення активності (дата) пропозиції";
$MESS["IBLOCK_OFFER_FIELD_DATE_CREATE"] = "Дата створення пропозиції";
$MESS["IBLOCK_OFFER_FIELD_DESCRIPTION"] = "Опис пропозиції";
$MESS["IBLOCK_OFFER_FIELD_DESCRIPTION_TYPE"] = "Тип опису пропозиції";
$MESS["IBLOCK_OFFER_FIELD_DETAIL_PICTURE"] = "Детальна картинка пропозиції";
$MESS["IBLOCK_OFFER_FIELD_DETAIL_TEXT"] = "Детальний опис пропозиції";
$MESS["IBLOCK_OFFER_FIELD_DETAIL_TEXT_TYPE"] = "Тип детального опису пропозиції";
$MESS["IBLOCK_OFFER_FIELD_IBLOCK_CODE"] = "Символьний код інформаційного блоку пропозиції";
$MESS["IBLOCK_OFFER_FIELD_IBLOCK_EXTERNAL_ID"] = "Зовнішній код інформаційного блоку пропозиції";
$MESS["IBLOCK_OFFER_FIELD_IBLOCK_ID"] = "ID інформаційного блоку пропозиції";
$MESS["IBLOCK_OFFER_FIELD_IBLOCK_NAME"] = "Назва інформаційного блоку пропозиції";
$MESS["IBLOCK_OFFER_FIELD_IBLOCK_TYPE_ID"] = "Тип інформаційного блоку пропозиції";
$MESS["IBLOCK_OFFER_FIELD_ID"] = "ID пропозиції";
$MESS["IBLOCK_OFFER_FIELD_MODIFIED_BY"] = "Ким змінено (ID) пропозиції";
$MESS["IBLOCK_OFFER_FIELD_NAME"] = "Назва пропозиції";
$MESS["IBLOCK_OFFER_FIELD_PICTURE"] = "Зображення пропозиції";
$MESS["IBLOCK_OFFER_FIELD_PREVIEW_PICTURE"] = "Картинка для анонса пропозиції";
$MESS["IBLOCK_OFFER_FIELD_PREVIEW_TEXT"] = "Опис для анонса пропозиції";
$MESS["IBLOCK_OFFER_FIELD_PREVIEW_TEXT_TYPE"] = "Тип опису для анонсу пропозиції";
$MESS["IBLOCK_OFFER_FIELD_SECTION_ID"] = "Розділ пропозиції";
$MESS["IBLOCK_OFFER_FIELD_SHOW_COUNTER"] = "Кількість показів пропозиції";
$MESS["IBLOCK_OFFER_FIELD_SHOW_COUNTER_START"] = "Дата першого показу пропозиції";
$MESS["IBLOCK_OFFER_FIELD_SORT"] = "Сортування пропозиції";
$MESS["IBLOCK_OFFER_FIELD_STATUS"] = "статус пропозиції";
$MESS["IBLOCK_OFFER_FIELD_TAGS"] = "Теги пропозиції";
$MESS["IBLOCK_OFFER_FIELD_TIMESTAMP_X"] = "Дата зміни пропозиції";
$MESS["IBLOCK_OFFER_FIELD_USER_NAME"] = "Ким змінено (ім'я) пропозиції";
$MESS["IBLOCK_OFFER_FIELD_XML_ID"] = "Зовнішній код пропозиції";
?>