<?
$MESS["ADDITIONAL_PROPS"] = "Кнопка додаткових властивостей товару";
$MESS["ADDITIONAL_PROPS_DEFAULT"] = "додаткові властивості";
$MESS["ALLOW_NEW_PROFILE"] = "Дозволити безліч профілів покупців";
$MESS["ALLOW_USER_PROFILES"] = "Дозволити використання профілів покупців";
$MESS["AUTH_BLOCK_NAME"] = "Назва блоку авторизації";
$MESS["AUTH_BLOCK_NAME_DEFAULT"] = "авторизація";
$MESS["AUTH_REFERENCE_1"] = "Довідкова інформація №1 блоку \"Авторизація\"";
$MESS["AUTH_REFERENCE_1_DEFAULT"] = "Символом \"зірочка\" (*) відзначені обов'язкові для заповнення поля.";
$MESS["AUTH_REFERENCE_2"] = "Довідкова інформація №2 блоку \"Авторизація\"";
$MESS["AUTH_REFERENCE_2_DEFAULT"] = "Після реєстрації ви отримаєте інформаційний лист.";
$MESS["AUTH_REFERENCE_3"] = "Довідкова інформація №3 блоку \"Авторизація\"";
$MESS["AUTH_REFERENCE_3_DEFAULT"] = "Особисті відомості, отримані в розпорядження інтернет-магазину при реєстрації або яким-небудь іншим чином, не будуть без дозволу користувачів передаватися третім організаціям і приватним особам за винятком ситуацій, коли цього вимагає закон або судове ріш";
$MESS["BACK"] = "Кнопка повернення до попереднього блоку";
$MESS["BACK_DEFAULT"] = "назад";
$MESS["BASKET_BLOCK_NAME"] = "Назва блоку списку товарів";
$MESS["BASKET_BLOCK_NAME_DEFAULT"] = "Товари в замовленні";
$MESS["BASKET_POSITION"] = "Розташування списку товарів";
$MESS["BASKET_POSITION_AFTER"] = "В кінці";
$MESS["BASKET_POSITION_BEFORE"] = "На початку";
$MESS["BRAND_PROPERTY"] = "Властивість, в якому вказано бренд товару";
$MESS["BUYER_BLOCK_NAME"] = "Назва блоку властивостей замовлення";
$MESS["BUYER_BLOCK_NAME_DEFAULT"] = "покупець";
$MESS["COUPON"] = "Тема для застосованих купонів";
$MESS["COUPON_DEFAULT"] = "купон";
$MESS["DATA_LAYER_NAME"] = "Ім'я контейнера даних";
$MESS["DELIVERIES_PER_PAGE"] = "Кількість доставок на сторінці";
$MESS["DELIVERY_BLOCK_NAME"] = "Назва блоку доставки";
$MESS["DELIVERY_BLOCK_NAME_DEFAULT"] = "доставка";
$MESS["DELIVERY_CALC_ERROR_TEXT"] = "Текст помилки розрахунку доставки";
$MESS["DELIVERY_CALC_ERROR_TEXT_DEFAULT"] = "Ви можете продовжити оформлення замовлення, а трохи пізніше менеджер магазину зв'яжеться з вами і уточнить інформацію по доставці.";
$MESS["DELIVERY_CALC_ERROR_TITLE"] = "Тема помилки розрахунку доставки";
$MESS["DELIVERY_CALC_ERROR_TITLE_DEFAULT"] = "Чи не вдалося розрахувати вартість доставки.";
$MESS["DELIVERY_FADE_EXTRA_SERVICES"] = "Додаткові послуги, які будуть показані в пройденому (згорнутому) блоці";
$MESS["DELIVERY_PARENT_NAMES"] = "Показувати назву батьківської доставки";
$MESS["ECONOMY"] = "Текст для \"Економія\"";
$MESS["ECONOMY_DEFAULT"] = "економія";
$MESS["EDIT"] = "Кнопка редагування блоку";
$MESS["EDIT_DEFAULT"] = "змінити";
$MESS["FAIL_PRELOAD_TEXT"] = "Текст повідомлення про невдалу завантаженні даних замовлення";
$MESS["FAIL_PRELOAD_TEXT_DEFAULT"] = "Ви замовляли в нашому інтернет-магазині, тому ми заповнили всі дані автоматично. <br /> Зверніть увагу на розгорнутий блок з інформацією про замовлення. Тут ви можете внести необхідні зміни або залишити як є і натиснути кнопку \"#ORDER_BUTTON#\".";
$MESS["FURTHER"] = "Кнопка переходу до наступного блоку";
$MESS["FURTHER_DEFAULT"] = "далі";
$MESS["HIDE_ORDER_DESCRIPTION"] = "Приховати поле коментарів до замовлення";
$MESS["INNER_PS_BALANCE"] = "Інформація про баланс внутрішнього рахунку";
$MESS["INNER_PS_BALANCE_DEFAULT"] = "На вашому призначеному для користувача рахунку:";
$MESS["NAV_BACK"] = "Кнопка переходу до попередньої сторінки";
$MESS["NAV_BACK_DEFAULT"] = "назад";
$MESS["NAV_FORWARD"] = "Кнопка переходу до наступної сторінки";
$MESS["NAV_FORWARD_DEFAULT"] = "вперед";
$MESS["NEAREST_PICKUP_LIST"] = "Тема найближчих пунктів самовивозу";
$MESS["NEAREST_PICKUP_LIST_DEFAULT"] = "Найближчі пункти:";
$MESS["ORDER"] = "Кнопка оформлення замовлення";
$MESS["ORDER_DEFAULT"] = "Оформити замовлення";
$MESS["ORDER_DESC"] = "Тема коментарів до замовлення";
$MESS["ORDER_DESC_DEFAULT"] = "Коментарі до замовлення:";
$MESS["PAYMENT_BLOCK_NAME"] = "Назва блоку оплати";
$MESS["PAYMENT_BLOCK_NAME_DEFAULT"] = "оплата";
$MESS["PAY_SYSTEMS_PER_PAGE"] = "Кількість платіжних систем на сторінці";
$MESS["PAY_SYSTEM_PAYABLE_ERROR_DEFAULT"] = "Ви зможете оплатити замовлення після того, як менеджер перевірить наявність повного комплекту товарів на складі. Відразу після перевірки ви отримаєте лист з інструкціями з оплати. Оплатити замовлення можна буде в персональному розділі сайту.";
$MESS["PAY_SYSTEM_PAYABLE_ERROR_TEXT"] = "Текст повідомлення при статусі замовлення, недоступному для оплати";
$MESS["PERIOD"] = "Тема для терміну доставки";
$MESS["PERIOD_DEFAULT"] = "Термін доставки";
$MESS["PERSON_TYPE"] = "Тема вибору типу платника";
$MESS["PERSON_TYPE_DEFAULT"] = "Тип платника";
$MESS["PICKUPS_PER_PAGE"] = "Кількість пунктів самовивозу на сторінці";
$MESS["PICKUP_LIST"] = "Тема пунктів самовивозу";
$MESS["PICKUP_LIST_DEFAULT"] = "Пункти самовивезення:";
$MESS["PICKUP_MAP_TYPE"] = "Тип використовуваних карт";
$MESS["PICKUP_MAP_TYPE_GOOGLE"] = "Google Карти";
$MESS["PICKUP_MAP_TYPE_YANDEX"] = "Яндекс мапи";
$MESS["PRICE"] = "Тема для ціни";
$MESS["PRICE_DEFAULT"] = "вартість";
$MESS["PRICE_FREE"] = "Текст для \"безкоштовно\"";
$MESS["PRICE_FREE_DEFAULT"] = "безкоштовно";
$MESS["PRODUCT_COLUMNS_HIDDEN"] = "Властивості товарів відображаються в згорнутому вигляді в списку товарів";
$MESS["PROPS_FADE_LIST"] = "Властивості замовлення, які будуть показані в пройденому (згорнутому) блоці";
$MESS["REGION_BLOCK_NAME"] = "Назва блоку регіону доставки";
$MESS["REGION_BLOCK_NAME_DEFAULT"] = "регіон доставки";
$MESS["REGION_REFERENCE"] = "Довідкова інформація блоку \"Регіон\"";
$MESS["REGION_REFERENCE_DEFAULT"] = "Виберіть своє місто в списку. Якщо ви не знайшли своє місто, виберіть \"інше місце розташування\", а місто впишіть в поле \"Місто\"";
$MESS["REGISTRATION_REFERENCE"] = "Текст для переходу до блоку реєстрації";
$MESS["REGISTRATION_REFERENCE_DEFAULT"] = "Якщо ви вперше на сайті, і хочете, щоб ми вас пам'ятали і всі ваші замовлення зберігалися, заповніть реєстраційну форму.";
$MESS["REG_BLOCK_NAME"] = "Назва блоку реєстрації";
$MESS["REG_BLOCK_NAME_DEFAULT"] = "Реєстрація";
$MESS["SELECT_PICKUP"] = "Кнопка вибору пункту самовивозу";
$MESS["SELECT_PICKUP_DEFAULT"] = "вибрати";
$MESS["SELECT_PROFILE"] = "Тема вибору профілю";
$MESS["SELECT_PROFILE_DEFAULT"] = "Виберіть профіль";
$MESS["SERVICES_IMAGES_SCALING"] = "Режим відображення допоміжних зображень";
$MESS["SERVICES_IMAGES_SCALING_TIP"] = "Включає зображення платіжних систем, служб доставок і пунктів самовивозу";
$MESS["SHOW_ALWAYS"] = "завжди";
$MESS["SHOW_BASKET_HEADERS"] = "Показувати заголовки колонок списку товарів";
$MESS["SHOW_COUPONS_BASKET"] = "Показувати поле введення купонів в блоці списку товарів";
$MESS["SHOW_COUPONS_DELIVERY"] = "Показувати поле введення купонів в блоці доставки";
$MESS["SHOW_COUPONS_PAY_SYSTEM"] = "Показувати поле введення купонів в блоці оплати";
$MESS["SHOW_DELIVERY_INFO_NAME"] = "Відображати назву в блоці інформації з доставки";
$MESS["SHOW_DELIVERY_LIST_NAMES"] = "Відображати назви в списку доставок";
$MESS["SHOW_FINAL_STEP"] = "Тільки на останньому кроці";
$MESS["SHOW_MAP_FOR_DELIVERIES"] = "Показувати карту для обраних служб доставки";
$MESS["SHOW_MAP_IN_PROPS"] = "Показувати карту в блоці властивостей замовлення";
$MESS["SHOW_NEAREST_PICKUP"] = "Показувати найближчі пункти самовивозу";
$MESS["SHOW_ORDER_BUTTON"] = "Відображати кнопку оформлення замовлення (для неавторизованих користувачів)";
$MESS["SHOW_PAY_SYSTEM_INFO_NAME"] = "Відображати назву в блоці інформації по платіжній системі";
$MESS["SHOW_PAY_SYSTEM_LIST_NAMES"] = "Відображати назви в списку платіжних систем";
$MESS["SHOW_PICKUP_MAP"] = "Показувати карту для доставок з самовивозом";
$MESS["SHOW_STORES_IMAGES"] = "Показувати зображення складів у вікні вибору пункту видачі";
$MESS["SHOW_TOTAL_ORDER_BUTTON"] = "Відображати додаткову кнопку оформлення замовлення";
$MESS["SKIP_USELESS_BLOCK"] = "Пропускати кроки, в яких один елемент для вибору";
$MESS["SOA_ADAPTIVE"] = "адаптивний";
$MESS["SOA_NO_SCALE"] = "без стиснення";
$MESS["SOA_STANDARD"] = "Стандартний";
$MESS["SUCCESS_PRELOAD_TEXT"] = "Текст повідомлення про коректну завантаженні даних замовлення";
$MESS["SUCCESS_PRELOAD_TEXT_DEFAULT"] = "Ви замовляли в нашому інтернет-магазині, тому ми заповнили всі дані автоматично. <br /> Якщо все заповнено вірно, натисніть кнопку \"#ORDER_BUTTON#\".";
$MESS["TEMPLATE_THEME"] = "Колірна тема";
$MESS["THEME_BLUE"] = "Синя (тема за замовчуванням)";
$MESS["THEME_GREEN"] = "Зелена";
$MESS["THEME_RED"] = "Червона";
$MESS["THEME_SITE"] = "Брати тему з налаштувань сайту (для вирішення bitrix.eshop)";
$MESS["THEME_YELLOW"] = "жовта";
$MESS["USE_COUPON"] = "Тема поля введення купона";
$MESS["USE_COUPON_DEFAULT"] = "застосувати купон";
$MESS["USE_CUSTOM_MESSAGES"] = "Замінити стандартні фрази на свої";
$MESS["USE_ENHANCED_ECOMMERCE"] = "Відправляти дані електронної торгівлі в Google і Яндекс";
$MESS["USE_ENHANCED_ECOMMERCE_TIP"] = "Потрібна додаткова настройка в Google Analytics Enhanced Ecommerce і / або Яндекс.Метрика";
$MESS["USE_YM_GOALS1"] = "Використовувати мети лічильника Яндекс.Метрики";
$MESS["USE_YM_GOALS_TIP"] = "Лічильник Яндекс.Метрики повинен бути підключений на сторінці";
$MESS["YM_GOALS_COUNTER"] = "Номер лічильника Яндекс.Метрика";
$MESS["YM_GOALS_EDIT_BASKET"] = "Ідентифікатор цілі при редагуванні блоку списку товарів";
$MESS["YM_GOALS_EDIT_DELIVERY"] = "Ідентифікатор цілі при редагуванні блоку доставки";
$MESS["YM_GOALS_EDIT_PAY_SYSTEM"] = "Ідентифікатор цілі при редагуванні блоку оплати";
$MESS["YM_GOALS_EDIT_PICKUP"] = "Ідентифікатор цілі при редагуванні блоку пунктів самовивозу";
$MESS["YM_GOALS_EDIT_PROPERTIES"] = "Ідентифікатор цілі при редагуванні блоку властивостей замовлення";
$MESS["YM_GOALS_EDIT_REGION"] = "Ідентифікатор цілі при редагуванні блоку регіону доставки";
$MESS["YM_GOALS_INITIALIZE"] = "Ідентифікатор цілі при ініціалізації компонента на сторінці";
$MESS["YM_GOALS_NEXT_BASKET"] = "Ідентифікатор цілі при переході з блоку списку товарів по кнопці \"Далі\"";
$MESS["YM_GOALS_NEXT_DELIVERY"] = "Ідентифікатор цілі при переході з блоку доставки по кнопці \"Далі\"";
$MESS["YM_GOALS_NEXT_PAY_SYSTEM"] = "Ідентифікатор цілі при переході з блоку оплати по кнопці \"Далі\"";
$MESS["YM_GOALS_NEXT_PICKUP"] = "Ідентифікатор цілі при переході з блоку пунктів самовивозу по кнопці \"Далі\"";
$MESS["YM_GOALS_NEXT_PROPERTIES"] = "Ідентифікатор цілі при переході з блоку властивостей замовлення по кнопці \"Далі\"";
$MESS["YM_GOALS_NEXT_REGION"] = "Ідентифікатор цілі при переході з блоку регіону доставки по кнопці \"Далі\"";
$MESS["YM_GOALS_SAVE_ORDER"] = "Ідентифікатор цілі при оформленні замовлення";
?>