<?
$MESS["SOA_MODULE_NOT_INSTALL"] = "Модуль Інтернет-магазину не встановлено.";
$MESS["SOA_CURRENCY_MODULE_NOT_INSTALL"] = "Модуль валют не встановлений в системі.";
$MESS["SOA_NEED_AUTH"] = "Для оформлення замовлення необхідно авторизуватися на сайті";
$MESS["SOA_TITLE"] = "Оформлення замовлення";
$MESS["SOA_ERROR_PERSON_TYPE"] = "Не вибрано тип платника";
$MESS["SOA_ERROR_EMAIL"] = "Вказана адреса електронної пошти невірна.";
$MESS["SOA_ERROR_REQUIRE"] = "Заповніть поле";
$MESS["SOA_Y"] = "Так";
$MESS["SOA_N"] = "Ні";
$MESS["SOA_FROM"] = "від";
$MESS["SOA_TO"] = "до";
$MESS["SOA_HOUR"] = "годин";
$MESS["SOA_MONTH"] = "місяців";
$MESS["SOA_DAY"] = "днів";
$MESS["SOA_ERROR_PAY_SYSTEM"] = "Немає платіжних систем для оплати";
$MESS["SOA_VAT_INCLUDED"] = "включено у ціну";
$MESS["SOA_ERROR_ORDER"] = "Помилка створення замовлення";
$MESS["SOA_PROFILE"] = "Профіль";
$MESS["SOA_SHT"] = "шт.";
$MESS["SOA_VAT"] = "ПДВ";
$MESS["STOF_ERROR_AUTH_LOGIN"] = "Помилка авторизації зареєстрованого користувача: введіть ваш логін";
$MESS["STOF_ERROR_AUTH"] = "Помилка авторизації зареєстрованого користувача";
$MESS["STOF_ERROR_REG_NAME"] = "Помилка авторизації зареєстрованого користувача: введіть ваше ім'я";
$MESS["STOF_ERROR_REG_LASTNAME"] = "Помилка авторизації зареєстрованого користувача: введіть ваше прізвище";
$MESS["STOF_ERROR_REG_EMAIL"] = "Помилка реєстрації нового користувача: введіть вашу e-mail адресу";
$MESS["STOF_ERROR_REG_BAD_EMAIL"] = "Помилка реєстрації нового користувача: перевірте правильність введення e-mail  адреси";
$MESS["STOF_ERROR_REG_FLAG"] = "Помилка реєстрації нового користувача: введіть бажаний логін або дозвольте системі згенерувати його автоматично";
$MESS["STOF_ERROR_REG_FLAG1"] = "Помилка реєстрації нового користувача: введіть бажаний пароль або дозвольте системі згенерувати його автоматично";
$MESS["STOF_ERROR_REG_PASS"] = "Помилка реєстрації нового користувача: підтвердження пароля не збігається з паролем";
$MESS["STOF_ERROR_REG"] = "Помилка реєстрації нового користувача";
$MESS["STOF_AUTH"] = "Авторизація";
$MESS["INFO_REQ"] = "Ви були успішно зареєстровані.";
$MESS["STOF_ERROR_REG_CONFIRM"] = "Ви успішно зареєстровані на сайті. Контрольний рядок для підтвердження реєстрації надіслано вам по e-mail.";
$MESS["STOF_ERROR_EMAIL"] = "Не вказано e-mail для реєстрації користувача";
$MESS["SALE_DELIV_PERIOD"] = "Термін доставки";
$MESS["STOF_ERROR_PAY_SYSTEM"] = "Не зазначена платіжна система";
$MESS["SOA_NAME_DEFAULT_COLUMN"] = "Назва";
$MESS["SOA_PROPS_DEFAULT_COLUMN"] = "Властивості";
$MESS["SOA_PRICE_TYPE_DEFAULT_COLUMN"] = "Тип ціни";
$MESS["SOA_DISCOUNT_DEFAULT_COLUMN"] = "Знижка";
$MESS["SOA_WEIGHT_DEFAULT_COLUMN"] = "Вага";
$MESS["SOA_QUANTITY_DEFAULT_COLUMN"] = "Кількість";
$MESS["SOA_PRICE_DEFAULT_COLUMN"] = "Ціна";
$MESS["SOA_NAME_COLUMN_PREVIEW_TEXT"] = "Короткий опис";
$MESS["SOA_NAME_COLUMN_PREVIEW_PICTURE"] = "Зображення";
$MESS["SOA_NAME_COLUMN_DETAIL_PICTURE"] = "Детальне зображення";
$MESS["SOA_SUM_DEFAULT_COLUMN"] = "Сума";
$MESS["SOA_ORDER_CALCULATE_ERROR"] = "Помилка розрахунку замовлення";
$MESS["SOA_TEMPL_ORDER_PS_ERROR"] = "Помилка обраного способу оплати. Зверніться до Адміністрації сайту, або виберіть інший спосіб оплати.";
$MESS["SOA_DELIVERY_CALCULATE_ERROR"] = "Не вдалося розрахувати вартість доставки";
$MESS["INNER_PAYMENT_BALANCE_ERROR"] = "На внутрішньому рахунку недостатньо коштів";
$MESS["P2D_CALCULATE_ERROR"] = "При розрахунку замовлення виникла помилка";
$MESS["DELIVERY_CHANGE_WARNING"] = "Обрана перша доступна доставка";
$MESS["PAY_SYSTEM_CHANGE_WARNING"] = "Обрана перша доступна платіжна система";
$MESS["SESSID_ERROR"] = "Ваша сесія закінчилася. Будь ласка, перезавантажте сторінку.";
$MESS["ORDER_CONSISTENCY_CHANGED"] = "Під час збереження замовлення склад замовлення був змінений.";

$MESS["CHOOSE_CITY_TITLE"] = "Виберіть місто";
$MESS["CHOOSE_DEPARTMENT_TITLE"] = "Виберіть відділення";

$MESS['CLASS_WS_CITY_ALTERNATIVE_NAME'] = 'Місто';

?>