<?
$MESS["AUTH_AUTH"] = "Авторизація";
$MESS["AUTH_AUTHORIZE"] = "Увійти";
$MESS["AUTH_A_INTERNAL"] = "Вбудована авторизація";
$MESS["AUTH_A_LIVEID"] = "LiveID";
$MESS["AUTH_A_OPENID"] = "OpenID";
$MESS["AUTH_CABINET"] = "Особистий кабінет";
$MESS["AUTH_CAPTCHA_PROMT"] = "Введіть слово на картинці";
$MESS["AUTH_CONFIRM"] = "Підтвердження пароля";
$MESS["AUTH_EMAIL"] = "EMail";
$MESS["AUTH_EMAIL_SENT"] = "На вказаний в формі e-mail було надіслано лист з інформацією про підтвердження реєстрації.";
$MESS["AUTH_EMAIL_WILL_BE_SENT"] = "На вказаний в формі e-mail прийде запит на підтвердження реєстрації.";
$MESS["AUTH_FIRST_ONE"] = "Якщо ви вперше на сайті, заповніть, будь ласка, реєстраційну форму.";
$MESS["AUTH_FORGOT"] = "Згадали пароль?";
$MESS["AUTH_FORGOT_PASSWORD_1"] = "Якщо ви забули пароль, введіть логін або E-Mail. Контрольний рядок для зміни пароля, а також ваші реєстраційні дані, будуть вислані вам по E-Mail.";
$MESS["AUTH_FORGOT_PASSWORD_2"] = "Забули пароль?";
$MESS["AUTH_GET_CHECK_STRING"] = "Відновлення паролю";
$MESS["AUTH_LAST_NAME"] = "Прізвище";
$MESS["AUTH_LIVEID_LOGIN"] = "Log In";
$MESS["AUTH_LOGIN"] = "Логін";
$MESS["AUTH_LOGIN_BUTTON"] = "Увійти";
$MESS["AUTH_LOGIN_EMAIL"] = "Логін або Email";
$MESS["AUTH_LOGIN_MIN"] = "Логін (мінімум 3 символи)";
$MESS["AUTH_LOGOUT_BUTTON"] = "Вийти";
$MESS["AUTH_NAME"] = "Ім'я";
$MESS["AUTH_NONSECURE_NOTE"] = "Пароль буде відправлений у відкритому вигляді. Увімкніть JavaScript в браузері, щоб зашифрувати пароль перед відправкою.";
$MESS["AUTH_OPENID"] = "OpenID";
$MESS["AUTH_PASSWORD"] = "Пароль";
$MESS["AUTH_PASSWORD_REQ"] = "Пароль";
$MESS["AUTH_PLEASE_AUTH"] = "Будь ласка, увійдіть для входу на сайт";
$MESS["AUTH_PROFILE"] = "Мій профіль";
$MESS["AUTH_REGISTER"] = "Реєстрація";
$MESS["AUTH_REMEMBER_ME"] = "Запам'ятати мене на цьому комп'ютері";
$MESS["AUTH_REMEMBER_SHORT"] = "Запам'ятати мене";
$MESS["AUTH_REQ"] = "Обов'язкові поля";
$MESS["AUTH_SECURE_NOTE"] = "Перед відправкою форми пароль буде зашифрований в браузері. Це дозволить уникнути передачі пароля у відкритому вигляді.";
$MESS["AUTH_SEND"] = "Надіслати";
$MESS["AUTH_TITLE"] = "Авторизація";
$MESS["CAPTCHA_REGF_PROMT"] = "Введіть слово на картинці";
$MESS["auth_form_comp_auth"] = "Авторизація";
$MESS["auth_form_comp_otp"] = "Одноразовий пароль:";
$MESS["auth_form_comp_otp_remember"] = "Запам'ятати код";
$MESS["auth_form_comp_otp_remember_title"] = "Запам'ятати код на цьому комп'ютері";
$MESS["socserv_as_user_form"] = "Ввійти як користувач:";
$MESS["system_auth_captcha"] = "Введіть символи з картинки";
?>