<div class="title">
	 ??????? ?????:
</div>
<div class="adress_wrapper">
	<div class="contacts__list">
		<div class="row">
			<div class="col-lg-6 col-sm-6 col-12">
				<div class="contacts_item row contacts_phone">
 <span class="text col-12 mb-1">??????</span> <a class="col-12" href="tel:88007007575">8 (800) 700-75-75</a>
				</div>
				<div class="contacts_item row contacts_phone">
 <span class="text col-12 mb-1">?????-?????????</span> <a class="col-12" href="tel:88007007575">8 (812) 700-75-75</a>
				</div>
			</div>
			<div class="col-lg-6 col-sm-6 col-12">
				<div class="contacts_item row contacts_sales">
 <span class="text col-12 mb-1">E-mail ?????? ??????</span> <a class="col-12" href="mailto:sale@?beauty.ru">sales@?beauty.ru</a>
				</div>
				<div class="contacts_item row contacts_email">
 <span class="text col-12 mb-1">E-mail ??? ????? ??????????</span> <a class="col-12" href="mailto:sale@?beauty.ru">info@?beauty.ru</a>
				</div>
			</div>
		</div>
		<div class="contacts_item contacts__adr">
			<div class="title">
				 ????????? ???????? ???????????&nbsp;BEAUTY?:
			</div>
 <span class="text">?. ??????, ??????? ????? ?.1, ?????? 4, ???? ?? ?????</span><br>
 <span class="text">?. ??????, ????????? ????? ?.3</span><br>
 <span class="text">?. ?????-?????????, ??????? ???????? ?.125</span> <span class="text">?. ?????-?????????, ??????????? ????? ?.10</span>
		</div>
	</div>
</div>
<br>