<?
$MESS["SOPL_TPL_RESTRICTED_PAID_MESSAGE"] = "<b> Зверніть увагу: </b> оплата замовлення буде доступна після підтвердження менеджером";
$MESS["SPOL_BASKET"] = "РЎРєР»Р°Рґ Р·Р°РјРѕРІР»РµРЅРЅСЏ";
$MESS["SPOL_CANCELLED"] = "РЎРєР°СЃРѕРІР°РЅРѕ";
$MESS["SPOL_CANCEL_ORDER"] = "РЎРєР°СЃСѓРІР°С‚Рё Р·Р°РјРѕРІР»РµРЅРЅСЏ";
$MESS["SPOL_CANCEL_PAYMENT"] = "назад";
$MESS["SPOL_CHECK_NUM"] = "Чек № #CHECK_NUMBER#";
$MESS["SPOL_CHECK_TITLE"] = "список чеків";
$MESS["SPOL_CUR_ORDERS"] = "РџРѕРґРёРІРёС‚РёСЃСЏ РїРѕС‚РѕС‡РЅС– Р·Р°РјРѕРІР»РµРЅРЅСЏ";
$MESS["SPOL_DELIVERY"] = "Р”РѕСЃС‚Р°РІРєР°";
$MESS["SPOL_FROM"] = "РІС–Рґ";
$MESS["SPOL_NO"] = "РќС–";
$MESS["SPOL_NO_ORDERS"] = "Р—Р°РјРѕРІР»РµРЅРЅСЏ РЅРµ Р·РЅР°Р№РґРµРЅС–";
$MESS["SPOL_NUM_SIGN"] = "в„–";
$MESS["SPOL_ORDER"] = "Р—Р°РјРѕРІР»РµРЅРЅСЏ";
$MESS["SPOL_ORDERS_ALL"] = "РџРѕРґРёРІРёС‚РёСЃСЏ РІСЃС– Р·Р°РјРѕРІР»РµРЅРЅСЏ";
$MESS["SPOL_ORDERS_HISTORY"] = "РџРѕРґРёРІРёС‚РёСЃСЏ С–СЃС‚РѕСЂС–СЋ Р·Р°РјРѕРІР»РµРЅСЊ";
$MESS["SPOL_ORDER_DETAIL"] = "Р”РµС‚Р°Р»СЊРЅС–С€Рµ РїСЂРѕ Р·Р°РјРѕРІР»РµРЅРЅСЏ";
$MESS["SPOL_ORDER_SHIPMENT_STATUS"] = "Статус відвантаження";
$MESS["SPOL_PAYED"] = "РћРїР»Р°С‡РµРЅРѕ";
$MESS["SPOL_PAYSYSTEM"] = "РЎРїРѕСЃС–Р± РѕРїР»Р°С‚Рё";
$MESS["SPOL_PAY_SUM"] = "РЎСѓРјР° РґРѕ РѕРїР»Р°С‚Рё";
$MESS["SPOL_REPEAT_ORDER"] = "РџРѕРІС‚РѕСЂРёС‚Рё Р·Р°РјРѕРІР»РµРЅРЅСЏ";
$MESS["SPOL_SHT"] = "С€С‚.";
$MESS["SPOL_STATUS"] = "Р—Р°РјРѕРІР»РµРЅРЅСЏ РІ СЃС‚Р°С‚СѓСЃС–";
$MESS["SPOL_TPL_BILL"] = "Рахунок";
$MESS["SPOL_TPL_CANCEL_ORDER"] = "Скасувати замовлення";
$MESS["SPOL_TPL_CHANGE_PAY_TYPE"] = "Змінити спосіб оплати";
$MESS["SPOL_TPL_CHECK_POSTID"] = "Перевірити ідентифікатор відправлення";
$MESS["SPOL_TPL_CUR_ORDERS"] = "Поточні замовлення";
$MESS["SPOL_TPL_DELIVERY"] = "Доставка";
$MESS["SPOL_TPL_DELIVERY_COST"] = "Вартість доставки";
$MESS["SPOL_TPL_DELIVERY_SERVICE"] = "Служба доставки";
$MESS["SPOL_TPL_EMPTY_CANCELED_ORDER"] = "У Вас немає скасованих замовлень немає";
$MESS["SPOL_TPL_EMPTY_HISTORY_ORDER_LIST"] = "Історія замовлень відсутня";
$MESS["SPOL_TPL_EMPTY_ORDER_LIST"] = "Поточні замовлення не знайдені";
$MESS["SPOL_TPL_FROM_DATE"] = "від";
$MESS["SPOL_TPL_GOOD"] = "товар";
$MESS["SPOL_TPL_GOODS"] = "товарів";
$MESS["SPOL_TPL_LEFT_QUOTE"] = "&laquo;";
$MESS["SPOL_TPL_LINK_TO_CATALOG"] = "Перейти в каталог";
$MESS["SPOL_TPL_LOAD"] = "Відвантаження";
$MESS["SPOL_TPL_LOADED"] = "Відвантажено";
$MESS["SPOL_TPL_MORE_ON_ORDER"] = "Детальніше про замовлення";
$MESS["SPOL_TPL_NOTLOADED"] = "Не відвантажено";
$MESS["SPOL_TPL_NOTPAID"] = "Не оплачено";
$MESS["SPOL_TPL_NUMBER_SIGN"] = "№";
$MESS["SPOL_TPL_ORDER"] = "Замовлення";
$MESS["SPOL_TPL_ORDERS_CANCELED_HEADER"] = "Скасовані замовлення";
$MESS["SPOL_TPL_ORDER_CANCELED"] = "Замовлення скасоване";
$MESS["SPOL_TPL_ORDER_FINISHED"] = "Замовлення виконано";
$MESS["SPOL_TPL_ORDER_IN_STATUS"] = "Замовлення в статусі";
$MESS["SPOL_TPL_ORDER_IN_STATUSES"] = "Замовлення в статусі";
$MESS["SPOL_TPL_PAID"] = "Сплачено";
$MESS["SPOL_TPL_PAY"] = "оплатити";
$MESS["SPOL_TPL_PAYMENT"] = "оплата";
$MESS["SPOL_TPL_POSTID"] = "Ідентифікатор відправлення";
$MESS["SPOL_TPL_REPEAT_ORDER"] = "Повторити замовлення";
$MESS["SPOL_TPL_RESTRICTED_PAID"] = "На перевірці менеджером";
$MESS["SPOL_TPL_RIGHT_QUOTE"] = "&raquo;";
$MESS["SPOL_TPL_SUMOF"] = "на суму";
$MESS["SPOL_TPL_SUM_TO_PAID"] = "Сума до оплати за рахунком";
$MESS["SPOL_TPL_TWO_GOODS"] = "товару";
$MESS["SPOL_TPL_VIEW_ALL_ORDERS"] = "всі замовлення";
$MESS["SPOL_TPL_VIEW_ORDERS_CANCELED"] = "скасовані замовлення";
$MESS["SPOL_TPL_VIEW_ORDERS_HISTORY"] = "Історія замовлень";
$MESS["SPOL_YES"] = "РўР°Рє";
?>