<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("description", "CLUBHAIR: інтернет-магазин професійної косметики і професійних засобів для догляду за волоссям");
$APPLICATION->SetPageProperty("keywords", "CLUBHAIR: інтернет-магазин професійної косметики і професійних засобів для догляду за волоссям");
$APPLICATION->SetPageProperty("title", "Умови використання - CLUBHAIR: інтернет-магазин професійної косметики і професійних засобів для догляду за волоссям");
$APPLICATION->SetTitle("Умови використання");
?><div style="text-align: justify;">
 <br>
 <span style="font-size: 20pt;"><b>Умови використання сайту</b></span><br>
 <br>
 <span style="font-size: 10pt;"><b>1. Терміни та визначення</b><br>
	 Терміни і поняття, що містяться в цих умовах використання сайту (далі – Угода), вживаються у наступному значенні:<br>
	 Сайт/веб-сайт/інтернет-магазин – інформаційна система, що доступна в мережі Інтернет за адресою <a href="https://clubhair.com.ua">https://clubhair.com.ua</a>, включаючи піддомени.<br>
	 Товар – товари, зображення та/або опис яких розміщено на Сайті.<br>
	 Публічний договір/публічна оферта – спрямована невизначеному колу осіб публічна пропозиція Інтернет-магазину, що стосується укладення електронного договору купівлі-продажу Товару на визначених Інтернет-магазином умовах.<br>
	 Користувач/Покупець – особа, що переглядає інформацію на Сайті та/або замовляє, та/або отримує, та/або резервує Товар із використанням технічних інструментів Сайту.<br>
	 Замовлення – належним чином оформлений запит Покупця на придбання Товару, обраного на Сайті.<br>
	 Акцепт – вчинення Користувачем/Покупцем дії, що спрямована на прийняття умов цієї Угоди.<br>
	 Реєстрація – заповнення Користувачем відповідної форми на Сайті з зазначенням необхідних для ідентифікації даних.<br>
	 Особистий кабінет – сторінка Сайту, що містить історію замовлень Користувача/Покупця, зроблених за допомогою Сайту та персональну інформацію, вказану при Реєстрації. Власний кабінет Користувача/Покупця може містити також іншу інформацію, необхідну для ідентифікації Користувача/Покупця та оформлення замовлень.<br>
 <br>
 <b>2. Загальні положення</b><br>
	 2.1. Ця Угода поширюється на всіх Користувачів/Покупців і визначає умови використання Користувачами/Покупцями матеріалів і сервісів цього Сайту.<br>
	 2.2. Ця Угода відповідно до законодавства України є Публічним договором/Публічною офертою і адресована невизначеному колу осіб незалежно від статусу (фізична особа, юридична особа, фізична особа–підприємець) укласти електронний договір купівлі-продажу Товару, інформація про який розміщена на Сайті, на визначених Інтернет-магазином умовах.<br>
	 2.3. Оскільки ця Угода є публічною офертою, то отримуючи доступ до матеріалів і сервісів Сайту Користувач/Покупець вважається стороною цієї Угоди.<br>
	 2.4. Інтернет-магазин має право в будь-який час в односторонньому порядку змінювати умови цієї Угоди. Нова або змінена Угода стає дійсною після розміщення її на Сайті. За незгоди Користувача/Покупця з внесеними змінами Користувач/Покупець зобов'язаний відмовитися від доступу до Сайту, припинити використання матеріалів і сервісів Сайту.<br>
	 2.5. Користувач/Покупець погоджується з цією Угодою загалом і без застережень під час оформлення Замовлення на Сайті.<br>
	 2.6. Користувач/Покупець погоджується з тим, що всі умови цієї Угоди йому зрозумілі та він приймає їх повністю і беззастережно.<br>
	 2.7. Користувач/Покупець підтверджує, що досяг повноліття і можете укласти цю Угоду або, у разі якщо Користувач/Покупець не досяг повноліття, отримав згоду батьків або опікуна на укладення цієї Угоди.<br>
 <br>
 <b>3. Предмет Угоди</b><br>
	 3.1. Інтернет-магазин зобов’язується на умовах та в порядку, що визначені цією Угодою, передати Товар у власність Покупця на підставі Замовлення, яке оформлене Покупцем на Сайті, а Покупець зобов’язується на умовах та в порядку, що визначені цією Угодою, прийняти Товар та сплатити за нього певну грошову суму.<br>
	 3.2. Умовами цієї Угоди також регулюються, в тому числі, але не виключно: порядок використання Сайту Користувачем/Покупцем, вибору Покупцем Товару та оформлення Замовлення; обробка Замовлення Інтернет-магазином та здійснення доставки Покупцеві; умови та порядок оплати Покупцем вартості Замовлення; згода на обробку персональних даних; будь-які інші умови та положення, що визначаються Інтернет-магазином на власний розсуд.<br>
 <br>
 <b>4. Права та обов’язки Інтернет-магазину</b><br>
	 4.1. Інтернет-магазин має право:<br>
	 4.1.1. В односторонньому порядку призупинити продаж Товару у випадку порушення Покупцем умов цієї Угоди;<br>
	 4.1.2. Змінювати умови цієї Угоди, а також ціни на Товар в односторонньому порядку, розміщуючи їх на Сайті. Всі зміни набувають чинності з моменту їх публікації. У будь-якому випадку, ціна Товару підтвердженого Інтернет-магазином Замовлення залишається незмінною.<br>
	 4.2. Інтернет-магазин зобов’язується:<br>
	 4.2.1. Після здійснення підтвердження Замовлення, виконати належним чином оформлене та підтверджене Замовлення;<br>
	 4.2.2. Передати/доставити Покупцю Товар згідно з оформленим Замовленням та на умовах цієї Угоди;<br>
	 4.2.3. Перевірити кількісні та якісні характеристики Товару під час його пакування та підготовки до доставки;<br>
	 4.2.4.Жодним чином не розголошувати інформацію про персональні дані Користувача/Покупця, паролі та інші дані доступу відповідно до цієї Угоди, що розміщена на Сайті.<br>
 <br>
 <b>5. Права та обов’язки Користувача/Покупця</b><br>
	 5.1. Користувач/Покупець має право:<br>
	 5.1.1. Обрати Товар, оформити та направити Замовлення на відповідній сторінці Сайту;<br>
	 5.1.2. Вимагати від Інтернет-магазину виконання умов та обов’язків, що передбачені цією Угодою.<br>
	 5.2. Користувач/Покупець зобов’язаний:<br>
	 5.2.1. До моменту Акцепту цієї Угоди ознайомитись з усіма її умовами та положеннями;<br>
	 5.2.2. Ознайомитись з інформацією про Товар, яка розміщена на Сайті, до моменту оформлення та направлення Замовлення;<br>
	 5.2.3. Своєчасно оплатити та отримати Товар у відповідності до Замовлення відповідно до умов цієї Угоди;<br>
	 5.2.4. Надати Інтернет-магазину повну інформацію, що потрібна для здійснення доставки Замовлення. Покупець несе повну відповідальність за надання неправдивих відомостей, що спричинили неможливість належного виконання Інтернет-магазином своїх зобов'язань перед Покупцем;<br>
	 5.2.5. При одержанні Замовлення впевнитися у цілісності та комплектності Товару шляхом огляду вмісту Замовлення;<br>
	 5.2.6. Ознайомитись з Правилами перевезення вантажів відповідної служби доставки до моменту оформлення Замовлення.<br>
 <br>
 <b>6. Порядок оформлення Замовлення</b><br>
	 6.1. Покупець самостійно оформлює Замовлення на Сайті, шляхом додавання обраних ним Товару у віртуальний кошик за допомогою натискання кнопки «Купити».<br>
	 6.2. Завершення оформлення здійснюється натисканням кнопки «Оформити замовлення». Після оформлення Замовлення Покупцю буде направлено повідомлення щодо підтвердження Замовлення на зазначені під час оформлення Замовлення контакти та наявності товару або про передбачувану дату надходження товару в разі його відсутності.<br>
	 6.3. Покупець може також оформити замовлення за телефонним номером, вказаним на Сайті. Під час оформлення Замовлення телефоном повідомлення щодо підтвердження Замовлення та наявності товару або про передбачувану дату надходження товару в разі його відсутності буде здійснене за допомогою телефонного зв'язку.<br>
	 6.4. У випадку, коли після оформлення Замовлення виявиться, що один або декілька товарів з Замовлення відсутні на складі, співробітник Інтернет-магазину зв’язується з Покупцем для уточнення Замовлення, та у випадку якщо Покупець протягом 7 (семи) календарних днів не відповідає по вказаним контактним даним у Замовленні, або не погоджується на отримання Замовлення без товарів, яких немає в наявності в Інтернет-магазині в даний момент на складі, Інтернет-магазин має право відмінити Замовлення та видалити його з системи, повідомивши про це Покупця електронною поштою.<br>
	 6.5. У разі технічних збоїв, а також з інших причин, незалежних від Інтернет-магазина, зазначене Замовлення анулюється повністю або частково, а Покупець інформується шляхом надсилання йому повідомлення або по телефону.<br>
	 6.6. Приєднуючись до цієї Угоди і оформляючи Замовлення, Користувач/Покупець підтверджує, що ознайомлений з розділами Сайту «Доставка та оплата» і «Повернення», погоджується з ними і розуміє їх в повній мірі.<br>
	 6.7. Покупець погоджується з тим, що ціна на товар, відкладений Покупцем до «Кошика», його асортимент і кількість, будуть актуальними лише на момент формування «Кошика» і можуть змінюватися, якщо покупка не була остаточно оформлена шляхом натискання кнопки «Купити» і «Оформити замовлення».<br>
 <br>
 <b>7. Інформація про Товар, ціна та порядок оплати Товару</b><br>
	 7.1. Ціна Товару визначається Інтернет-магазином на власний розсуд та зазначається на відповідній сторінці Сайту.<br>
	 7.2. Вартість Замовлення визначається шляхом додавання ціни всіх обраних одиниць Товару, поміщених у віртуальний кошик, та ціни доставки (в разі якщо вона не є безкоштовною), яка визначається в залежності від вартості Замовлення. До вартості Замовлення застосовуються відповідні розміри знижок (в разі їх наявності).<br>
	 7.3. Оплата за Товар здійснюється Покупцем в сумі, що відповідає загальній вартості Замовлення, вказаній на веб-сторінці завершення Замовлення, з урахуванням розміру всіх знижок.<br>
	 7.4. Про способи оплати вартості Замовлення Покупець може дізнатись у розділі Сайту «Доставка та оплата» за посиланням <a href="https://clubhair.com.ua/delivery_and_payment/">https://clubhair.com.ua/delivery_and_payment/</a>. Інформація, розміщена у розділі Сайту «Доставка та оплата» є невід’ємною частиною цієї Угоди.<br>
 <br>
 <b>8. Доставка Товару</b><br>
	 8.1. У випадку, якщо доставка Замовлення здійснюється службами доставки, шляхом Акцепту цієї Угоди, Покупець у повному обсязі і беззастережно погоджується з Правилами перевезення вантажів відповідних служб доставки. З умовами таких Правил можна ознайомитись на веб-сайтах відповідних служб доставки.<br>
	 8.2. Факт отримання Замовлення з обраним Товаром та відсутність претензій до якості Товару, який доставляється службами доставки, Покупець підтверджує власним підписом у товарно-транспортній/експрес накладній, та/або у видатковій накладній в момент отримання Замовлення.<br>
	 8.3. Про умови та способи доставки Замовлення Покупець може дізнатись у розділі Сайту «Доставка та оплата» за посиланням <a href="https://clubhair.com.ua/delivery_and_payment/">https://clubhair.com.ua/delivery_and_payment/</a>. Інформація, розміщена у розділі Сайту «Доставка та оплата» є невід’ємною частиною цієї Угоди.<br>
 <br>
 <b>9. Повернення товару</b><br>
	 9.1. Про умови обміну та повернення Товару Покупець може дізнатись у розділі Сайту «Повернення» за посиланням <a href="https://clubhair.com.ua/return/">https://clubhair.com.ua/return/</a>. Інформація, розміщена у розділі Сайту «Повернення» є невід’ємною частиною цієї Угоди.<br>
 <br>
 <b>10. Реєстрація на Сайті</b><br>
	 10.1. Користувач/Покупець може зареєструватись і отримати логін і пароль доступу до Особистого кабінету Користувача/Покупця на Сайті.<br>
	 10.2. Користувач/Покупець може зареєструвати власну адресу електронної пошти на Сайті тільки один раз.<br>
	 10.3. Під час реєстрації на Сайті Користувач/Покупець зобов'язується надати достовірну та точну інформацію про себе і свої контактні дані для виконання Інтернет-магазином своїх зобов'язань перед Користувачем/Покупцем.<br>
	 10.4. У процесі реєстрації на Сайті Користувач/Покупець вказує логін і пароль, за безпеку яких несе відповідальність Користувач/Покупець. Користувач/Покупець зобов'язується не повідомляти третім особам логін і пароль, вказані під час реєстрації, зберігати ці дані в недоступному для сторонніх осіб місці. За всі дії, що здійснені від імені Користувача/Покупця, тобто з використанням логіна та пароля Користувача/Покупця, відповідальність несе винятково Користувач/Покупець.<br>
 <br>
 <b>11. Збір та обробка персональних даних</b><br>
	 11.1. Персональні дані, що надаються Користувачем/Покупцем, є конфіденційною інформацією та не передаються третім особам, окрім випадків, що передбачені законодавством України.<br>
	 11.2. Персональні дані оброблюються Інтернет-магазином виключно в розумінні Закону України «Про захист прав споживачів». Такі дані, у відповідності до вимог законодавства України із захисту персональних даних, зберігаються та використовуються в рамках всіх правовідносин, що виникають між Користувачем/Покупцем та Інтернет-магазином.<br>
	 11.3. Користувач/Покупець висловлює згоду на обробку своїх персональних даних наступним чином: при оформленні Замовлень на Сайті; при реєстрації в особистому кабінеті на Сайті; при участі в рекламних активностях Інтернет-магазину.<br>
	 11.4. Реєстрація Користувача/Покупця на Сайті шляхом заповнення відповідної форми з проставленням в ній позначки «Приймаю умови використання» означає активну, повну та беззастережну згоду Користувача/Покупця на обробку і профілювання Інтернет-магазином персональних та інших даних Користувача/Покупця, що надається з метою виконання Інтернет-магазином прийнятих на себе зобов'язань та/або надання інформаційних послуг в сфері продажів і обслуговування. Надана таким чином згода Користувача/Покупця включає в себе згоду на передачу персональних та інших даних Користувача/Покупця третім особам із вказаною вище метою.<br>
	 11.5. Інтернет-магазин гарантує, що персональні дані будуть зберігатись та оброблюватись у відповідності з вимогами Закону України «Про захист персональних даних».<br>
	 11.6. Інтернет-магазин не несе відповідальності за зміст і достовірність інформації, наданої Користувачем/Покупцем під час реєстрації на Сайті і оформленні Замовлення. Користувач/Покупець несе відповідальність за достовірність зазначеної під час реєстрації на Сайті та оформлення Замовлення інформації, погоджується на всі ризики, пов'язані з недостовірністю такої інформації.<br>
 <br>
 <b>12. Файли cookies</b><br>
	 12.1. Користувач/Покупець дає згоду на використання Інтернет-магазином технології cookie.<br>
	 12.2. Файли cookie – це невеликі текстові файли, які зберігаються в браузері комп'ютера або мобільного телефону під час відвідування веб-сайтів. Файли cookie широко застосовуються для підтримки роботи веб-сайтів або для підвищення якості досвіду користувача, а також для надання певної інформації власникам веб-сайту.<br>
	 12.3. Файли cookie, які використовує Інтернет-магазин не містять ніякої особистої інформації про Користувача/Покупця, не можуть використовуватися для ідентифікації окремого Користувача/Покупця та не можуть жодним чином зчитувати інформацію з жорсткого диска Користувача/Покупця. Інтернет-магазин використовує файли cookie для того, щоб підвищити якість користувацького досвіду при відвідуванні Сайту, зокрема для збереження налаштувань Користувача/Покупця, його персональних уподобань, відстеження стану сесії доступу Користувача/Покупця і характерних для нього тенденцій.<br>
	 12.4. Користувач/Покупець має можливість дозволити використання файлів cookie, встановити сповіщення про використання файлів cookie або заборонити використання файлів cookie у будь-який час, змінивши налаштування свого браузеру. Вибір останнього варіанту налаштувань означає, що Користувачеві/Покупцеві не надаватимуться певні персоналізовані послуги, і Користувач/Покупець, відповідно, не зможе скористатися усіма можливостями Сайту.<br>
 <br>
 <b>13. Розсилки та інформаційні повідомлення</b><br>
	 13.1. Розсилки та/або інформаційні повідомлення можуть бути направлені на адреси електронної пошти та/або номери телефонів Користувачів/Покупців, які прийняли дані Умови. Зазначені розсилки містять інформацію про майбутні акції з продажу товарів, розіграші, знижки, спеціальні пропозиції та інші заходи для Користувачів/Покупців. Користувач/Покупець в будь-який момент може відмовитись від отримання розсилок та інформаційних повідомлень шляхом надсилання листа Інтернет-магазину або через відповідний функціонал в особистому кабінеті на Сайті.<br>
	 13.2. Інтернет-магазин має право надсилати sms-повідомлення, здійснювати дзвінки на телефонний номер Покупця, якщо це необхідно для виконання Замовлення Покупця.<br>
 <br>
 <b>
	14. Охорона прав інтелектуальної власності</b><br>
	 14.1. Сайт є об'єктом права інтелектуальної власності, а також містить інші об'єкти права інтелектуальної власності, що охороняються нормами міжнародного права і законодавства України в інтересах їх правовласників.<br>
	 14.2. Користувач/Покупець погоджується не вживати ніяких дій, які можуть розцінюватися як порушення міжнародного і українського законодавства в сфері інтелектуальної власності, і несе за можливі порушення одноосібну відповідальність.<br>
	 14.3. Використання контенту, а також будь-яких інших елементів сервісів Сайту можливо тільки в рамках функціоналу, пропонованого тим чи тим сервісом. Жодні елементи змісту сервісів Сайту, а також будь-який контент, розміщений на сервісах Сайту не можуть бути використані іншим чином без попереднього дозволу/згоди правовласника. Під використанням йдеться про відтворення, копіювання, переробку, поширення на будь-якій основі, відображення у розіграші тощо. Використання Користувачем/Покупцем елементів змісту сервісів, а також будь-якого контенту для особистого некомерційного використання, допускається за умови збереження всіх знаків охорони авторського права, суміжних прав, товарних знаків, інших повідомлень про авторство, збереження імені (або псевдоніма) автора/найменування правовласника в незмінному вигляді, збереженні відповідного об'єкта в незмінному вигляді. Виняток становлять випадки, прямо передбачені законодавством України.<br>
 <br>
 <b>15. Обмеження відповідальності</b><br>
	 15.1. Інтернет-магазин не несе відповідальності за якість каналів зв'язку загального користування та перебої в мережі передачі даних, у тому числі глобальної мережі Інтернет, за допомогою яких здійснюється доступ до Сайту.<br>
	 15.2. Будь-яка скарга або претензія Користувачем/Покупцем, що може виникнути, що оформлена в письмовій формі, буде розглянута Інтернет-магазином. Інтернет-магазином також будуть прийняті необхідні заходи щодо задоволення скарги чи претензії Користувача/Покупця, якщо така скарга чи претензія буде обґрунтованою, відповідно до законодавства України.<br>
	 15.3. Інтернет-магазин не несе відповідальності за змінений виробником зовнішній вигляд, комплектацію та характеристики Товару.<br>
	 15.4. Інтернет-магазин не несе відповідальності за шкоду, збитки або витрати (реальні або можливі), що виникли в зв'язку з цим Cайтом, його використанням або неможливістю використання.<br>
	 15.5. Інтернет-магазин залишає за собою право здійснювати технічні і юридичні заходи для припинення доступу до Інтернет-магазину Користувача/Покупця, який порушує вимоги цієї Угоди. При цьому таке блокування відбувається на власний розсуд Інтернет-магазину без наступного повідомлення такого Користувача/Покупця.<br>
	 15.6. У випадку настання обставин непереборної сили, сторони цієї Угоди звільняються від відповідальності за невиконання умов даної Угоди. Під обставинами непереборної сили для цілей цієї Угоди маються на увазі події, що носять надзвичайний, невідворотний непередбачуваний характер, що виключають або об’єктивно перешкоджають виконанню умов цієї Угоди, настання яких сторони цієї Угоди не могли передбачити та запобігти їм розумними мірами. Сторона цієї Угоди, що потрапила під вплив обставин непереборної сили, зобов’язана негайно, але не пізніше 3 (трьох) робочих днів, повідомити іншу сторону цієї Угоди про такі обставини. Настання обставин непереборної сили не звільняє сторони цієї Угоди від виконання основного зобов’язання за цією Угодою. Не повідомлення про настання обставин непереборної сили в порядку, що передбачений даним пунктом цієї Угоди, виключає можливість будь-якої із сторін цієї Угоди посилатися на такі обставини в подальшому.<br>
 <br>
 <b>
	16. Інші умови</b><br>
	 16.1. Фотографії Товару, що містяться на сторінках Сайту, можуть відрізнятися від фактичного зовнішнього вигляду Товару. Описи/характеристики, що супроводжують Товар не претендують на всезагальну вичерпність інформації і можуть містити друкарські помилки. Для уточнення інформації щодо Товару Користувач/Покупець може звернутися до Інтернет-магазину, використовуючи засоби зв’язку, що вказані в розділі Сайту «Контакти».<br>
	 16.2. Сайт може бути тимчасово частково або повністю недоступними внаслідок проведення профілактичних або інших робіт або з будь-яких інших причин технічного характеру. Інтернет-магазин має право періодично проводити необхідні профілактичні або інші роботи за попереднім сповіщенням Користувачів/Покупців або без нього.<br>
	 16.3. Інтернет-магазин може здійснювати аудіо фіксацію розмов, з використанням відповідного телекомунікаційного обладнання, за умови повідомлення Користувача/Покупця про факт здійснення аудіо фіксації шляхом усного застереження. Такий запис може вчинятись Інтернет-магазином для реалізації Інтернет-магазином своїх прав та законних інтересів а також, з метою підвищення якості надання послуг тощо. Інтернет-магазин керується твердженням, що Користувач/Покупець, який не згоден з аудіо фіксацією розмови, має змогу не продовжувати спілкування з співробітником Інтернет-магазину після отримання повідомлення про здійснення аудіо фіксування.<br>
	 16.4. Визнання судом недійсності будь-якого положення цієї Угоди не тягне за собою недійсність інших положень.<br>
	 16.5. Ця Угода укладена українською мовою. Переклади цієї Угоди іншими мовами, що розташовані на Сайті мають виключно інформаційний характер.</span>
</div>
 <br><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>