<?
$MESS["HIDE_ORDER_DESCRIPTION"] = "Feld mit Bestellkommentar ausblenden";
$MESS["SHOW_ORDER_BUTTON"] = "Checkout-SchaltflГ¤che anzeigen (fГјr nicht autorisierte Nutzer)";
$MESS["SHOW_ALWAYS"] = "immer";
$MESS["SHOW_FINAL_STEP"] = "nur beim letzten Schritt";
$MESS["SHOW_TOTAL_ORDER_BUTTON"] = "ZusГ¤tzliche Checkout-SchaltflГ¤che anzeigen";
$MESS["SHOW_PAY_SYSTEM_LIST_NAMES"] = "Name des Zahlungssystems in der Liste anzeigen";
$MESS["SHOW_PAY_SYSTEM_INFO_NAME"] = "Name des Zahlungssystems im Informationsblock anzeigen";
$MESS["SHOW_DELIVERY_LIST_NAMES"] = "Namen der Lieferung in der Liste anzeigen";
$MESS["SHOW_DELIVERY_INFO_NAME"] = "Namen der Lieferung im Lieferblock anzeigen";
$MESS["DELIVERY_PARENT_NAMES"] = "Namen des Гјbergeordneten Lieferservices anzeigen";
$MESS["ALLOW_USER_PROFILES"] = "Kundenprofile erlauben";
$MESS["ALLOW_NEW_PROFILE"] = "Mehrfache Kundenprofile erlauben";
$MESS["SHOW_STORES_IMAGES"] = "Bilder der Lager im Formular zur Auswahl der Abholungsstandorte anzeigen";
$MESS["SKIP_USELESS_BLOCK"] = "Schritte Гјberspringen, wenn nur ein Element ausgewГ¤hlt werden kann";
$MESS["BASKET_POSITION"] = "Position des Warenkorbs";
$MESS["BASKET_POSITION_BEFORE"] = "vorher";
$MESS["BASKET_POSITION_AFTER"] = "nachher";
$MESS["SHOW_BASKET_HEADERS"] = "Гњberschriften der Warenkorbspalten anzeigen";
$MESS["DELIVERY_FADE_EXTRA_SERVICES"] = "AusgewГ¤hlte Zusatzservices in einem versteckten Block anzeigen";
$MESS["SHOW_COUPONS_BASKET"] = "Eingabefeld fГјr Gutschein im Warenkorbblock anzeigen";
$MESS["SHOW_COUPONS_DELIVERY"] = "Eingabefeld fГјr Gutschein im Lieferblock anzeigen";
$MESS["SHOW_COUPONS_PAY_SYSTEM"] = "Das Eingabefeld fГјr Gutscheincode im Zahlungsblock anzeigen";
$MESS["SHOW_NEAREST_PICKUP"] = "NГ¤chste Abholungsstandorte anzeigen";
$MESS["DELIVERIES_PER_PAGE"] = "Anzahl der Lieferungen pro Seite";
$MESS["PAY_SYSTEMS_PER_PAGE"] = "Anzahl der Zahlungssysteme pro Seite";
$MESS["PICKUPS_PER_PAGE"] = "Anzahl der Abholstandorte pro Seite";
$MESS["SHOW_MAP_IN_PROPS"] = "Karte im Block der Bestelleigenschaften anzeigen";
$MESS["SHOW_PICKUP_MAP"] = "Karte mit Standorten zum Selbstabholen anzeigen";
$MESS["PICKUP_MAP_TYPE"] = "Karten nutzen";
$MESS["PICKUP_MAP_TYPE_YANDEX"] = "Yandex.Maps";
$MESS["PICKUP_MAP_TYPE_GOOGLE"] = "Google Maps";
$MESS["PRODUCT_COLUMNS_HIDDEN"] = "ZusГ¤tzliche ausgeblendete Spalten in der Produkttabelle der Bestellung";
$MESS["SHOW_MAP_FOR_DELIVERIES"] = "Karte fГјr Lieferservices anzeigen";
$MESS["PROPS_FADE_LIST"] = "Sichtbare Bestelleigenschaften beim ausgeblendeten Block";
$MESS["USE_CUSTOM_MESSAGES"] = "Benutzerdefinierte Nachrichten nutzen";
$MESS["USE_YM_GOALS1"] = "ZГ¤hlerziele von Yandex.Metrics nutzen";
$MESS["USE_YM_GOALS_TIP"] = "DafГјr muss der ZГ¤hler von Yandex.Metrics cauf der Seite sein.";
$MESS["YM_GOALS_COUNTER"] = "Code des ZГ¤hlers von Yandex.Metrics";
$MESS["YM_GOALS_INITIALIZE"] = "Ziel-ID fГјr Initialisierung der Komponente";
$MESS["YM_GOALS_EDIT_REGION"] = "Ziel-ID fГјr Bearbeitung der Lieferregion";
$MESS["YM_GOALS_EDIT_DELIVERY"] = "Ziel-ID fГјr Bearbeitung der Lieferung";
$MESS["YM_GOALS_EDIT_PICKUP"] = "Ziel-ID fГјr Bearbeitung der Abholungsstandorte";
$MESS["YM_GOALS_EDIT_PAY_SYSTEM"] = "Ziel-ID fГјr Bearbeitung der Bezahlungen";
$MESS["YM_GOALS_EDIT_PROPERTIES"] = "Ziel-ID fГјr Bearbeitung der Produkteigenschaften";
$MESS["YM_GOALS_EDIT_BASKET"] = "Ziel-ID fГјr Bearbeitung des Warenkorbs";
$MESS["YM_GOALS_NEXT_REGION"] = "Ziel-ID fГјr Гњbergang von der Lieferregion zur SchaltflГ¤che 'Weiter'";
$MESS["YM_GOALS_NEXT_DELIVERY"] = "Ziel-ID fГјr Гњbergang von der Lieferung zur SchaltflГ¤che 'Weiter'";
$MESS["YM_GOALS_NEXT_PICKUP"] = "Ziel-ID fГјr Гњbergang von Abholungsstandorten zur SchaltflГ¤che 'Weiter'";
$MESS["YM_GOALS_NEXT_PAY_SYSTEM"] = "Ziel-ID fГјr Гњbergang von der Bezahlung zur SchaltflГ¤che 'Weiter'";
$MESS["YM_GOALS_NEXT_PROPERTIES"] = "Ziel-ID fГјr Гњbergang von Produkteigenschaften zur SchaltflГ¤che 'Weiter'";
$MESS["YM_GOALS_NEXT_BASKET"] = "Ziel-ID fГјr Гњbergang vom Warenkorb zur SchaltflГ¤che 'Weiter'";
$MESS["YM_GOALS_SAVE_ORDER"] = "Ziel-ID fГјr Bestellbearbeitung";
$MESS["THEME_BLUE"] = "blau (Standardthema)";
$MESS["THEME_GREEN"] = "grГјn";
$MESS["THEME_RED"] = "rot";
$MESS["THEME_YELLOW"] = "gelb";
$MESS["TEMPLATE_THEME"] = "Farbthema";
$MESS["THEME_SITE"] = "Thema wie von der Website vordefiniert nutzen (fГјr bitrix.eshop)";
$MESS["AUTH_BLOCK_NAME"] = "Name des Authentifizierungsblocks";
$MESS["AUTH_BLOCK_NAME_DEFAULT"] = "Einloggen";
$MESS["REG_BLOCK_NAME"] = "Name des Registrierungsblocks";
$MESS["REG_BLOCK_NAME_DEFAULT"] = "Registrieren";
$MESS["BASKET_BLOCK_NAME"] = "Name des Warenkorbblocks";
$MESS["BASKET_BLOCK_NAME_DEFAULT"] = "Warenkorb";
$MESS["REGION_BLOCK_NAME"] = "Name des Blocks der Lieferregion";
$MESS["REGION_BLOCK_NAME_DEFAULT"] = "Lieferregion";
$MESS["PAYMENT_BLOCK_NAME"] = "Name des Zahlungsblocks";
$MESS["PAYMENT_BLOCK_NAME_DEFAULT"] = "Zahlung";
$MESS["DELIVERY_BLOCK_NAME"] = "Name des Lieferblocks";
$MESS["DELIVERY_BLOCK_NAME_DEFAULT"] = "Lieferung";
$MESS["BUYER_BLOCK_NAME"] = "Name des Blocks mit Bestellparametern";
$MESS["BUYER_BLOCK_NAME_DEFAULT"] = "Kunde";
$MESS["BACK"] = "Text der SchaltflГ¤che, um zum vorherigen Block zurГјckzukehren";
$MESS["BACK_DEFAULT"] = "ZurГјck";
$MESS["FURTHER"] = "Text der SchaltflГ¤che, um zum nГ¤chsten Block zu gelangen";
$MESS["FURTHER_DEFAULT"] = "Weiter";
$MESS["EDIT"] = "SchaltflГ¤che der Blockbearbeitung";
$MESS["EDIT_DEFAULT"] = "bearbeiten";
$MESS["ORDER"] = "Test der Checkout-SchaltflГ¤che";
$MESS["ORDER_DEFAULT"] = "Checkout";
$MESS["PRICE"] = "PreisГјberschrift";
$MESS["PRICE_DEFAULT"] = "Preis";
$MESS["PERIOD"] = "Гњberschrift fГјr Lieferzeit";
$MESS["PERIOD_DEFAULT"] = "Lieferzeit";
$MESS["NAV_BACK"] = "SchaltflГ¤che zur RГјckkehr auf vorherige Seite";
$MESS["NAV_BACK_DEFAULT"] = "ZurГјck";
$MESS["NAV_FORWARD"] = "SchaltflГ¤che fГјr nГ¤chste Seite";
$MESS["NAV_FORWARD_DEFAULT"] = "Weiter";
$MESS["PRICE_FREE"] = "Text \"Kostenlos\"";
$MESS["PRICE_FREE_DEFAULT"] = "kostenlos";
$MESS["ECONOMY"] = "Text \"Sie sparen\"";
$MESS["ECONOMY_DEFAULT"] = "Sie sparen";
$MESS["REGISTRATION_REFERENCE"] = "Text zum Г¶ffnen der Registrierungsseite";
$MESS["REGISTRATION_REFERENCE_DEFAULT"] = "Registrieren Sie sich bitte, um bessere Erfahrungen zu sammeln und Ihre Bestell-History zu verfolgen.";
$MESS["AUTH_REFERENCE_1"] = "Hinweis #1 fГјr Block \"Authentifizierung\"";
$MESS["AUTH_REFERENCE_1_DEFAULT"] = "Die mit \"*\" markierten Felder sind erforderlich.";
$MESS["AUTH_REFERENCE_2"] = "Hinweis #2 fГјr Block \"Authentifizierung\"";
$MESS["AUTH_REFERENCE_2_DEFAULT"] = "Sie werden eine Benachrichtigung erhalten, nachdem Ihre Registrierung abgeschlossen wird.";
$MESS["AUTH_REFERENCE_3"] = "Hinweis #3 fГјr Block \"Authentifizierung\"";
$MESS["AUTH_REFERENCE_3_DEFAULT"] = "Ihre persГ¶nlichen Daten, welche bei Registrierung, Bestellung oder anders erhalten wurden, werden niemals an dritte Parteien verkauft  oder weitergegeben, sofern nicht eine entsprechende Gerichtsentscheidung vorliegt.";
$MESS["ADDITIONAL_PROPS"] = "SchaltflГ¤chen der zusГ¤tzlichen Produkteigenschaften";
$MESS["ADDITIONAL_PROPS_DEFAULT"] = "ZusГ¤tzliche Eigenschaften";
$MESS["USE_COUPON"] = "Гњberschrift des Eingabefelds fГјr Gutschein";
$MESS["USE_COUPON_DEFAULT"] = "Gutschein anwenden";
$MESS["COUPON"] = "Гњberschrift fГјr angewendete Gutscheine";
$MESS["COUPON_DEFAULT"] = "Gutschein";
$MESS["PERSON_TYPE"] = "Гњberschrift der Auswahl der Kundengruppe";
$MESS["PERSON_TYPE_DEFAULT"] = "Kundengruppe";
$MESS["SELECT_PROFILE"] = "Гњberschrift der Profilauswahl";
$MESS["SELECT_PROFILE_DEFAULT"] = "Profil auswГ¤hlen";
$MESS["REGION_REFERENCE"] = "Hinweis fГјr Block \"Region\"";
$MESS["REGION_REFERENCE_DEFAULT"] = "WГ¤hlen Sie Ihre Stadt in der Liste aus. KГ¶nnen Sie die Stadt nicht finden, wГ¤hlen Sie \"anderer Standort\" aus und geben Sie dort Ihre Stadt im Feld \"Stadt\" ein.";
$MESS["PICKUP_LIST"] = "Гњberschrift fГјr Abholungsstandorte";
$MESS["PICKUP_LIST_DEFAULT"] = "Abholungsstandorte:";
$MESS["NEAREST_PICKUP_LIST"] = "Гњberschrift fГјr nГ¤chste Abholungsstandorte";
$MESS["NEAREST_PICKUP_LIST_DEFAULT"] = "NГ¤chste Standorte:";
$MESS["SELECT_PICKUP"] = "SchaltflГ¤che der Auswahl der Abholungsstandorte";
$MESS["SELECT_PICKUP_DEFAULT"] = "AuswГ¤hlen";
$MESS["INNER_PS_BALANCE"] = "Informationen zum Guthaben auf dem internen Konto";
$MESS["INNER_PS_BALANCE_DEFAULT"] = "Ihr Guthaben:";
$MESS["ORDER_DESC"] = "Гњberschrift fГјr Kommentare zur Bestellung";
$MESS["ORDER_DESC_DEFAULT"] = "Kommentare zur Bestellung:";
$MESS["SUCCESS_PRELOAD_TEXT"] = "Text der Benachrichtigung darГјber, dass die Bestelldaten erfolgreich geladen sind";
$MESS["SUCCESS_PRELOAD_TEXT_DEFAULT"] = "Sie haben bei uns frГјher eingekauft, und wir kГ¶nnen uns an Sie erinnern, deshalb haben wir uns erlaubt, Felder fГјr Sie auszufГјllen.<br />
Sind die Informationen korrekt, klicken Sie auf \"#ORDER_BUTTON#\".
";
$MESS["FAIL_PRELOAD_TEXT"] = "Text der Benachrichtigung darГјber, dass die Bestelldaten nicht geladen werden konnten";
$MESS["FAIL_PRELOAD_TEXT_DEFAULT"] = "Sie haben bei uns frГјher eingekauft, und wir kГ¶nnen uns an Sie erinnern, deshalb haben wir uns erlaubt, Felder fГјr Sie auszufГјllen.<br />
ГњberprГјfen Sie bitte die Bestellinformationen und Г¤ndern Sie diese, wenn erforderlich. Wenn alles stimmt, klicken Sie auf \"#ORDER_BUTTON#\".
";
$MESS["DELIVERY_CALC_ERROR_TITLE"] = "Гњberschrift des Fehlers bei Lieferberechnung";
$MESS["DELIVERY_CALC_ERROR_TITLE_DEFAULT"] = "Lieferkosten kГ¶nnen nicht berechnet werden.";
$MESS["DELIVERY_CALC_ERROR_TEXT"] = "Text des Fehlers der Lieferberechnung";
$MESS["DELIVERY_CALC_ERROR_TEXT_DEFAULT"] = "Sie kГ¶nnen Checkout fortsetzen. Unsere Mitarbeiter werden sich mit Ihnen wegen Lieferung in Verbindung setzen.";
$MESS["SERVICES_IMAGES_SCALING"] = "Modus der Ansicht zusГ¤tzlicher Bilder";
$MESS["SERVICES_IMAGES_SCALING_TIP"] = "Das schlieГџt auch Logos der Liefer- und Zahlungssysteme sowie Abholstandorte ein.";
$MESS["SOA_ADAPTIVE"] = "adaptiv";
$MESS["SOA_STANDARD"] = "standard";
$MESS["SOA_NO_SCALE"] = "nicht skalieren";
$MESS["USE_ENHANCED_ECOMMERCE"] = "E-commerce Daten an Google senden";
$MESS["USE_ENHANCED_ECOMMERCE_TIP"] = "Die Optionen von Google Analytics Enhanced Ecommerce mГјssen dafГјr konfiguriert werden";
$MESS["DATA_LAYER_NAME"] = "Name des Datencontainers";
$MESS["BRAND_PROPERTY"] = "Eigenschaft, die den Namen der Handelsmarke enthГ¤lt";
$MESS["PAY_SYSTEM_PAYABLE_ERROR_TEXT"] = "Benachrichtigungstext, der angezeigt wird, wenn die Bestellung nicht bezahlt werden kann";
$MESS["PAY_SYSTEM_PAYABLE_ERROR_DEFAULT"] = "Sie werden die Bestellung bezahlen kГ¶nnen, nachdem wir feststellen, dass die von Ihnen bestellte Produkte am Lager sind. Wird Ihre Bestellung erfГјllt, erhalten Sie eine E-Mail mit Zahlungsanweisungen. Sie werden dann die Bestellung innerhalb Ihres Accounts abschlieГџen kГ¶nnen.";
?>