<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Доставка та оплата");
$APPLICATION->SetPageProperty("description", "CLUBHAIR: інтернет-магазин професійної косметики і професійних засобів для догляду за волоссям");
$APPLICATION->SetPageProperty("keywords", "CLUBHAIR: інтернет-магазин професійної косметики і професійних засобів для догляду за волоссям");
$APPLICATION->SetPageProperty("title", "Доставка та оплата - CLUBHAIR: інтернет-магазин професійної косметики і професійних засобів для догляду за волоссям");
$APPLICATION->SetTitle("Доставка та оплата");
echo ' <div class="static_page">'?><div style="text-align: justify;">
 <br>
 <span style="font-size: 20pt;"><b>Способи доставки</b></span><br>
 <br>
 <span style="font-size: 14pt;">Адресна доставка кур’єром «Нова Пошта»</span><br>
 <br>
 <span style="font-size: 10pt;">Доставка можлива до населених пунктів, де є відділення служби доставки «Нова Пошта». Наразі доставка безкоштовна. Мінімальна сума замовлення відсутня. Замовлення доставляються до 3 робочих днів. Конкретний час залежить від регіону та графіка роботи служби доставки «Нова Пошта». Перед доставкою менеджер зателефонує Вам, щоб підтвердити замовлення й деталі доставки. Просимо бути на зв’язку.<br>
	 ВАЖЛИВО! Щоб отримати замовлення, потрібно обов’язково мати з собою посвідчення особи. Отримати замовлення може тільки та людина, яка зазначена як одержувач. У кур’єра замовлення зберігається протягом 5 днів, потім повертається назад. </span><br>
 <br>
 <span style="font-size: 14pt;">Адресна доставка кур’єром Clubhair по Києву, Одесі та Харкову</span><br>
 <br>
 <span style="font-size: 10pt;">Доставка здійснюється з понеділка по суботу з 13:00 до 18:00. Доставка безкоштовна. Мінімальна сума замовлення відсутня. Замовлення доставляються до 2-х робочих днів. Перед доставкою менеджер зателефонує Вам, щоб підтвердити замовлення й деталі доставки. Просимо бути на зв’язку.<br>
	 ВАЖЛИВО! Щоб забрати замовлення, потрібно обов’язково мати з собою посвідчення особи. Отримати замовлення може тільки та людина, яка зазначена як одержувач. У кур’єра замовлення зберігається протягом 2 днів, потім повертається назад.</span><br>
 <br>
 <span style="font-size: 14pt;">Доставка до відділення «Міст Експрес»</span><br>
 <br>
 <span style="font-size: 10pt;">Доставка можлива до населених пунктів, де є відділення служби доставки «Міст Експрес». Наразі доставка безкоштовна. Мінімальна сума замовлення відсутня. Замовлення доставляються до 3-х робочих днів. Конкретний час залежить від регіону та графіку роботи служби доставки «Міст Експрес». Перед доставкою менеджер зателефонує Вам, щоб підтвердити замовлення й деталі доставки. Просимо бути на зв’язку.<br>
	 ВАЖЛИВО! Щоб забрати замовлення, потрібно обов’язково мати з собою посвідчення особи. Отримати замовлення може тільки та людина, яка зазначена як одержувач. У відділенні замовлення зберігається протягом 5 днів, потім повертається назад.</span><br>
 <br>
 <span style="font-size: 14pt;">Доставка до відділення «Нова Пошта»</span><br>
 <br>
 <span style="font-size: 10pt;">Доставка можлива до населених пунктів, де є відділення служби доставки «Нова Пошта». Наразі доставка безкоштовна. Мінімальна сума замовлення відсутня. Замовлення доставляються до 3-х робочих днів. Конкретний час залежить від регіону та графіку роботи служби доставки «Нова Пошта». Перед доставкою менеджер зателефонує Вам, щоб підтвердити замовлення й деталі доставки. Просимо бути на зв’язку.<br>
	 ВАЖЛИВО! Щоб забрати замовлення, потрібно обов’язково мати з собою посвідчення особи. Отримати замовлення може тільки та людина, яка зазначена як одержувач. У відділенні замовлення зберігається протягом 5 днів, потім повертається назад.</span><br>
 <br>
 <span style="font-size: 14pt;">Зверніть увагу!</span><br>
 <br>
 <span style="font-size: 10pt;">Термін доставки рахується від дати опрацювання замовлення. Замовлення оброблюються тільки в робочі дні. Замовлення, отримані та підтверджені до 12:00, опрацьовуються цього ж дня. Замовлення, отримані та підтверджені після 12:00, опрацьовуються наступного робочого дня.</span><br>
 <br>
 <br>
 <span style="font-size: 20pt;"><b>Способи оплати</b></span><br>
 <br>
 <span style="font-size: 14pt;">Платіжна картка</span><br>
 <br>
 <span style="font-size: 10pt;">Ви можете повністю оплатити замовлення під час його оформлення в нашому інтернет-магазині банківською платіжною карткою Visa/MasterCard. Даний спосіб оплати дозволить заощадити час при отриманні замовлення. При зустрічі з кур'єром, менеджерами відділення служби доставки Вам необхідно буде просто забрати замовлення, попередньо надавши документ, що підтверджує особу одержувача.</span><br>
 <br>
 <span style="font-size: 14pt;">Накладений платіж</span><br>
 <br>
 <span style="font-size: 10pt;">Ви можете зробити оплату за замовлення під час його отримання. Служби доставки «Нова Пошта» та «Міст Експрес» стягують додаткову комісію за користуванням даної послуги. <br>
	 ВАЖЛИВО! Умовою використання цього способу оплати є передплата у розмірі 100 грн. Після оформлення замовлення менеджер зателефонує Вам, щоб повідомити банківські реквізити. В разі відмови від прийняття замовлення, ми утримуємо вищезгадану суму в якості компенсації вартості доставки та розформування замовлення.</span>
</div>
 <br><?echo "</div>";
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>