<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("description", "CLUBHAIR: интернет-магазин профессиональной косметики и профессиональных средств по уходу за волосами");
$APPLICATION->SetPageProperty("keywords", "CLUBHAIR: интернет-магазин профессиональной косметики и профессиональных средств по уходу за волосами");
$APPLICATION->SetPageProperty("title", "Условия использования - CLUBHAIR: интернет-магазин профессиональной косметики и профессиональных средств по уходу за волосами");
$APPLICATION->SetTitle("Условия использования");
?><div style="text-align: justify;">
 <br>
 <span style="font-size: 20pt;"><b>Условия использования сайта</b></span><br>
 <br>
 <span style="font-size: 10pt;"><b>1. Термины и определения</b><br>
	 Термины и определения, используемые в настоящих условиях использования сайта (далее Соглашение), означают следующее:<br>
	 Сайт/веб-сайт/интернет-магазин – информационная система, которая доступна в сети Интернет по адресу <a href="https://clubhair.com.ua">https://clubhair.com.ua</a>, включая поддомены.<br>
	 Товар – товары, изображения и/или описание которых размещено на Сайте.<br>
	 Публичный договор/публичная оферта – направленное неопределенному кругу лиц публичное предложение Интернет-магазина заключить электронный договор купли-продажи Товара, на определенных Интернет-магазином условиях.<br>
	 Пользователь/Покупатель – лицо, которое просматривает информацию на Сайте и/или заказывает и/или получает, и/или резервирует Товар с использованием технических инструментов Сайта.<br>
	 Заказ – должным образом оформленный запрос Покупателя на приобретение Товара, выбранного на Сайте. <br>
	 Акцепт – совершение Пользователем/Покупателем действия, направленного на принятие условий настоящего Соглашения.<br>
	 Регистрация – заполнение Пользователем соответствующей формы на Сайте с указанием необходимых для идентификации данных.<br>
	 Личный кабинет – страница сайта, содержащая историю заказов Пользователя/Покупателя, сделанных с помощью Сайта и персональную информацию, указанную при регистрации. Личный кабинет Пользователя/Покупателя может содержать также другую информацию, необходимую для идентификации Пользователя/Покупателя и оформления заказов.<br>
 <br>
 <b>2. Общие положения</b><br>
	 2.1. Настоящее Соглашение распространяется на всех Пользователей/Покупателей и определяет условия использования Пользователями/Покупателями материалов и сервисов этого Сайта.<br>
	 2.2. Настоящее Соглашение в соответствии с законодательством Украины является Публичным договором/Публичной офертой и адресована неопределенному кругу лиц независимо от статуса (физическое лицо, юридическое лицо, физическое лицо-предприниматель) заключить электронный договор купли-продажи Товара, информация о котором размещена на Сайте, на определенных Интернет-магазина условиях.<br>
	 2.3. Поскольку настоящее Соглашение является публичной офертой, то получая доступ к материалам и сервисам сайта Пользователь/Покупатель считается стороной настоящего Соглашения.<br>
	 2.4. Интернет-магазин имеет право в любое время в одностороннем порядке изменять условия настоящего Соглашения. Новая или измененное Соглашение вступает в силу с момента ее размещения на Сайте. В случае несогласия Пользователя/Покупателя с внесенными изменениями Пользователь/Покупатель обязан отказаться от доступа к Сайту, прекратить использование материалов и сервисов Сайта.<br>
	 2.5. Пользователь/Покупатель соглашается с настоящим Соглашением в целом и без оговорок при оформлении Заказа на Сайте.<br>
	 2.6. Пользователь/Покупатель соглашается с тем, что все условия настоящего Соглашения ему понятны и он принимает их полностью и безоговорочно.<br>
	 2.7. Пользователь/Покупатель подтверждает, что достиг совершеннолетия и может заключить настоящее Соглашение или, в случае если Пользователь/Покупатель не достиг совершеннолетия, получил согласие родителей или опекуна на заключение настоящего Соглашения.<br>
 <br>
 <b>3. Предмет Соглашения</b><br>
	 3.1. Интернет-магазин обязуется на условиях и в порядке, которые определены настоящим Соглашением, передать Товар в собственность Покупателя на основании Заказа, который оформлен Покупателем на Сайте, а Покупатель обязуется на условиях и в порядке, которые определены настоящим Соглашением, принять Товар и уплатить за него определенную денежную сумму.<br>
	 3.2. Условиями настоящего Соглашения также регулируются, в том числе, но не исключительно: порядок использования Сайта Пользователем/Покупателем, выбора Покупателем Товара и оформления Заказа; обработка Заказа Интернет-магазином и осуществления доставки Покупателю; условия и порядок оплаты Покупателем стоимости Заказа; согласие на обработку персональных данных; любые другие условия и положения, которые определяются Интернет-магазином по своему усмотрению.<br>
 <br>
 <b>4. Права и обязанности Интернет-магазина</b><br>
	 4.1. Интернет-магазин имеет право:<br>
	 4.1.1. В одностороннем порядке приостановить продажу Товара в случае нарушения Покупателем условий настоящего Соглашения;<br>
	 4.1.2. Изменять условия настоящего Соглашения, а также цены на Товар в одностороннем порядке, помещая их на Сайте. Все изменения вступают в силу с момента их опубликования. В любом случае, цена Товара, подтвержденного Интернет-магазином Заказа остается неизменной.<br>
	 4.2. Интернет-магазин обязуется:<br>
	 4.2.1. После осуществления подтверждения Заказа, выполнить надлежащим образом оформленный и подтвержденный Заказ;<br>
	 4.2.2. Передать/доставить Покупателю Товар согласно оформленному Заказу и на условиях, предусмотренных настоящим Соглашением;<br>
	 4.2.3. Проверить количественные и качественные характеристики Товара при его упаковке и подготовке к доставке;<br>
	 4.2.4. Никоим образом не разглашать информацию о персональных данных Пользователя/Покупателя, пароли и другие данные доступа в соответствии с настоящим Соглашением, размещенным на Сайте.<br>
 <br>
 <b>5. Права и обязанности Пользователя/Покупателя </b><br>
	 5.1. Пользователь/Покупатель имеет право:<br>
	 5.1.1. Выбрать Товар, оформить и направить Заказ на соответствующей странице Сайта;<br>
	 5.1.2. Требовать от Интернет-магазина выполнения условий и обязанностей, предусмотренных настоящим Соглашением.<br>
	 5.2. Пользователь/Покупатель обязан:<br>
	 5.2.1. До момента Акцепта настоящего Соглашения ознакомиться со всеми его условиями и положениями;<br>
	 5.2.2. Ознакомиться с информацией о Товаре, которая размещена на Сайте, до момента оформления и направления Заказа;<br>
	 5.2.3.Своевременно оплатить и получить Товар согласно Заказу в соответствии с условиями настоящего Соглашения;<br>
	 5.2.4. Предоставить Интернет-магазину полную информацию, которая нужна для осуществления доставки Заказа. Покупатель несет полную ответственность за предоставление ложных сведений, повлекших невозможность надлежащего исполнения Интернет-магазином своих обязательств перед Покупателем;<br>
	 5.2.5. При получении Заказа убедиться в целостности и комплектности Товара путем осмотра содержимого Заказа;<br>
	 5.2.6. Ознакомиться с Правилами перевозки грузов соответствующей службы доставки до момента оформления Заказа.<br>
 <br>
 <b>6. Порядок оформления Заказа</b><br>
	 6.1. Покупатель самостоятельно оформляет заказ на Сайте, путем добавления выбранного им Товара в виртуальную корзину с помощью нажатия кнопки «Купить».<br>
	 6.2. Завершение оформления осуществляется нажатием кнопки «Оформить заказ». После оформления Заказа Покупателю будет направлено уведомление о подтверждении Заказа на указанные при оформлении Заказа контакты и наличии товара или о предполагаемой дате поступления товара в случае его отсутствия.<br>
	 6.3. Покупатель может также оформить Заказ по телефонному номеру, указанному на Сайте. При оформлении Заказа по телефону сообщение о подтверждении Заказа и наличии товара или о предполагаемой дате поступления товара в случае его отсутствия будет осуществлено посредством телефонной связи.<br>
	 6.4. В случае, когда после оформления Заказа окажется, что один или несколько товаров из Заказа отсутствуют на складе, сотрудник Интернет-магазина связывается с покупателем для уточнения Заказа и в случае если Покупатель в течение 7 (семи) календарных дней не отвечает по указанным контактным данным в Заявке, или не соглашается на получение Заказа без товаров, которых нет в наличии в Интернет-магазине в данный момент на складе, Интернет-магазин имеет право отменить Заказ и удалить его из системы, сообщив об этом Покупателя по электронной почте.<br>
	 6.5. В случае технических сбоев, а также по другим причинам, не зависящим от Интернет-магазина, указанный Заказ аннулируется полностью или частично, а Покупатель информируется путем направления ему уведомления или по телефону.<br>
	 6.6. Присоединяясь к настоящему Соглашению и оформляя Заказ, Пользователь/Покупатель подтверждает, что ознакомлен с разделами Сайта «Оплата и доставка» и «Возврат», соглашается с ними и понимает их в полной мере.<br>
	 6.7. Покупатель соглашается с тем, что цена на Товар, отложенный Покупателем в «Корзину», его ассортимент и количество, будут актуальными только на момент формирования «Корзины» и могут меняться, если покупка не была окончательно оформлена путем нажатия кнопки «Купить» и «Оформить заказ».<br>
 <br>
 <b>7. Информация о Товаре, цена и порядок оплаты Товара</b><br>
	 7.1. Цена Товара определяется Интернет-магазином по своему усмотрению и указывается на соответствующей странице Сайта.<br>
	 7.2. Стоимость Заказа определяется путем добавления цены всех выбранных единиц Товара, помещенных в виртуальную корзину, и цены доставки (в случае если она не является бесплатной), которая определяется в зависимости от стоимости Заказа. К стоимости Заказа применяются соответствующие размеры скидок (в случае их наличия).<br>
	 7.3. Оплата за Товар осуществляется Покупателем в сумме, соответствующей общей стоимости Заказа, указанной на странице завершения Заказа, с учетом размера всех скидок.<br>
	 7.4. О способах оплаты стоимости Заказа Покупатель может узнать в разделе сайта «Оплата и доставка» по ссылке <a href="https://clubhair.com.ua/ru/delivery_and_payment/">https://clubhair.com.ua/ru/delivery_and_payment/</a>. Информация, размещенная в разделе сайта «Оплата и доставка», является неотъемлемой частью настоящего Соглашения.<br>
 <br>
 <b>8. Доставка Товара</b><br>
	 8.1. В случае, если доставка Заказа осуществляется службами доставки, путем Акцепта настоящего Соглашения, Покупатель в полном объеме и безоговорочно соглашается с Правилами перевозки грузов соответствующих служб доставки. С условиями таких Правил можно ознакомиться на веб-сайтах соответствующих служб доставки.<br>
	 8.2. Факт получения заказ с выбранным Товаром и отсутствие претензий к качеству Товара, который доставляется службами доставки, Покупатель подтверждает своей подписью в товарно-транспортной/ экспресс накладной и/или в расходной накладной в момент получения Заказа.<br>
	 8.3. Об условиях и способах доставки Заказа Покупатель может узнать в разделе сайта «Оплата и доставка» по ссылке <a href="https://clubhair.com.ua/ru/delivery_and_payment/">https://clubhair.com.ua/ru/delivery_and_payment/</a>. Информация, размещенная в разделе сайта «Оплата и доставка», является неотъемлемой частью настоящего Соглашения.<br>
 <br>
 <b>9. Возврат Товара </b><br>
	 9.1. Об условиях обмена и возврата Товара Покупатель может узнать в разделе сайта «Возврат» по ссылке <a href="https://clubhair.com.ua/ru/return/">https://clubhair.com.ua/ru/return/</a>. Информация, размещенная в разделе сайта «Возврат», является неотъемлемой частью настоящего Соглашения. <br>
 <br>
 <b>
	10. Регистрация на Сайте</b><br>
	 10.1. Пользователь/Покупатель может зарегистрироваться и получить логин и пароль доступа к Личному кабинету Пользователя/Покупателя на Сайте.<br>
	 10.2. Пользователь/Покупатель может зарегистрировать свой адрес электронной почты на Сайте только один раз.<br>
	 10.3. При регистрации на Сайте Пользователь/Покупатель обязуется предоставить достоверную и точную информацию о себе и свои контактные данные для выполнения Интернет-магазином своих обязательств перед Пользователем/Покупателем.<br>
	 10.4. В процессе регистрации на Сайте Пользователь/Покупатель указывает логин и пароль, за безопасность которых несет ответственность Пользователь/Покупатель. Пользователь/Покупатель обязуется не сообщать третьим лицам логин и пароль, указанные при регистрации, хранить эти данные в недоступном для посторонних лиц месте. За все действия, осуществленные от имени Пользователя/Покупателя, то есть с использованием логина и пароля Пользователя/Покупателя, ответственность несет исключительно Пользователь/Покупатель.<br>
 <br>
 <b>11. Сбор и обработка персональных данных</b><br>
	 11.1. Персональные данные, предоставляемые Пользователем/Покупателем, являются конфиденциальной информацией и не передаются третьим лицам, кроме случаев, предусмотренных законодательством Украины.<br>
	 11.2. Персональные данные обрабатываются Интернет-магазином исключительно в понимании Закона Украины «О защите прав потребителей». Такие данные, в соответствии с требованиями законодательства Украины о защите персональных данных, хранятся и используются в рамках всех правоотношений, возникающих между Пользователем/Покупателем и Интернет-магазином.<br>
	 11.3. Пользователь/Покупатель выражает согласие на обработку своих персональных данных следующим образом: при оформлении Заказов на Сайте; при регистрации в личном кабинете на Сайте; при участии в рекламных активностях Интернет-магазина.<br>
	 11.4. Регистрация Пользователя/Покупателя на Сайте путем заполнения соответствующей формы с проставлением в ней отметки «Принимаю условия использования" означает активное, полное и безоговорочное согласие Пользователя/Покупателя на обработку и профилирование Интернет-магазином персональных и других данных Пользователя/Покупателя, которые предоставляются с целью выполнения Интернет-магазином принятых на себя обязательств и/или предоставления информационных услуг в сфере продаж и обслуживания. Предоставленное таким образом согласие Пользователя/Покупателя включает в себя согласие на передачу персональных и других данных Пользователя/Покупателя третьим лицам с указанной выше целью.<br>
	 11.5. Интернет-магазин гарантирует, что персональные данные будут храниться и обрабатываться в соответствии с требованиями Закона Украины «О защите персональных данных».<br>
	 11.6. Интернет-магазин не несет ответственности за содержание и достоверность информации, предоставленной Пользователем/Покупателем при регистрации на Сайте и оформлении Заказа. Пользователь/Покупатель несет ответственность за достоверность указанной при регистрации на Сайте и оформлении Заказа информации, соглашается на все риски, связанные с недостоверностью такой информации.<br>
 <br>
 <b>12. Файлы cookies</b><br>
	 12.1. Пользователь/Покупатель дает согласие на использование Интернет-магазином технологии cookie.<br>
	 12.2. Файлы cookie – это небольшие текстовые файлы, которые хранятся в браузере компьютера или мобильного телефона во время посещения веб-сайтов. Файлы cookie широко применяются для поддержания работы веб-сайтов или для повышения качества опыта пользователя, а также для предоставления определенной информации владельцам сайта.<br>
	 12.3. Файлы cookie, которые использует Интернет-магазин не содержат никакой личной информации о пользователе/Покупателе, не могут использоваться для идентификации отдельного Пользователя/Покупателя и не могут никоим образом считывать информацию с жесткого диска Пользователя/Покупателя. Интернет-магазин использует файлы cookie для того, чтобы повысить качество пользовательского опыта при посещении сайта, в том числе для сохранения настроек Пользователя/Покупателя, его персональных предпочтений, отслеживания состояния сессии доступа Пользователя/Покупателя и характерных для него тенденций.<br>
	 12.4. Пользователь/Покупатель имеет возможность разрешить использование файлов cookie, установить оповещения об использовании файлов cookie или запретить использование файлов cookie в любое время, изменив настройки своего браузера. Выбор последнего варианта настроек означает, что Пользователю/Покупателю не будут предоставляется определенные персонализированные услуги, и Пользователь/Покупатель, соответственно, не сможет воспользоваться всеми возможностями Сайта.<br>
 <br>
 <b>13. Рассылки и информационные сообщения</b><br>
	 13.1. Рассылки и/или информационные сообщения могут быть направлены на адреса электронной почты и/или номера телефонов Пользователей/Покупателей, которые приняли данные Условия. Указанные рассылки содержат информацию о предстоящих акциях по продаже товаров, розыгрыши, скидки, специальные предложения и другие события для Пользователей/Покупателей. Пользователь/Покупатель в любой момент может отказаться от получения рассылок и информационных сообщений путем направления письма Интернет-магазину или через соответствующий функционал в личном кабинете на Сайте.<br>
	 13.2. Интернет-магазин имеет право направлять sms-сообщения, совершать звонки на номер Покупателя, если это необходимо для выполнения Заказа Покупателя.<br>
 <br>
 <b>14. Охрана прав интеллектуальной собственности</b><br>
	 14.1. Сайт является объектом права интеллектуальной собственности, а также содержит другие объекты права интеллектуальной собственности, охраняемых нормами международного права и законодательства Украины в интересах их правообладателей.<br>
	 14.2. Пользователь/Покупатель соглашается не предпринимать никаких действий, которые могут расцениваться как нарушение международного и украинского законодательства в сфере интеллектуальной собственности, и несет за возможные нарушения единоличную ответственность.<br>
	 14.3. Использование контента, а также любых других элементов сервисов Сайта возможно только в рамках функционала, предлагаемого тем или иным сервисом. Никакие элементы содержания сервисов Сайта, а также любой контент, размещенный на сервисах Сайта не могут быть использованы иным образом без предварительного разрешения/согласия правообладателя. Под использованием понимается воспроизведение, копирование, переработка, распространение на любой основе, отображение в розыгрыше и тому подобное. Использование Пользователем/Покупателем элементов содержания сервисов, а также любого контента для личного некоммерческого использования, допускается при условии сохранения всех знаков охраны авторского права, смежных прав, товарных знаков, других уведомлений об авторстве, сохранения имени (или псевдонима) автора/наименования правообладателя в неизменном виде, сохранении соответствующего объекта в неизменном виде. Исключение составляют случаи, прямо предусмотренные законодательством Украины.<br>
 <br>
 <b>15. Ограничение отвественности</b><br>
	 15.1. Интернет-магазин не несет ответственности за качество каналов связи общего пользования и перебои в сети передачи данных, в том числе глобальной сети Интернет, с помощью которых осуществляется доступ к Сайту.<br>
	 15.2. Любая жалоба или претензия Пользователя/Покупателя, которая может возникнуть, оформленная в письменной форме, будет рассмотрена Интернет-магазином. Интернет-магазином также будут приняты необходимые меры по удовлетворению жалобы или претензии Пользователя/Покупателя, если такая жалоба или претензия будет обоснованной в соответствии с законодательством Украины.<br>
	 15.3. Интернет-магазин не несет ответственности за измененный производителем внешний вид, комплектацию и характеристики товара.<br>
	 15.4. Интернет-магазин не несет ответственности за ущерб, убытки или расходы (реальные или возможные), которые возникли, в связи с этим Сайтом, его использованием или невозможностью использования.<br>
	 15.5. Интернет-магазин оставляет за собой право осуществлять технические и юридические меры для прекращения доступа к Интернет-магазину Пользователя/Покупателя, который нарушает требования настоящего Соглашения. При этом такое блокирование происходит по собственному усмотрению Интернет-магазина без последующего уведомления такого Пользователя/Покупателя.<br>
	 15.6. В случае наступления обстоятельств непреодолимой силы, стороны настоящего Соглашения освобождаются от ответственности за невыполнение условий настоящего Соглашения. Под обстоятельствами непреодолимой силы для целей настоящего Соглашения имеются в виду события, носящие чрезвычайный, неотвратимый непредсказуемый характер, исключающие или объективно препятствующие исполнению условий настоящего Соглашения, наступление которых стороны настоящего Соглашения не могли предвидеть и предотвратить разумными мерами. Сторона настоящего Соглашения, которая попала под влияние обстоятельств непреодолимой силы, обязана немедленно, но не позднее 3 (трех) рабочих дней, уведомить другую сторону настоящего Соглашения о таких обстоятельствах. Наступление обстоятельств непреодолимой силы не освобождает стороны настоящего Соглашения от исполнения основного обязательства в соответствии с настоящим Соглашением. Не уведомление о наступлении обстоятельств непреодолимой силы в порядке, предусмотренном данным пунктом настоящего Соглашения, исключает возможность любой из сторон настоящего Соглашения ссылаться на такие обстоятельства в дальнейшем.<br>
 <br>
 <b>16. Прочие условия</b><br>
	 16.1. Фотографии Товара, содержащиеся на страницах сайта, могут отличаться от фактического внешнего вида товара. Описания/характеристики, которые сопровождают Товар не претендуют на всеобщую полноту информации и могут содержать опечатки. Для уточнения информации о Товаре Пользователь/Покупатель может обратиться в Интернет-магазин, используя средства связи, указанные в разделе сайта «Контакты».<br>
	 16.2. Сайт может быть временно частично или полностью недоступен по причине проведения профилактических или иных работ или по любым другим причинам технического характера. Интернет-магазин имеет право периодически проводить необходимые профилактические или иные работы по предварительному уведомлению Пользователей/Покупателей или без него.<br>
	 16.3. Интернет-магазин может осуществлять аудио фиксацию разговоров, с использованием соответствующего телекоммуникационного оборудования, при условии уведомления Пользователя/Покупателя о факте осуществления аудио фиксации путем устного предупреждения. Такая запись может совершаться Интернет-магазином для реализации Интернет-магазином своих прав и законных интересов, а также с целью повышения качества предоставления услуг и тому подобное. Интернет-магазин руководствуется утверждением, что Пользователь/Покупатель, который не согласен с аудио фиксацией разговора, имеет возможность не продолжать общение с сотрудником Интернет-магазина после получения уведомления о проведении аудио фиксации.<br>
	 16.4. Признание судом недействительности какого-либо положения настоящего Соглашения не влечет за собой недействительность остальных положений.<br>
	 16.5. Настоящее Соглашение заключено на украинском языке. Переводы настоящего Соглашения на других языках, расположенные на Сайте, имеют исключительно информационный характер. </span>
</div>
 <br><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>