<?
$MESS["CP_BC_TPL_DML_SIMPLE"] = "Einfacher Modus";
$MESS["CP_BC_TPL_DML_EXT"] = "Erweitert";
$MESS["CPT_BC_TPL_THEME_SITE"] = "Farbschema der Website benutzen (fГјr bitrix.eshop)";
$MESS["CPT_BC_TPL_THEME_BLUE"] = "Blau (standardmГ¤Гџig)";
$MESS["CPT_BC_TPL_THEME_GREEN"] = "GrГјn";
$MESS["CPT_BC_TPL_THEME_RED"] = "rot";
$MESS["CPT_BC_TPL_THEME_WOOD"] = "Holz";
$MESS["CPT_BC_TPL_THEME_YELLOW"] = "Gelb";
$MESS["CP_BC_TPL_THEME_BLACK"] = "dunkel";
$MESS["CP_BC_TPL_DVDAR_RATING"] = "Bewertung";
$MESS["CP_BC_TPL_DVDAR_AVERAGE"] = "Durchschnittswert";
$MESS["CPT_BC_TPL_VIEW_MODE_BANNER"] = "Banner";
$MESS["CPT_BC_TPL_VIEW_MODE_SLIDER"] = "Laufleiste";
$MESS["CPT_BC_TPL_VIEW_MODE_SECTION"] = "Liste";
$MESS["CPT_BC_SECTIONS_VIEW_MODE_LIST"] = "Mehrstufenliste";
$MESS["CPT_BC_SECTIONS_VIEW_MODE_LINE"] = "Liste";
$MESS["CPT_BC_SECTIONS_VIEW_MODE_TEXT"] = "Test";
$MESS["CPT_BC_SECTIONS_VIEW_MODE_TILE"] = "Kacheln";
$MESS["CP_BC_TPL_TEMPLATE_THEME"] = "Farbschema";
$MESS["CPT_BC_SECTIONS_VIEW_MODE"] = "Ansicht der Bereichsliste";
$MESS["CPT_BC_FILTER_VIEW_MODE"] = "Layout des Smart Filter";
$MESS["CPT_BC_TPL_TOP_VIEW_MODE"] = "Elemente aus Top-Ranking anzeigen";
$MESS["CPT_BC_FILTER_VIEW_MODE_VERTICAL"] = "Vertikal";
$MESS["CPT_BC_FILTER_VIEW_MODE_HORIZONTAL"] = "Horizontal";
$MESS["CPT_BC_INSTANT_RELOAD"] = "Sofortiges Filtern mithilfe von AJAX";
$MESS["CPT_BC_SECTIONS_SHOW_PARENT_NAME"] = "Bereichsnamen anzeigen";
$MESS["CPT_BC_SECTIONS_HIDE_SECTION_NAME"] = "Namen der Unterbereiche ausblenden";
$MESS["CP_BC_TPL_PROP_EMPTY"] = "Nicht ausgewГ¤hlt";
$MESS["CP_BC_TPL_ADD_PICT_PROP"] = "ZusГ¤tzliches Bild des Hauptproduktes";
$MESS["CP_BC_TPL_LABEL_PROP"] = "Eigenschaft des Produktetiketts";
$MESS["CP_BC_TPL_PRODUCT_DISPLAY_MODE"] = "Ansichtsmodus";
$MESS["CP_BC_TPL_OFFER_ADD_PICT_PROP"] = "ZusГ¤tzliches Bild der Produktvariante";
$MESS["CP_BC_TPL_OFFER_TREE_PROPS"] = "Eigenschaften fГјr die Gruppierung der Produktvarianten";
$MESS["CP_BC_TPL_DETAIL_DISPLAY_NAME"] = "Element-Гњberschrift anzeigen";
$MESS["CP_BC_TPL_DETAIL_DETAIL_PICTURE_MODE"] = "Modus der detaillierten Bildansicht";
$MESS["CP_BC_TPL_DETAIL_ADD_DETAIL_TO_SLIDER"] = "Detailliertes Bild zur Laufleiste hinzufГјgen";
$MESS["CP_BC_TPL_DETAIL_DISPLAY_PREVIEW_TEXT_MODE"] = "Vorschau-Beschreibung auf der Seite fГјr Details anzeigen";
$MESS["CP_BC_TPL_DETAIL_DISPLAY_PREVIEW_TEXT_MODE_HIDE"] = "nicht anzeigen";
$MESS["CP_BC_TPL_DETAIL_DISPLAY_PREVIEW_TEXT_MODE_SHOW"] = "immer anzeigen";
$MESS["CP_BC_TPL_DETAIL_DISPLAY_PREVIEW_TEXT_MODE_EMPTY_DETAIL"] = "anzeigen, wenn detaillierte Beschreibung leer ist";
$MESS["CP_BC_TPL_PRODUCT_SUBSCRIPTION"] = "Benachrichtigungen Гјber wieder-auf-Lager aktivieren";
$MESS["CP_BC_TPL_SHOW_DISCOUNT_PERCENT"] = "Rabattwert anzeigen";
$MESS["CP_BC_TPL_SHOW_OLD_PRICE"] = "Vorherigen Preis anzeigen";
$MESS["CP_BC_TPL_USE_COMMON_SETTINGS_BASKET_POPUP"] = "Alle Seiten benutzen allgemeine Ansichtseinstellungen fГјr SchaltflГ¤chen \"Zum Warenkorb hinzufГјgen\" und \"Kaufen\"";
$MESS["CP_BC_TPL_COMMON_ADD_TO_BASKET_ACTION"] = "SchaltflГ¤che \"Zum Warenkorb hinzufГјgen\" oder \"Kaufen\" anzeigen";
$MESS["CP_BC_TPL_COMMON_SHOW_CLOSE_POPUP"] = "SchaltflГ¤che \"Weiter einkaufen\" in Popup-Fenstern anzeigen";
$MESS["CP_BC_TPL_TOP_ADD_TO_BASKET_ACTION"] = "SchaltflГ¤che \"Zum Warenkorb hinzufГјgen\" oder \"Kaufen\" oben auf der Produkteseite anzeigen (Bestseller)";
$MESS["CP_BC_TPL_SECTION_ADD_TO_BASKET_ACTION"] = "SchaltflГ¤che \"Zum Warenkorb hinzufГјgen\" oder \"Kaufen\" auf der Seite der Produktliste anzeigen";
$MESS["CP_BC_TPL_DETAIL_ADD_TO_BASKET_ACTION"] = "SchaltflГ¤chen \"Zum Warenkorb hinzufГјgen\" und \"Kaufen\" auf der Seite der Produktdetails anzeigen";
$MESS["CP_BC_TPL_MESS_BTN_BUY"] = "Text der SchaltflГ¤che \"Kaufen\"";
$MESS["CP_BC_TPL_MESS_BTN_ADD_TO_BASKET"] = "Text der SchaltflГ¤che \"Zum Warenkorb hinzufГјgen\"";
$MESS["CP_BC_TPL_MESS_BTN_COMPARE"] = "Text der SchaltflГ¤che \"Vergleichen\"";
$MESS["CP_BC_TPL_MESS_NOT_AVAILABLE"] = "Nachricht Гјber nicht verfГјgbares Produkt";
$MESS["CP_BC_TPL_MESS_BTN_DETAIL"] = "Text der SchalflГ¤che \"Details\"";
$MESS["CP_BC_TPL_DETAIL_USE_VOTE_RATING"] = "Produktranking aktivieren";
$MESS["CP_BC_TPL_DETAIL_VOTE_DISPLAY_AS_RATING"] = "Als Bewertung anzeigen";
$MESS["CP_BC_TPL_DETAIL_USE_COMMENTS"] = "Kommentare zu Produkten aktivieren";
$MESS["CP_BC_TPL_DETAIL_BLOG_USE"] = "Kommentare benutzen";
$MESS["CP_BC_DETAIL_TPL_BLOG_URL"] = "Blogname in lateinischen Buchstaben";
$MESS["CP_BC_TPL_DETAIL_BLOG_EMAIL_NOTIFY"] = "E-Mail-Benachrichtigung";
$MESS["CP_BC_TPL_DETAIL_VK_USE"] = "VK benutzen";
$MESS["CP_BC_TPL_DETAIL_VK_API_ID"] = "API_ID";
$MESS["CP_BC_TPL_DETAIL_FB_APP_ID"] = "APP_ID";
$MESS["CP_BC_TPL_DETAIL_FB_USE"] = "Facebook benutzen";
$MESS["CP_BC_TPL_FB_APP_ID"] = "APP_ID";
$MESS["CP_BC_TPL_MESS_BTN_BUY_DEFAULT"] = "Kaufen";
$MESS["CP_BC_TPL_MESS_BTN_ADD_TO_BASKET_DEFAULT"] = "Zum Warenkorb hinzufГјgen";
$MESS["CP_BC_TPL_MESS_BTN_COMPARE_DEFAULT"] = "Vergleichen";
$MESS["CP_BC_TPL_MESS_BTN_DETAIL_DEFAULT"] = "Details";
$MESS["CP_BC_TPL_MESS_NOT_AVAILABLE_DEFAULT"] = "Produkt nicht verfГјgbar";
$MESS["ADD_TO_BASKET_ACTION_BUY"] = "Kaufen";
$MESS["ADD_TO_BASKET_ACTION_ADD"] = "Zum Warenkorb hinzufГјgen";
$MESS["CPT_BC_TPL_TOP_ROTATE_TIMER"] = "Zeit zum Anzeigen von einem Dia der Elemente aus Top-Ranking, Sek. (0 - Dia nicht wechseln)";
$MESS["CP_BC_TPL_DETAIL_BRAND_USE"] = "Komponente \"Brands\" benutzen";
$MESS["CP_BC_TPL_DETAIL_PROP_CODE"] = "Informationsblock mit Brandinformationen";
$MESS["CP_BC_TPL_USE_SALE_BESTSELLERS"] = "Meistverkaufte Produkte anzeigen";
$MESS["DETAIL_DETAIL_PICTURE_MODE_IMG"] = "normal";
$MESS["DETAIL_DETAIL_PICTURE_MODE_POPUP"] = "Im Popup-Fenster";
$MESS["DETAIL_DETAIL_PICTURE_MODE_MAGNIFIER"] = "Zoom";
$MESS["DETAIL_DETAIL_PICTURE_MODE_GALLERY"] = "Galerie";
$MESS["CPT_BC_TPL_COMPARE_POSITION_FIXED"] = "Vergleichstabelle schwebend Гјber der Seite anzeigen";
$MESS["CPT_BC_TPL_COMPARE_POSITION"] = "Position";
$MESS["CPT_BC_TPL_PARAM_COMPARE_POSITION_TOP_LEFT"] = "oben links";
$MESS["CPT_BC_TPL_PARAM_COMPARE_POSITION_TOP_RIGHT"] = "oben rechts";
$MESS["CPT_BC_TPL_PARAM_COMPARE_POSITION_BOTTOM_LEFT"] = "unten links";
$MESS["CPT_BC_TPL_PARAM_COMPARE_POSITION_BOTTOM_RIGHT"] = "unten rechts";
$MESS["CP_BC_TPL_DETAIL_SHOW_BASIS_PRICE"] = "Preis fГјr ein Produktelement auf der Seite der Produktdetails anzeigen";
$MESS["CP_BC_TPL_USE_BIG_DATA"] = "Zeigt persГ¶nliche Empfehlungen an";
$MESS["CP_BC_TPL_BIG_DATA_RCM_TYPE"] = "Empfehlungstyp";
$MESS["CP_BC_TPL_RCM_BESTSELLERS"] = "Bestseller";
$MESS["CP_BC_TPL_RCM_PERSONAL"] = "PersГ¶nliche Empfehlungen";
$MESS["CP_BC_TPL_RCM_SOLD_WITH"] = "Kunden kaufen auch";
$MESS["CP_BC_TPL_RCM_VIEWED_WITH"] = "Kunden bekommen auch angezeigt";
$MESS["CP_BC_TPL_RCM_SIMILAR"] = "Г„hnliche Produkte";
$MESS["CP_BC_TPL_RCM_SIMILAR_ANY"] = "Auch gekauft/Auch angezeigt/Г„hnliche Produkte";
$MESS["CP_BC_TPL_RCM_PERSONAL_WBEST"] = "Bestseller/PersГ¶nliche";
$MESS["CP_BC_TPL_RCM_RAND"] = "Beliebige Empfehlung";
$MESS["TEMPLATE_THEME_TIP"] = "Bestimmt die Farben der Website-Ansicht. StandardmГ¤Гџig wird Blau verwendet.";
$MESS["TOP_VIEW_MODE_TIP"] = "Diese Option bestimmt Art und Weise, wie die Elemente aus Top-Ranking auf einer Seite angezeigt werden";
$MESS["LABEL_PROP_TIP"] = "Eigenschaft des Produktetiketts";
$MESS["ADD_PICT_PROP_TIP"] = "Eigenschaft der zusГ¤tzlichen Bilder fГјr Produkt";
$MESS["PRODUCT_DISPLAY_MODE_TIP"] = "Modus der Produktansicht (mit oder ohne Produktvariante, etc.)";
$MESS["OFFER_ADD_PICT_PROP_TIP"] = "Eigenschaft der zusГ¤tzlichen Bilder der Produktvarianten (wenn vorhanden)";
$MESS["OFFER_TREE_PROPS_TIP"] = "Liste der Eigenschaften, nach denen Produktvarianten gruppiert und angezeigt werden";
$MESS["DETAIL_ADD_DETAIL_TO_SLIDER"] = "Das detaillierte Bild wird zusammen mit anderen Bildern in der Bild-Laufleiste des Produktes angezeigt.";
$MESS["DETAIL_DISPLAY_PREVIEW_TEXT_MODE_TIP"] = "Diese Einstellung gibt an, ob es notwendig ist eine Kurzbeschreibung auf der Detailseite des Elementes anzuzeigen";
$MESS["PRODUCT_SUBSCRIPTION_TIP"] = "Benachrichtigungen fГјr Kunden darГјber aktivieren, dass die Produkte, fГјr die sich Kunden interessieren, wieder verfГјgbar sind";
$MESS["SHOW_DISCOUNT_PERCENT_TIP"] = "Wenn der Rabatt aktiv ist, zeigt den Rabatt in Prozentangabe an";
$MESS["SHOW_OLD_PRICE_TIP"] = "Wenn der Rabatt aktiv ist, zeigt den vorherigen Preis an";
$MESS["DETAIL_SHOW_MAX_QUANTITY_TIP"] = "Die Gesamtmenge anzeigen, wenn fГјr das Produkt die Lagerverwaltung aktiviert ist";
$MESS["MESS_BTN_BUY_TIP"] = "Text zum Anzeigen auf der SchaltflГ¤che";
$MESS["MESS_BTN_ADD_TO_BASKET_TIP"] = "Text zum Anzeigen auf der SchaltflГ¤che";
$MESS["MESS_BTN_COMPARE"] = "Text zum Anzeigen auf der SchaltflГ¤che";
$MESS["MESS_BTN_DETAIL_TIP"] = "Text zum Anzeigen auf der SchaltflГ¤che";
$MESS["MESS_NOT_AVAILABLE_TIP"] = "Nachricht Гјber nicht verfГјgbares Produkt";
$MESS["DETAIL_USE_VOTE_RATING_TIP"] = "Funktionen des Produktrankings anzeigen und benutzen";
$MESS["DETAIL_USE_COMMENTS_TIP"] = "Kommentare zum Produkt anzeigen und benutzen";
$MESS["SECTIONS_VIEW_MODE_TIP"] = "Definiert, wie die Liste der Bereiche auf der Seite angezeigt wird";
$MESS["SECTIONS_SHOW_PARENT_NAME_TIP"] = "Definiert, ob der Name des aktuellen Bereichs angezeigt werden soll";
$MESS["SECTIONS_HIDE_SECTION_NAME_TIP"] = "Wenn der Ansichtsmodus \"Kacheln\" ausgewГ¤hlt wurde, werden nur die Bilder der Bereiche angezeigt.";
$MESS["TOP_ROTATE_TIMER_TIP"] = "Bestimmt die Dauer der Darstellung eines Dias der Elemente aus Top-Ranking auf dem Bildschirm. Dieser Parameter wird fГјr eine automatische Diashow verwendet.";
$MESS["USE_COMMON_SETTINGS_BASKET_POPUP_TIP"] = "Wenn diese Option aktiviert ist, werden SchaltflГ¤chen \"Zum Warenkorb hinzufГјgen\" und \"Kaufen\" angezeigt bzw. ausgeblendet auf allen Seiten entsprechend allgemeinen Einstellungen. Sie mГјssen diese Option deaktivieren, um individuelle Parameter auf Seiten mit Produktliste, Produktdetails und Bestsellern  anzuwenden.";
$MESS["COMMON_SHOW_CLOSE_POPUP_TIP"] = "Wenn diese Option aktiviert ist, werden die Popup-Fenster die SchaltflГ¤che \"Weiter einkaufen\" anzeigen";
$MESS["USE_BIG_DATA_TIP"] = "Zeigt persГ¶nliche Empfehlungen auf den Katalogseiten an";
$MESS["CPT_SIDEBAR_PATH"] = "Pfad zum einzublendenden Bereich in der Seitenleiste";
$MESS["CPT_SIDEBAR_SECTION_SHOW"] = "Seitenleiste in der Produktliste anzeigen";
$MESS["CPT_SIDEBAR_DETAIL_SHOW"] = "Seitenleiste auf der Seite des Produktdetails anzeigen";
$MESS["CP_BC_TPL_PRODUCT_BLOCKS_ORDER"] = "Reihenfolge der Ansicht der ProduktblГ¶cke";
$MESS["LIST_PRODUCT_BLOCKS_ORDER_TIP"] = "Einige BlГ¶cke kГ¶nnen wegen der Vorlagenlogik die Reihenfolge nicht berГјcksichtigen. Ein Block kann nicht sichtbar sein, wenn er deaktiviert wurde oder nicht verfГјgbar ist.";
$MESS["TOP_PRODUCT_BLOCKS_ORDER_TIP"] = "Einige BlГ¶cke kГ¶nnen wegen der Vorlagenlogik die Reihenfolge nicht berГјcksichtigen. Ein Block kann nicht sichtbar sein, wenn er deaktiviert wurde oder nicht verfГјgbar ist.";
$MESS["CP_BC_TPL_PRODUCT_BLOCK_PRICE"] = "Preis";
$MESS["CP_BC_TPL_PRODUCT_BLOCK_QUANTITY_LIMIT"] = "Guthaben";
$MESS["CP_BC_TPL_PRODUCT_BLOCK_QUANTITY"] = "Menge";
$MESS["CP_BC_TPL_PRODUCT_BLOCK_BUTTONS"] = "Aktionen";
$MESS["CP_BC_TPL_PRODUCT_BLOCK_PROPS"] = "Eigenschaften";
$MESS["CP_BC_TPL_PRODUCT_BLOCK_SKU"] = "Produktvariante";
$MESS["CP_BC_TPL_PRODUCT_BLOCK_COMPARE"] = "Vergleichen";
$MESS["CP_BC_TPL_PRODUCT_ROW_VARIANTS"] = "Option der Produktansicht";
$MESS["CP_BC_TPL_SETTINGS_VARIANT"] = "Option";
$MESS["CP_BC_TPL_SETTINGS_DELETE"] = "LГ¶schen";
$MESS["CP_BC_TPL_SETTINGS_QUANTITY"] = "Produkte pro Seite";
$MESS["CP_BC_TPL_SETTINGS_QUANTITY_BIG_DATA"] = "BigData Produkte pro Seite";
$MESS["CP_BC_TPL_ENLARGE_PRODUCT"] = "Produkte in der Liste hervorheben";
$MESS["CP_BC_TPL_ENLARGE_PROP"] = "Hervorhebung mithilfe der gewГ¤hlten Eigenschaft";
$MESS["CP_BC_TPL_ENLARGE_PRODUCT_STRICT"] = "mithilfe der gewГ¤hlten Vorlage (streng)";
$MESS["CP_BC_TPL_ENLARGE_PRODUCT_PROP"] = "nach Eigenschaft mit RГјcksicht auf Vorlageneinstellungen (Sortierung der Element kann sich dabei Г¤ndern)";
$MESS["CP_BC_TPL_SHOW_SLIDER"] = "Produktlaufleiste anzeigen";
$MESS["CP_BC_TPL_SLIDER_INTERVAL"] = "Zeitabstand beim Bildwechsel, ms";
$MESS["CP_BC_TPL_SLIDER_PROGRESS"] = "Fortschrittsbalken anzeigen";
$MESS["CP_BC_TPL_PROPERTY_CODE_MOBILE"] = "Produkteigenschaften fГјr mobile GerГ¤te";
$MESS["CP_BC_TPL_LABEL_PROP_MOBILE"] = "Eigenschaften der Produktlabels fГјr mobile GerГ¤te";
$MESS["CP_BC_TPL_LABEL_PROP_POSITION"] = "Position der Produktlabels";
$MESS["CP_BC_TPL_PRODUCT_INFO_BLOCK_ORDER"] = "Reihenfolge der Ansicht der InformationsblГ¶cke der Produkte";
$MESS["CP_BC_TPL_PRODUCT_PAY_BLOCK_ORDER"] = "Reihenfolge der Ansicht der KaufblГ¶cke der Produkte";
$MESS["CP_BC_TPL_DETAIL_PRODUCT_BLOCK_RATING"] = "Ranking";
$MESS["CP_BC_TPL_DETAIL_PRODUCT_BLOCK_PRICE"] = "Preis";
$MESS["CP_BC_TPL_DETAIL_PRODUCT_BLOCK_SKU"] = "Produktvariante";
$MESS["CP_BC_TPL_DETAIL_PRODUCT_BLOCK_QUANTITY"] = "Menge";
$MESS["CP_BC_TPL_DETAIL_PRODUCT_BLOCK_BUTTONS"] = "Aktionen";
$MESS["CP_BC_TPL_DETAIL_PRODUCT_BLOCK_COMPARE"] = "Vergleichen";
$MESS["CP_BC_TPL_DETAIL_PRODUCT_BLOCK_QUANTITY_LIMIT"] = "Guthaben";
$MESS["CP_BC_TPL_DETAIL_SHOW_SLIDER"] = "Laufleiste der Produkte anzeigen";
$MESS["CP_BC_TPL_DETAIL_SLIDER_INTERVAL"] = "Zeitabstand beim Bildwechsel, ms";
$MESS["CP_BC_TPL_DETAIL_SLIDER_PROGRESS"] = "Fortschrittsbalken anzeigen";
$MESS["CP_BC_TPL_MESS_DESCRIPTION_TAB"] = "Text auf dem Tab \"Beschreibung\"";
$MESS["CP_BC_TPL_MESS_DESCRIPTION_TAB_DEFAULT"] = "Beschreibung";
$MESS["CP_BC_TPL_MESS_PROPERTIES_TAB"] = "Text auf dem Tab \"Eigenschaften\"";
$MESS["CP_BC_TPL_MESS_PROPERTIES_TAB_DEFAULT"] = "Eigenschaften";
$MESS["CP_BC_TPL_MESS_COMMENTS_TAB"] = "Text auf dem Tab \"Kommentare\"";
$MESS["CP_BC_TPL_MESS_COMMENTS_TAB_DEFAULT"] = "Kommentare";
$MESS["CP_BC_TPL_DISCOUNT_PERCENT_POSITION"] = "Position des Rabattprozents";
$MESS["CP_BC_TPL_SHOW_MAX_QUANTITY"] = "Produktguthaben anzeigen";
$MESS["CP_BC_TPL_SHOW_MAX_QUANTITY_Y"] = "wirkliches Guthaben anzeigen";
$MESS["CP_BC_TPL_SHOW_MAX_QUANTITY_M"] = "Guthaben durch Text ersetzen";
$MESS["CP_BC_TPL_SHOW_MAX_QUANTITY_N"] = "nicht anzeigen";
$MESS["CP_BC_TPL_MESS_SHOW_MAX_QUANTITY"] = "Guthabentext";
$MESS["CP_BC_TPL_MESS_SHOW_MAX_QUANTITY_DEFAULT"] = "Am Lager";
$MESS["CP_BC_TPL_RELATIVE_QUANTITY_FACTOR"] = "Wert zum Ersetzen, wenn Гјberschritten";
$MESS["RELATIVE_QUANTITY_FACTOR_TIP"] = "Dieser Wert wird mit dem Ergebnis von \"Menge am Lager\" / \"MaГџeinheitsverhГ¤ltnis\" verglichen";
$MESS["CP_BC_TPL_MESS_RELATIVE_QUANTITY_MANY"] = "Text fГјr Werte, die grГ¶Гџer sind als berechnet wurde";
$MESS["CP_BC_TPL_MESS_RELATIVE_QUANTITY_MANY_DEFAULT"] = "am Lager";
$MESS["CP_BC_TPL_MESS_RELATIVE_QUANTITY_FEW"] = "Text fГјr Werte, die kleiner sind als berechnet wurde";
$MESS["CP_BC_TPL_MESS_RELATIVE_QUANTITY_FEW_DEFAULT"] = "nur noch wenige";
$MESS["CP_BC_TPL_DETAIL_ADD_TO_BASKET_ACTION_PRIMARY"] = "Auf der Seite der Produktdetails SchaltflГ¤chen Zum Warenkorb hinzufГјgen und Kaufen hervorheben";
$MESS["CP_BC_TPL_MESS_BTN_SUBSCRIBE"] = "Text der SchaltflГ¤che \"Benachrichtigen, wenn wieder am Lager\"";
$MESS["CP_BC_TPL_MESS_BTN_SUBSCRIBE_DEFAULT"] = "Abonnieren";
$MESS["CP_BC_TPL_MAIN_BLOCK_PROPERTY_CODE"] = "Eigenschaften im Block auf dem Bild rechts anzeigen";
$MESS["CP_BC_TPL_MAIN_BLOCK_OFFERS_PROPERTY_CODE"] = "Eigenschaften der Produktvarianten im Block auf dem Bild rechts anzeigen";
$MESS["CP_BC_TPL_USE_ENHANCED_ECOMMERCE"] = "Daten an Google Enhanced Ecommerce senden";
$MESS["USE_ENHANCED_ECOMMERCE_TIP"] = "Die Optionen von Google Analytics Enhanced Ecommerce mГјssen dafГјr konfiguriert werden";
$MESS["CP_BC_TPL_DATA_LAYER_NAME"] = "Name des Datencontainers";
$MESS["CP_BC_TPL_BRAND_PROPERTY"] = "Eigenschaften der Handelsmarken";
$MESS["CP_BC_TPL_MESS_BTN_LAZY_LOAD"] = "Text der SchaltflГ¤che \"Mehr anzeigen\"";
$MESS["CP_BC_TPL_MESS_BTN_LAZY_LOAD_DEFAULT"] = "Mehr anzeigen";
$MESS["CP_BC_TPL_LAZY_LOAD"] = "SchaltflГ¤che zum Lazy Load anzeigen";
$MESS["CP_BC_TPL_LOAD_ON_SCROLL"] = "Weitere Produkte beim Scrollen laden";
$MESS["CP_BC_TPL_PRODUCT_BLOCK_PRICE_RANGES"] = "Preisspannen";
$MESS["CP_BC_TPL_DETAIL_IMAGE_RESOLUTION"] = "VerhГ¤ltnis von Seiten des Produktbildes";
$MESS["CP_BC_TPL_DETAIL_IMAGE_RESOLUTION_16_BY_9"] = "16:9";
$MESS["CP_BC_TPL_DETAIL_IMAGE_RESOLUTION_1_BY_1"] = "1:1";
$MESS["CP_BC_TPL_MESS_PRICE_RANGES_TITLE"] = "Name des Blocks mit erweiterten Preisen";
$MESS["CP_BC_TPL_MESS_PRICE_RANGES_TITLE_DEFAULT"] = "Preise";
$MESS["CPT_BC_FILTER_HIDE_ON_MOBILE"] = "Smartfilter auf mobilen GerГ¤ten ausblenden";
$MESS["CP_BC_TPL_USE_RATIO_IN_RANGES"] = "VerhГ¤ltnis fГјr Preisspanne nutzen";
$MESS["CP_BC_TPL_DETAIL_SHOW_POPULAR"] = "Block \"Beliebte Produkte\" anzeigen";
$MESS["CP_BC_TPL_DETAIL_SHOW_VIEWED"] = "Block \"Angezeigte Produkte\" anzeigen";
$MESS["CP_BC_TPL_SEARCH_PAGE_RESULT_COUNT"] = "Ergebnisse pro Seite";
$MESS["CP_BC_TPL_SEARCH_RESTART"] = "Ohne UnterstГјtzung fГјr Morphologie suchen (wenn keine Ergebnisse gefunden)";
$MESS["CP_BC_TPL_SEARCH_NO_WORD_LOGIC"] = "Verarbeitung allgemeiner WГ¶rter als logische Operanden deaktivieren";
$MESS["CP_BC_TPL_SEARCH_USE_LANGUAGE_GUESS"] = "Tastatur-Belegung automatisch erkennen";
$MESS["CP_BC_TPL_SEARCH_CHECK_DATES"] = "Nur in Dokumenten suchen, die zum Zeitpunkt der Suche aktiv sind";
?>