<?
$MESS["CP_SBB_EMPTY_BASKET_HINT_PATH"] = "Шлях сторінки для продовження покупок";
$MESS["CP_SBB_TPL_BRAND_PROPERTY"] = "властивість брендів";
$MESS["CP_SBB_TPL_COLUMNS_LIST_MOBILE"] = "Колонки, які відображаються на мобільних пристроях";
$MESS["CP_SBB_TPL_DATA_LAYER_NAME"] = "Ім'я контейнера даних";
$MESS["CP_SBB_TPL_DEFERRED_REFRESH"] = "Використовувати механізм відкладеної актуалізації даних товарів з провайдером";
$MESS["CP_SBB_TPL_DISCOUNT_PERCENT_POSITION"] = "Розташування відсотка знижки";
$MESS["CP_SBB_TPL_DISPLAY_MODE"] = "Режим відображення кошика";
$MESS["CP_SBB_TPL_DISPLAY_MODE_COMPACT"] = "компактний";
$MESS["CP_SBB_TPL_DISPLAY_MODE_EXTENDED"] = "Розширений";
$MESS["CP_SBB_TPL_LABEL_PROP"] = "Властивості міток товару";
$MESS["CP_SBB_TPL_LABEL_PROP_MOBILE"] = "Властивості міток товару, які відображаються на мобільних пристроях";
$MESS["CP_SBB_TPL_LABEL_PROP_POSITION"] = "Розташування міток товару";
$MESS["CP_SBB_TPL_PRICE_DISPLAY_MODE"] = "Відображати ціну в окремій колонці";
$MESS["CP_SBB_TPL_PRODUCT_BLOCKS_ORDER"] = "Порядок відображення блоків товару";
$MESS["CP_SBB_TPL_PRODUCT_BLOCK_COLUMNS"] = "властивості товару";
$MESS["CP_SBB_TPL_PRODUCT_BLOCK_PROPERTIES"] = "властивості кошика";
$MESS["CP_SBB_TPL_PRODUCT_BLOCK_SKU"] = "торгова пропозиція";
$MESS["CP_SBB_TPL_PROPERTIES_RECALCULATE_BASKET"] = "Властивості, що впливають на перерахунок кошика";
$MESS["CP_SBB_TPL_SHOW_DISCOUNT_PERCENT"] = "Показувати відсоток знижки поруч з зображенням";
$MESS["CP_SBB_TPL_SHOW_FILTER"] = "Відображати фільтр товарів";
$MESS["CP_SBB_TPL_SHOW_RESTORE"] = "Дозволити відновлення вилучених товарів";
$MESS["CP_SBB_TPL_TEMPLATE_THEME"] = "Колірна тема";
$MESS["CP_SBB_TPL_THEME_BLUE"] = "Синя (тема за замовчуванням)";
$MESS["CP_SBB_TPL_THEME_GREEN"] = "Зелена";
$MESS["CP_SBB_TPL_THEME_RED"] = "Червона";
$MESS["CP_SBB_TPL_THEME_SITE"] = "Брати тему з налаштувань сайту (для вирішення bitrix.eshop)";
$MESS["CP_SBB_TPL_THEME_YELLOW"] = "жовта";
$MESS["CP_SBB_TPL_TOTAL_BLOCK_DISPLAY"] = "Відображення блоку із загальною інформацією по кошику";
$MESS["CP_SBB_TPL_TOTAL_BLOCK_DISPLAY_BOTTOM"] = "під кошиком";
$MESS["CP_SBB_TPL_TOTAL_BLOCK_DISPLAY_TOP"] = "над кошиком";
$MESS["CP_SBB_TPL_USE_DYNAMIC_SCROLL"] = "Використовувати динамічну подгрузку товарів";
$MESS["CP_SBB_TPL_USE_ENHANCED_ECOMMERCE"] = "Відправляти дані електронної торгівлі в Google і Яндекс";
$MESS["CP_SBB_TPL_USE_PRICE_ANIMATION"] = "Використовувати анімацію цін";
$MESS["EMPTY_BASKET_HINT_PATH_TIP"] = "Посилання для продовження покупок відображається в разі якщо кошик порожній. <br> За умови, що шлях порожньої, текст не буде відображений.";
$MESS["SHOW_FILTER_TIP"] = "Для мобільних пристроїв фільтр не відображається.";
$MESS["USE_ENHANCED_ECOMMERCE_TIP"] = "Потрібна додаткова настройка в Google Analytics Enhanced Ecommerce і / або Яндекс.Метрика";
?>