<?
$MESS["SBB_BASKET_FILTER"] = "Фільтр";
$MESS["SBB_BASKET_ITEMS_WARNING"] = "c помилками";
$MESS["SBB_BASKET_ITEM_DELAYED"] = "товар відкладений";
$MESS["SBB_BASKET_ITEM_DELETED"] = "був видалений з кошика";
$MESS["SBB_BASKET_ITEM_ECONOMY"] = "економія";
$MESS["SBB_BASKET_ITEM_MAX_COUNT_EXCEEDED"] = "Перейдіть в <a href=#PATH#>кошик</a> для редагування";
$MESS["SBB_BASKET_ITEM_NOT_AVAILABLE"] = "В даний момент цей товар не доступний";
$MESS["SBB_BASKET_ITEM_PRICE_FOR"] = "ціна за";
$MESS["SBB_BASKET_ITEM_REMOVE_DELAYED"] = "Додати до замовлення?";
$MESS["SBB_BASKET_ITEM_RESTORE"] = "відновити";
$MESS["SBB_BASKET_ITEM_SIMILAR_P1"] = "Цей товар";
$MESS["SBB_BASKET_ITEM_SIMILAR_P2"] = "вже є в кошику в кількості";
$MESS["SBB_BASKET_ITEM_SIMILAR_P3"] = "Об'єднати товари в одну позицію c кількістю";
$MESS["SBB_BASKET_ITEM_WARNING"] = "У вашому кошику <a href=\"javascript:void(0)\" data-entity=\"basket-items-warning-count\"> </a> вимагає уваги.";
$MESS["SBB_COUPON"] = "купон";
$MESS["SBB_COUPON_ENTER"] = "Введіть код купона для знижки";
$MESS["SBB_DELAYED_ITEM"] = "відкладений";
$MESS["SBB_DELAYED_ITEMS"] = "відкладено";
$MESS["SBB_DELAYED_ITEM_2"] = "відкладено";
$MESS["SBB_DELETE"] = "видалити";
$MESS["SBB_EMPTY_BASKET_HINT"] = "#A1# Перейти в каталог #A2#";
$MESS["SBB_EMPTY_BASKET_TITLE"] = "ваш кошик порожній";
$MESS["SBB_FILTER_EMPTY_RESULT"] = "За даним запитом товарів не знайдено";
$MESS["SBB_GOOD"] = "товар";
$MESS["SBB_GOODS"] = "товарів";
$MESS["SBB_GOOD_2"] = "товару";
$MESS["SBB_GOOD_CAP"] = "товар";
$MESS["SBB_IN_BASKET"] = "В кошику";
$MESS["SBB_NOT_AVAILABLE_ITEM"] = "недоступний";
$MESS["SBB_NOT_AVAILABLE_ITEMS"] = "недоступно";
$MESS["SBB_NOT_AVAILABLE_ITEM_2"] = "недоступно";
$MESS["SBB_ORDER"] = "Оформити замовлення";
$MESS["SBB_SIMILAR_ITEM"] = "схожий";
$MESS["SBB_SIMILAR_ITEMS"] = "схожих";
$MESS["SBB_SIMILAR_ITEM_2"] = "схожих";
$MESS["SBB_TOTAL"] = "Разом";
$MESS["SBB_VAT"] = "сума ПДВ";
$MESS["SBB_WARNING_ITEM"] = "c помилками";
$MESS["SBB_WEIGHT"] = "Загальна вага";
?>