<?
$PERM["bitrix"]["2"]="R";
$PERM["bitrix"]["18"]="R";
$PERM["online"]["*"]="R";
$PERM["desktop_app"]["*"]="R";
$PERM["upload"]["*"]="R";
$PERM["/"]["19"]="T_10";
$PERM["/"]["18"]="R";
$PERM["/"]["*"]="D";
$PERM["about"]["15"]="T_9";
$PERM["about"]["7"]="W";
$PERM["company"]["15"]="T_9";
$PERM["pub"]["*"]="R";
$PERM["personal"]["7"]="W";
$PERM["catalog"]["7"]="W";
$PERM["news"]["7"]="W";
$PERM["index.php"]["7"]="W";
?>