<?
$MESS["OPINIONS_NAME"] = "Ваше имя";
$MESS["OPINIONS_EMAIL"] = "Ваш E-Mail";
$MESS["OPINIONS_SEND"] = "Отправить";
$MESS["OPINIONS_PREVIEW"] = "Просмотреть";
$MESS["F_C_GOTO_FORUM"] = "Перейти к обсуждению на форуме &gt";
$MESS["F_CAPTCHA_TITLE"] = "Защита от автоматических сообщений";
$MESS["F_CAPTCHA_PROMT"] = "Символы на картинке";
$MESS["F_QUOTE_FULL"] = "Цитировать";
$MESS["F_WANT_ALLOW_SMILES"] = "Разрешить смайлики в этом сообщении";
$MESS["F_WANT_SUBSCRIBE_TOPIC"] = "Подписаться на новые сообщения этой темы";
$MESS["F_WANT_SUBSCRIBE_FORUM"] = "Подписаться на новые сообщения этого форума";
$MESS["F_LOAD_FILE"] = "Загрузить файл";
$MESS["F_LOAD_IMAGE"] = "Загрузить изображение";
$MESS["F_QUOTE_HINT"] = "Для вставки цитаты в форму ответа выделите ее и нажмите сюда";
$MESS["F_NAME"] = "Имя";
$MESS["JQOUTE_AUTHOR_WRITES"] = "пишет";
$MESS["JERROR_NO_TOPIC_NAME"] = "Вы должны ввести название темы. ";
$MESS["JERROR_NO_MESSAGE"] = "Вы должны ввести сообщение. ";
$MESS["JERROR_MAX_LEN"] = "Максимальная длина сообщения #MAX_LENGTH# символов. Всего символов: #LENGTH#.";
$MESS["FORUM_TEXT_ENTER_URL"] = "Введите полный адрес (URL)";
$MESS["FORUM_TEXT_ENTER_URL_NAME"] = "Введите название сайта";
$MESS["FORUM_TEXT_ENTER_IMAGE"] = "Введите полный адрес (URL) изображения";
$MESS["FORUM_LIST_PROMPT"] = "Введите пункт списка. Нажмите 'Отмена' или оставьте пробел для завершения списка";
$MESS["FORUM_ERROR_NO_URL"] = "Вы должны ввести адрес (URL)";
$MESS["FORUM_ERROR_NO_TITLE"] = "Ведите название.";
$MESS["F_FILE_SIZE"] = "Размер файла не должен превышать #SIZE#.";
$MESS["F_PREVIEW"] = "Предпросмотр сообщения";
$MESS["FORUM_BUTTON_OK"] = "Вставить";
$MESS["FORUM_BUTTON_CANCEL"] = "Отмена";
$MESS["FORUM_VIDEO"] = "Видео";
$MESS["FORUM_PATH"] = "Путь (http://)";
$MESS["FORUM_PREVIEW"] = "Рисунок (http://)";
$MESS["FORUM_WIDTH"] = "Ширина";
$MESS["FORUM_HEIGHT"] = "Высота";
$MESS["FORUM_ERROR_NO_PATH_TO_VIDEO"] = "Укажите путь к видео.";
$MESS["F_DOWNLOAD"] = "Скачать";
$MESS["F_HIDE_SMILE"] = "Скрыть";
$MESS["F_FILE_EXTENSION"] = "Разрешенные расширения файлов: #EXTENSION#.";
$MESS["F_HIDE"] = "Скрыть";
$MESS["F_SHOW"] = "Показать";
$MESS["F_WAIT"] = "Подождите...";
$MESS["F_DELETE"] = "Удалить";
$MESS["F_DELETE_CONFIRM"] = "Сообщение будет удалено без возможности восстановления. Удалить? ";
$MESS["F_ATTACH_FILES"] = "Прикрепленные файлы";
?>