<?
$MESS["CP_BCE_TPL_THEME_SITE"] = "Farbschema der Website benutzen (fГјr bitrix.eshop)";
$MESS["CP_BCE_TPL_THEME_BLUE"] = "Blau (standardmГ¤Гџig)";
$MESS["CP_BCE_TPL_THEME_GREEN"] = "GrГјn";
$MESS["CP_BCE_TPL_THEME_RED"] = "rot";
$MESS["CP_BCE_TPL_THEME_YELLOW"] = "Gelb";
$MESS["CP_BCE_TPL_PROP_EMPTY"] = "Nachricht Гјber nicht verfГјgbares Produkt";
$MESS["CP_BCE_TPL_VDAR_RATING"] = "Bewertung";
$MESS["CP_BCE_TPL_VDAR_AVERAGE"] = "Durchschnittswert";
$MESS["CP_BCE_TPL_TEMPLATE_THEME"] = "Farbschema";
$MESS["CP_BCE_TPL_ADD_PICT_PROP"] = "ZusГ¤tzliches Bild des Hauptproduktes";
$MESS["CP_BCE_TPL_LABEL_PROP"] = "Eigenschaft des Produktetiketts";
$MESS["CP_BCE_TPL_OFFER_ADD_PICT_PROP"] = "ZusГ¤tzliches Bild der Produktvariante";
$MESS["CP_BCE_TPL_OFFER_TREE_PROPS"] = "Eigenschaften fГјr die Gruppierung der Produktvarianten";
$MESS["CP_BCE_TPL_DISPLAY_NAME"] = "Element-Гњberschrift anzeigen";
$MESS["CP_BCE_TPL_DETAIL_PICTURE_MODE"] = "Modus der detaillierten Bildansicht";
$MESS["CP_BCE_TPL_ADD_DETAIL_TO_SLIDER"] = "Detailliertes Bild zur Laufleiste hinzufГјgen";
$MESS["CP_BCE_TPL_DISPLAY_PREVIEW_TEXT_MODE"] = "Vorschau-Beschreibung anzeigen";
$MESS["CP_BCE_TPL_DISPLAY_PREVIEW_TEXT_MODE_HIDE"] = "nicht anzeigen";
$MESS["CP_BCE_TPL_DISPLAY_PREVIEW_TEXT_MODE_SHOW"] = "immer anzeigen";
$MESS["CP_BCE_TPL_DISPLAY_PREVIEW_TEXT_MODE_EMPTY_DETAIL"] = "anzeigen, wenn detaillierte Beschreibung leer ist";
$MESS["CP_BCE_TPL_PRODUCT_SUBSCRIPTION"] = "Benachrichtigungen Гјber wieder-auf-Lager aktivieren";
$MESS["CP_BCE_TPL_SHOW_DISCOUNT_PERCENT"] = "Rabattwert anzeigen";
$MESS["CP_BCE_TPL_SHOW_OLD_PRICE"] = "Vorherigen Preis anzeigen";
$MESS["CP_BCE_TPL_SHOW_MAX_QUANTITY"] = "Gesamtmenge des Produktes anzeigen";
$MESS["CP_BCE_TPL_SHOW_BASIS_PRICE"] = "Produktpreis pro Einheit anzeigen";
$MESS["CP_BCE_TPL_ADD_TO_BASKET_ACTION"] = "SchaltflГ¤chen \"Zum Warenkorb hinzufГјgen\" und \"Kaufen\" anzeigen";
$MESS["CP_BCE_TPL_SHOW_CLOSE_POPUP"] = "SchaltflГ¤che \"Weiter einkaufen\" in Popup-Fenstern anzeigen";
$MESS["CP_BCE_TPL_MESS_BTN_BUY"] = "Text der SchaltflГ¤che \"Kaufen\"";
$MESS["CP_BCE_TPL_MESS_BTN_ADD_TO_BASKET"] = "Text der SchaltflГ¤che \"Zum Warenkorb hinzufГјgen\"";
$MESS["CP_BCE_TPL_MESS_BTN_SUBSCRIBE"] = "Text der SchaltflГ¤che \"Benachrichtigen wenn wieder auf Lager\"";
$MESS["CP_BCE_TPL_MESS_BTN_COMPARE"] = "Text der SchaltflГ¤che \"Vergleichen\"";
$MESS["CP_BCE_TPL_MESS_NOT_AVAILABLE"] = "Nachricht Гјber nicht verfГјgbares Produkt";
$MESS["CP_BCE_TPL_USE_VOTE_RATING"] = "Produktranking aktivieren";
$MESS["CP_BCE_TPL_VOTE_DISPLAY_AS_RATING"] = "Als Bewertung anzeigen";
$MESS["CP_BCE_TPL_USE_COMMENTS"] = "Kommentare zu Produkten aktivieren";
$MESS["CP_BCE_TPL_BLOG_USE"] = "Kommentare benutzen";
$MESS["CP_BCE_TPL_BLOG_URL"] = "Blogname in lateinischen Buchstaben";
$MESS["CP_BCE_TPL_BLOG_EMAIL_NOTIFY"] = "E-Mail-Benachrichtigung";
$MESS["CP_BCE_TPL_VK_USE"] = "VK benutzen";
$MESS["CP_BCE_TPL_VK_API_ID"] = "API_ID";
$MESS["CP_BCE_TPL_FB_USE"] = "Facebook benutzen";
$MESS["CP_BCE_TPL_FB_APP_ID"] = "APP_ID";
$MESS["CP_BCE_TPL_MESS_BTN_BUY_DEFAULT"] = "Kaufen";
$MESS["CP_BCE_TPL_MESS_NOT_AVAILABLE_DEFAULT"] = "Produkt nicht verfГјgbar";
$MESS["CP_BCE_TPL_MESS_BTN_ADD_TO_BASKET_DEFAULT"] = "Zum Warenkorb hinzufГјgen";
$MESS["CP_BCE_TPL_MESS_BTN_SUBSCRIBE_DEFAULT"] = "Benachrichtigen wenn wieder auf Lager";
$MESS["CP_BCE_TPL_MESS_BTN_COMPARE_DEFAULT"] = "Vergleichen";
$MESS["CP_BCE_TPL_MESS_BTN_DETAIL_DEFAULT"] = "Details";
$MESS["CP_BCE_TPL_BRAND_USE"] = "Komponente \"Brands\" benutzen";
$MESS["CP_BCE_TPL_BRAND_PROP_CODE"] = "Informationsblock mit Brandinformationen";
$MESS["DETAIL_PICTURE_MODE_POPUP"] = "Im Popup-Fenster";
$MESS["DETAIL_PICTURE_MODE_MAGNIFIER"] = "Zoom";
$MESS["DETAIL_PICTURE_MODE_GALLERY"] = "Galerie";
$MESS["ADD_TO_BASKET_ACTION_BUY"] = "Kaufen";
$MESS["ADD_TO_BASKET_ACTION_ADD"] = "Zum Warenkorb hinzufГјgen";
$MESS["TEMPLATE_THEME_TIP"] = "Bestimmt die Farben der Website-Ansicht. StandardmГ¤Гџig wird Blau verwendet.";
$MESS["ADD_PICT_PROP_TIP"] = "Eigenschaft der zusГ¤tzlichen Bilder fГјr Produkt";
$MESS["LABEL_PROP_TIP"] = "Eigenschaft des Produktetiketts";
$MESS["OFFER_TREE_PROPS_TIP"] = "Liste der Eigenschaften, nach denen Produktvarianten gruppiert und angezeigt werden";
$MESS["ADD_DETAIL_TO_SLIDER_TIP"] = "Das detaillierte Bild wird zusammen mit anderen Bildern in der Bild-Laufleiste des Produktes angezeigt.";
$MESS["DISPLAY_PREVIEW_TEXT_MODE_TIP"] = "Diese Einstellung bestimmt, ob und wann die Vorschau-Beschreibung auf der Seite fГјr Details angezeigt werden soll";
$MESS["PRODUCT_SUBSCRIPTION_TIP"] = "Benachrichtigungen fГјr Kunden darГјber aktivieren, dass die Produkte, fГјr die sich Kunden interessieren, wieder verfГјgbar sind";
$MESS["SHOW_DISCOUNT_PERCENT_TIP"] = "Wenn der Rabatt aktiv ist, zeigt den Rabatt in Prozentangabe an";
$MESS["SHOW_OLD_PRICE_TIP"] = "Wenn der Rabatt aktiv ist, zeigt den vorherigen Preis an";
$MESS["SHOW_MAX_QUANTITY_TIP"] = "Die Gesamtmenge anzeigen, wenn fГјr das Produkt die Lagerverwaltung aktiviert ist";
$MESS["SHOW_CLOSE_POPUP_TIP"] = "Wenn diese Option aktiviert ist, werden die Popup-Fenster die SchaltflГ¤che \"Weiter einkaufen\" anzeigen";
$MESS["MESS_BTN_BUY_TIP"] = "Text zum Anzeigen auf der SchaltflГ¤che";
$MESS["MESS_BTN_ADD_TO_BASKET_TIP"] = "Text zum Anzeigen auf der SchaltflГ¤che";
$MESS["MESS_BTN_SUBSCRIBE_TIP"] = "Text zum Anzeigen auf der SchaltflГ¤che";
$MESS["MESS_BTN_COMPARE_TIP"] = "Text zum Anzeigen auf der SchaltflГ¤che";
$MESS["MESS_NOT_AVAILABLE_TIP"] = "Nachricht Гјber nicht verfГјgbares Produkt";
$MESS["USE_VOTE_RATING_TIP"] = "Funktionen des Produktrankings anzeigen und benutzen";
$MESS["USE_COMMENTS_TIP"] = "Kommentare zum Produkt anzeigen und benutzen";
$MESS["CP_BCE_TPL_MAIN_BLOCK_PROPERTY_CODE"] = "Eigenschaften im Block auf dem Bild rechts anzeigen";
$MESS["CP_BCE_TPL_MAIN_BLOCK_OFFERS_PROPERTY_CODE"] = "Eigenschaften der Produktvarianten im Block auf dem Bild rechts anzeigen";
$MESS["CP_BCE_TPL_LABEL_PROP_MOBILE"] = "Eigenschaften der Produktlabels fГјr mobile GerГ¤te";
$MESS["CP_BCE_TPL_LABEL_PROP_POSITION"] = "Position der Produktlabels";
$MESS["CP_BCE_TPL_SHOW_SLIDER"] = "Laufleiste der Produkte anzeigen";
$MESS["CP_BCE_TPL_SLIDER_INTERVAL"] = "Zeitabstand beim Bildwechsel, ms";
$MESS["CP_BCE_TPL_SLIDER_PROGRESS"] = "Fortschrittsbalken anzeigen";
$MESS["CP_BCE_TPL_DISCOUNT_PERCENT_POSITION"] = "Position des Rabattprozents";
$MESS["CP_BCE_TPL_SHOW_MAX_QUANTITY_Y"] = "wirkliches Guthaben anzeigen";
$MESS["CP_BCE_TPL_SHOW_MAX_QUANTITY_M"] = "Guthaben durch Text ersetzen";
$MESS["CP_BCE_TPL_SHOW_MAX_QUANTITY_N"] = "nicht anzeigen";
$MESS["CP_BCE_TPL_MESS_SHOW_MAX_QUANTITY"] = "Guthabentext";
$MESS["CP_BCE_TPL_MESS_SHOW_MAX_QUANTITY_DEFAULT"] = "Am Lager";
$MESS["CP_BCE_TPL_RELATIVE_QUANTITY_FACTOR"] = "Wert zum Ersetzen, wenn Гјberschritten";
$MESS["RELATIVE_QUANTITY_FACTOR_TIP"] = "Dieser Wert wird mit dem Ergebnis von \"Menge am Lager\" / \"MaГџeinheitsverhГ¤ltnis\" verglichen";
$MESS["CP_BCE_TPL_MESS_RELATIVE_QUANTITY_MANY"] = "Text fГјr Werte, die grГ¶Гџer sind als berechnet wurde";
$MESS["CP_BCE_TPL_MESS_RELATIVE_QUANTITY_MANY_DEFAULT"] = "am Lager";
$MESS["CP_BCE_TPL_MESS_RELATIVE_QUANTITY_FEW"] = "Text fГјr Werte, die kleiner sind als berechnet wurde";
$MESS["CP_BCE_TPL_MESS_RELATIVE_QUANTITY_FEW_DEFAULT"] = "nur noch wenige";
$MESS["CP_BCE_TPL_ADD_TO_BASKET_ACTION_PRIMARY"] = "SchaltflГ¤chen Zum Warenkorb hinzufГјgen und Kaufen hervorheben";
$MESS["CP_BCE_TPL_MESS_DESCRIPTION_TAB"] = "Text auf dem Tab \"Beschreibung\"";
$MESS["CP_BCE_TPL_MESS_DESCRIPTION_TAB_DEFAULT"] = "Beschreibung";
$MESS["CP_BCE_TPL_MESS_PROPERTIES_TAB"] = "Text auf dem Tab \"Eigenschaften\"";
$MESS["CP_BCE_TPL_MESS_PROPERTIES_TAB_DEFAULT"] = "Eigenschaften";
$MESS["CP_BCE_TPL_MESS_COMMENTS_TAB"] = "Text auf dem Tab \"Kommentare\"";
$MESS["CP_BCE_TPL_MESS_COMMENTS_TAB_DEFAULT"] = "Kommentare";
$MESS["CP_BCE_TPL_USE_ENHANCED_ECOMMERCE"] = "Daten an Google Enhanced Ecommerce senden";
$MESS["USE_ENHANCED_ECOMMERCE_TIP"] = "Die Optionen von Google Analytics Enhanced Ecommerce mГјssen dafГјr konfiguriert werden";
$MESS["CP_BCE_TPL_DATA_LAYER_NAME"] = "Name des Datencontainers";
$MESS["CP_BCE_TPL_BRAND_PROPERTY"] = "Eigenschaft der Handelsmarken";
$MESS["CP_BCE_TPL_PRODUCT_INFO_BLOCK_ORDER"] = "Reihenfolge der Ansicht der InformationsblГ¶cke der Produkte";
$MESS["CP_BCE_TPL_PRODUCT_PAY_BLOCK_ORDER"] = "Reihenfolge der Ansicht der KaufblГ¶cke der Produkte";
$MESS["CP_BCE_TPL_PRODUCT_BLOCK_RATING"] = "Ranking";
$MESS["CP_BCE_TPL_PRODUCT_BLOCK_PRICE"] = "Preis";
$MESS["CP_BCE_TPL_PRODUCT_BLOCK_SKU"] = "Produktvariante";
$MESS["CP_BCE_TPL_PRODUCT_BLOCK_PROPS"] = "Eigenschaften";
$MESS["CP_BCE_TPL_PRODUCT_BLOCK_QUANTITY"] = "Menge";
$MESS["CP_BCE_TPL_PRODUCT_BLOCK_BUTTONS"] = "Aktionen";
$MESS["CP_BCE_TPL_PRODUCT_BLOCK_COMPARE"] = "Vergleichen";
$MESS["CP_BCE_TPL_PRODUCT_BLOCK_QUANTITY_LIMIT"] = "Guthaben";
$MESS["CP_BCE_TPL_IMAGE_RESOLUTION"] = "VerhГ¤ltnis von Seiten des Produktbildes";
$MESS["CP_BCE_TPL_IMAGE_RESOLUTION_16_BY_9"] = "16:9";
$MESS["CP_BCE_TPL_IMAGE_RESOLUTION_1_BY_1"] = "1:1";
$MESS["CP_BCE_TPL_MESS_PRICE_RANGES_TITLE"] = "Name des Blocks mit erweiterten Preisen";
$MESS["CP_BCE_TPL_MESS_PRICE_RANGES_TITLE_DEFAULT"] = "Preise";
$MESS["CP_BCE_TPL_PRODUCT_BLOCK_PRICE_RANGES"] = "Preisspannen";
$MESS["CP_BCE_TPL_USE_RATIO_IN_RANGES"] = "VerhГ¤ltnis fГјr Preisspanne nutzen";
?>