<?
$MESS['MFP_CAPTCHA'] = "Використовувати захист від автоматичних повідомлень (CAPTCHA) для неавторизованих користувачів";
$MESS['MFP_OK_MESSAGE'] = "Повідомлення, що виводиться користувачеві після відправки";
$MESS['MFP_OK_TEXT'] = "Спасибі, ваше повідомлення прийнято.";
$MESS['MFP_EMAIL_TO'] = "E-mail";
$MESS['MFP_REQUIRED_FIELDS'] = "Обов'язкові поля для заповнення";
$MESS['MFP_ALL_REQ'] = "(всі необов'язкові)";
$MESS['MFP_NAME'] = "Ім'я";
$MESS['MFP_PHONE'] = "Телефон";
$MESS['MFP_MESSAGE'] = "Повідомлення";
$MESS['MFP_EMAIL_TEMPLATES'] = "Поштові шаблони для відправки листа";
?>