<?
$PERM["about"]["6"]="W";
$PERM["about"]["7"]="W";
$PERM["personal"]["7"]="W";
$PERM["personal"]["6"]="W";
$PERM["catalog"]["7"]="W";
$PERM["catalog"]["6"]="W";
$PERM["news"]["7"]="W";
$PERM["index.php"]["7"]="W";
$PERM["index.php"]["6"]="W";
$PERM["online"]["*"]="R";
$PERM[".top.menu_ext.php"]["6"]="W";
$PERM[".top.menu.php"]["6"]="W";
$PERM[".personal.menu.php"]["6"]="W";
$PERM[".bottom.menu_ext.php"]["6"]="W";
$PERM[".bottom.menu.php"]["6"]="W";
$PERM["stock"]["6"]="W";
$PERM["search"]["6"]="W";
$PERM["include"]["6"]="W";
$PERM["delivery"]["6"]="W";
$PERM["contacts"]["6"]="W";
$PERM["brands"]["6"]="W";
$PERM["articles"]["6"]="W";
$PERM["ajax"]["6"]="W";
$PERM["pub"]["5"]="T_8";
$PERM["upload"]["5"]="T_8";
$PERM["/"]["*"]="R";
?>