<?
$MESS["CPT_BCSL_HIDE_SECTION_NAME"] = "Чи не показувати назви підрозділів";
$MESS["CPT_BCSL_SHOW_PARENT_NAME"] = "Показувати назву розділу";
$MESS["CPT_BCSL_VIEW_MODE"] = "Вид списку підрозділів";
$MESS["CPT_BCSL_VIEW_MODE_LINE"] = "перелік";
$MESS["CPT_BCSL_VIEW_MODE_LIST"] = "багаторівневий список";
$MESS["CPT_BCSL_VIEW_MODE_TEXT"] = "текст";
$MESS["CPT_BCSL_VIEW_MODE_TILE"] = "плитка";
$MESS["HIDE_SECTION_NAME_TIP"] = "Про людське око списку підрозділів \"Плитка\" при виборі цієї опції будуть показані тільки картинки розділів";
$MESS["SHOW_PARENT_NAME_TIP"] = "Визначає, чи виводити назву поточного розділу (крім головного)";
$MESS["VIEW_MODE_TIP"] = "Визначає, як будуть показаний список підрозділів на сторінці. Увага! Для всіх варіантів показу переліку підрозділів (крім \"Багаторівневий список\") слід задавати глибину розділів рівну 1";
?>