<?
$MESS["CP_CPV_TPL_THEME_SITE"] = "Thema nutzen, welches von der Website definiert ist (fГјr bitrix.eshop)";
$MESS["CP_CPV_TPL_THEME_BLUE"] = "blau (Standardthema)";
$MESS["CP_CPV_TPL_THEME_GREEN"] = "grГјn";
$MESS["CP_CPV_TPL_THEME_RED"] = "rot";
$MESS["CP_CPV_TPL_THEME_YELLOW"] = "gelb";
$MESS["CP_CPV_TPL_DML_SIMPLE"] = "einfacher Modus";
$MESS["CP_CPV_TPL_DML_EXT"] = "erweitert";
$MESS["CP_CPV_TPL_PROP_EMPTY"] = "nicht ausgewГ¤hlt";
$MESS["CP_CPV_TPL_TEMPLATE_THEME"] = "Farbthema";
$MESS["CP_CPV_TPL_CUSTOM_FILTER"] = "Produktfilter";
$MESS["CP_CPV_TPL_SETTINGS_INVALID_CONDITION"] = "Bedingung ist nicht korrekt";
$MESS["CP_CPV_TPL_PRODUCT_BLOCKS_ORDER"] = "Reihenfolge der Ansicht der ProduktblГ¶cke";
$MESS["PRODUCT_BLOCKS_ORDER_TIP"] = "Einige BlГ¶cke kГ¶nnen wegen der Vorlagenlogik die Reihenfolge nicht berГјcksichtigen. Ein Block kann nicht sichtbar sein, wenn er deaktiviert wurde oder nicht verfГјgbar ist.";
$MESS["CP_CPV_TPL_PRODUCT_BLOCK_PRICE"] = "Preis";
$MESS["CP_CPV_TPL_PRODUCT_BLOCK_QUANTITY_LIMIT"] = "Guthaben";
$MESS["CP_CPV_TPL_PRODUCT_BLOCK_QUANTITY"] = "Menge";
$MESS["CP_CPV_TPL_PRODUCT_BLOCK_BUTTONS"] = "Aktionen";
$MESS["CP_CPV_TPL_PRODUCT_BLOCK_PROPS"] = "Eigenschaften";
$MESS["CP_CPV_TPL_PRODUCT_BLOCK_SKU"] = "Produktvariante";
$MESS["CP_CPV_TPL_PRODUCT_BLOCK_COMPARE"] = "Vergleichen";
$MESS["CP_CPV_TPL_PRODUCT_DISPLAY_MODE"] = "Ansichtsmodus";
$MESS["CP_CPV_TPL_SHOW_SLIDER"] = "Laufleiste der Produkte anzeigen";
$MESS["CP_CPV_TPL_SLIDER_INTERVAL"] = "Zeitabstand beim Bildwechsel, ms";
$MESS["CP_CPV_TPL_SLIDER_PROGRESS"] = "Fortschrittsbalken anzeigen";
$MESS["CP_CPV_TPL_ENLARGE_PRODUCT"] = "Produkte in der Liste hervorheben";
$MESS["CP_CPV_TPL_PRODUCT_ROW_VARIANTS"] = "Option der Produktansicht";
$MESS["CP_CPV_TPL_ENLARGE_PRODUCT_STRICT"] = "mithilfe der gewГ¤hlten Vorlage (streng)";
$MESS["CP_CPV_TPL_ENLARGE_PRODUCT_PROP"] = "nach Eigenschaft mit RГјcksicht auf Vorlageneinstellungen (Sortierung der Element kann sich dabei Г¤ndern)";
$MESS["CP_CPV_TPL_ENLARGE_PROP"] = "Hervorhebung mithilfe der gewГ¤hlten Eigenschaft";
$MESS["CP_CPV_TPL_ADD_PICT_PROP"] = "ZusГ¤tzliches Bild fГјr Hauptprodukt";
$MESS["CP_CPV_TPL_LABEL_PROP"] = "Eigenschaften der Produktmarkierung";
$MESS["CP_CPV_TPL_LABEL_PROP_MOBILE"] = "Eigenschaften der Produktmarkierung fГјr mobile GerГ¤te";
$MESS["CP_CPV_TPL_LABEL_PROP_POSITION"] = "Position der Produktmarkierung";
$MESS["CP_CPV_TPL_OFFER_ADD_PICT_PROP"] = "ZusГ¤tzliche Bilder fГјr Produktvarianten";
$MESS["CP_CPV_TPL_OFFER_TREE_PROPS"] = "Eigenschaften fГјr die Auswahl der Produktvarianten";
$MESS["CP_CPV_TPL_PRODUCT_SUBSCRIPTION"] = "Benachrihtigungen Гјber wieder-am-Lager aktivieren";
$MESS["CP_CPV_TPL_SHOW_DISCOUNT_PERCENT"] = "Rabattprozent anzeigen";
$MESS["CP_CPV_TPL_DISCOUNT_PERCENT_POSITION"] = "Position des Rabattprozents";
$MESS["CP_CPV_TPL_SHOW_OLD_PRICE"] = "Vorherigen Preis anzeigen";
$MESS["CP_CPV_TPL_SHOW_MAX_QUANTITY"] = "Produktguthaben anzeigen";
$MESS["CP_CPV_TPL_SHOW_MAX_QUANTITY_Y"] = "Wirkliches Guthaben anzeigen";
$MESS["CP_CPV_TPL_SHOW_MAX_QUANTITY_M"] = "Guthaben durch Text ersetzen";
$MESS["CP_CPV_TPL_SHOW_MAX_QUANTITY_N"] = "Nicht anzeigen";
$MESS["CP_CPV_TPL_MESS_SHOW_MAX_QUANTITY"] = "Guthabentext";
$MESS["CP_CPV_TPL_MESS_SHOW_MAX_QUANTITY_DEFAULT"] = "Am Lager";
$MESS["CP_CPV_TPL_RELATIVE_QUANTITY_FACTOR"] = "Wert zum Ersetzen, wenn Гјberschritten";
$MESS["RELATIVE_QUANTITY_FACTOR_TIP"] = "Dieser Wert wird mit dem Ergebnis von \"Menge am Lager\" / \"MaГџeinheitsverhГ¤ltnis\" verglichen";
$MESS["CP_CPV_TPL_MESS_RELATIVE_QUANTITY_MANY"] = "Text fГјr Werte, die grГ¶Гџer sind als berechnet wurde";
$MESS["CP_CPV_TPL_MESS_RELATIVE_QUANTITY_MANY_DEFAULT"] = "am Lager";
$MESS["CP_CPV_TPL_MESS_RELATIVE_QUANTITY_FEW"] = "Text fГјr Werte, die kleiner sind als berechnet wurde";
$MESS["CP_CPV_TPL_MESS_RELATIVE_QUANTITY_FEW_DEFAULT"] = "nur noch wenige";
$MESS["CP_CPV_TPL_ADD_TO_BASKET_ACTION"] = "SchaltflГ¤chen \"Zum Warenkorb hinzufГјgen\" oder \"Jetzt kaufen\" anzeigen";
$MESS["CP_CPV_TPL_SHOW_CLOSE_POPUP"] = "SchaltflГ¤che \"Weiter einkaufen\" im Popup-Fenster anzeigen";
$MESS["CP_CPV_TPL_MESS_BTN_BUY"] = "Text der SchaltflГ¤che \"Kaufen\"";
$MESS["CP_CPV_TPL_MESS_BTN_ADD_TO_BASKET"] = "Text der SchaltflГ¤che \"Zum Warenkorb hinzufГјgen\"";
$MESS["CP_CPV_TPL_MESS_BTN_DETAIL"] = "Text der SchaltflГ¤che \"Details\"";
$MESS["CP_CPV_TPL_MESS_BTN_SUBSCRIBE"] = "Text der SchaltflГ¤che \"Benachrichtigen, wenn wieder am Lager\"";
$MESS["CP_CPV_TPL_MESS_BTN_COMPARE"] = "Text der SchaltflГ¤che \"Vergleichen\"";
$MESS["CP_CPV_TPL_MESS_NOT_AVAILABLE"] = "Nachricht Гјber nicht verfГјgbare Produkte";
$MESS["CP_CPV_TPL_MESS_BTN_LAZY_LOAD"] = "Text der SchaltflГ¤che \"Mehr anzeigen\"";
$MESS["CP_CPV_TPL_MESS_BTN_BUY_DEFAULT"] = "Kaufen";
$MESS["CP_CPV_TPL_MESS_BTN_ADD_TO_BASKET_DEFAULT"] = "Zum Warenkorb hinzufГјgen";
$MESS["CP_CPV_TPL_MESS_BTN_DETAIL_DEFAULT"] = "Details";
$MESS["CP_CPV_TPL_MESS_BTN_SUBSCRIBE_DEFAULT"] = "Abonnieren";
$MESS["CP_CPV_TPL_MESS_BTN_COMPARE_DEFAULT"] = "Vergleichen";
$MESS["CP_CPV_TPL_MESS_NOT_AVAILABLE_DEFAULT"] = "Nicht am Lager";
$MESS["CP_CPV_TPL_MESS_BTN_LAZY_LOAD_DEFAULT"] = "Mehr anzeigen";
$MESS["CP_CPV_TPL_LAZY_LOAD"] = "SchaltflГ¤che zum Lazy Load Modus anzeigen";
$MESS["CP_CPV_TPL_LOAD_ON_SCROLL"] = "Beim Scrollen weitere Produkte anzeigen";
$MESS["ADD_TO_BASKET_ACTION_BUY"] = "Jetzt kaufen";
$MESS["ADD_TO_BASKET_ACTION_ADD"] = "In den Warenkorb";
$MESS["TEMPLATE_THEME_TIP"] = "Farbthema fГјr die Ansicht. Das Standardthema ist Blau.";
$MESS["PRODUCT_DISPLAY_MODE_TIP"] = "Modus der Produktansicht (mit oder ohne Produktvarianten etc.)";
$MESS["ADD_PICT_PROP_TIP"] = "Eigenschaft des zusГ¤tzlichen Produktbildes";
$MESS["LABEL_PROP_TIP"] = "Eigenschaft der Produktmarkierung";
$MESS["OFFER_ADD_PICT_PROP_TIP"] = "Eigenschaft mit zusГ¤tzlichen Bildern fГјr Produktvarianten (wenn existiert)";
$MESS["OFFER_TREE_PROPS_TIP"] = "Eigenschaften der Gruppierung fГјr Produktvarianten";
$MESS["PRODUCT_SUBSCRIPTION_TIP"] = "Aktiviert das System der Benachrichtigungen fГјr Kunden Гјber Produkte, die wieder verfГјgab sind, wenn Kunden ihr Interesse dafГјr deutlich gezeigt haben";
$MESS["SHOW_DISCOUNT_PERCENT_TIP"] = "Ist der Rabatt aktiv, wird der Wert des Rabattprozents angezeigt";
$MESS["SHOW_OLD_PRICE_TIP"] = "Ist der Rabatt aktiv, wird der vorherige Preis angezeigt";
$MESS["SHOW_CLOSE_POPUP_TIP"] = "Wenn aktiviert, im Popup-Fenster erscheint die SchaltflГ¤che \"Weiter einkaufen\"";
$MESS["MESS_BTN_BUY_TIP"] = "Gibt den Text der SchaltflГ¤che an";
$MESS["MESS_BTN_ADD_TO_BASKET_TIP"] = "Gibt den Text der SchaltflГ¤che an";
$MESS["MESS_BTN_DETAIL_TIP"] = "Gibt den Text der SchaltflГ¤che an";
$MESS["MESS_BTN_SUBSCRIBE_TIP"] = "Gibt den Text der SchaltflГ¤che an";
$MESS["MESS_NOT_AVAILABLE_TIP"] = "Gibt die Nachricht Гјber nicht verfГјgbare Produkte an";
$MESS["MESS_BTN_COMPARE_TIP"] = "Gibt den Text der SchaltflГ¤che an";
$MESS["CP_CPV_TPL_SETTINGS_VARIANT"] = "Option";
$MESS["CP_CPV_TPL_SETTINGS_DELETE"] = "LГ¶schen";
$MESS["CP_CPV_TPL_SETTINGS_QUANTITY"] = "Produkte pro Seite";
$MESS["CP_CPV_TPL_SETTINGS_QUANTITY_BIG_DATA"] = "BigData Produkte pro Seite";
$MESS["CP_CPV_TPL_PROPERTY_CODE_MOBILE"] = "Produkteigenschaften fГјr mobile GerГ¤te";
$MESS["CP_CPV_TPL_COMPARE_NAME"] = "Einmaliger Name fГјr Vergleichstabelle";
$MESS["CP_CPV_TPL_USE_ENHANCED_ECOMMERCE"] = "E-commerce Daten an Google senden";
$MESS["USE_ENHANCED_ECOMMERCE_TIP"] = "Die Optionen von Google Analytics Enhanced Ecommerce mГјssen dafГјr konfiguriert werden";
$MESS["CP_CPV_TPL_DATA_LAYER_NAME"] = "Name des Datencontainers";
?>